## 50 prefixes with the lowest composition scores:
 i will have to endure two or three caterpillars if i wish to become acquainted with the--> but || 0.6944509148597717
 i was very worried because my breakdown was beginning to appear to be very serious and i had so little drinking water left that i had to fear the--> worst || 0.7028078436851501
 and i was born at the same moment as the--> sun || 0.7049065232276917
 if they--> are || 0.7403634786605835
 she overwhelmed me with her--> fra || 0.7433445453643799
 i was upset over the bolt and i said the first thing that came into my--> head || 0.7467641234397888
 she overwhelmed me with her fragrance and--> light || 0.7523574829101562
 but the flower never stopped preparing for her--> future || 0.7547671794891357
 humiliated at having been caught out on a lie so naive she coughed two or three times to imply the little prince was--> in || 0.756019115447998
 at that moment i was thinking to myself if this bolt will not budge i will knock it out with a--> ham || 0.758730947971344
 and the little prince completely abashed having gone to look for a sprinkling can--> of || 0.7594980597496033
 i answered the--> first || 0.7632505297660828
 is the war between the--> flowers || 0.7644714117050171
 is it not of more consequence and more important than the--> sums || 0.76486736536026
 i was very worried because my breakdown was beginning to appear to be very serious and i had so little drinking water left that i had--> to || 0.7648861408233643
 he asked abruptly without anything leading up to it as if it was the result of a long silent meditation on a problem-->[EOS] || 0.7656375169754028
 one day for example speaking of her four thorns she told the little prince let them come the--> t || 0.7658916711807251
 this business of the cla-->ws || 0.7683354020118713
 i should have her judged by her deeds and not by her words-->[EOS] || 0.7704187631607056
 i was very worried because my breakdown was beginning to appear to be very serious and--> i || 0.7719204425811768
 then one morning exactly at sunrise she suddenly showed--> herself || 0.7728739976882935
 so the little prince despite the good will of his--> love || 0.7728884816169739
 this business of the claws which annoyed me so much should only have filled my--> heart || 0.7737099528312683
 and naively she--> showed || 0.7738491892814636
 he also owned an extinct volcano but as he used to say you never know so he cleaned out the extinct vol-->cano || 0.7740881443023682
 the th-->orn || 0.774300754070282
 on the fifth day again thanks to the sheep this secret of the little prince s life was revealed to me-->[EOS] || 0.7745612859725952
 is it not of more consequence and more important than the sums of a fat redfaced gentleman-->[EOS] || 0.7747271656990051
 she did not want to come out all rumpled like the--> po || 0.7755758762359619
 i was upset over the bolt and i said the--> first || 0.7766013145446777
 the little prince who witnessed the appearance of a huge bud felt that a miraculous apparition must emer-->ge || 0.7768374681472778
 he asked ab-->rupt || 0.7770583033561707
 they would appear one morning in the grass and--> by || 0.77754807472229
 if someone loves a flower of which just one specimen exists amongst the millions and millions of stars it is enough to make him happy when he looks--> at || 0.7788493037223816
 and her mysterious ad-->orn || 0.7791497111320496
 the little prince who witnessed the--> appearance || 0.7807384133338928
 humiliated at having been caught out on a lie so naive she coughed two--> or || 0.7808826565742493
 she would only want to appear in the full radiance of her beauty-->[EOS] || 0.7809115648269653
 so the little prince despite the--> good || 0.7817818522453308
 i will draw you a railing for your--> flower || 0.7822144627571106
 she would only want to appear in the full rad-->iance || 0.7827057838439941
 there had always been very simple flowers on the planet of the--> little || 0.783661961555481
 but this one had sprouted one day from a seed blown in from no one knows where and the little prince had watched very closely this sprout that was not like the other spr-->outs || 0.784690260887146
 i will draw you a muzzle for--> your || 0.784694492816925
 the flower coughed but it was not because she--> had || 0.7846980094909668
 i was very worried because my breakdown was beginning to appear to be very--> serious || 0.7849453091621399
 i was very worried because my breakdown was--> beginning || 0.7850950956344604
 one day for example speaking of her four thorns she told the little prince let them come the tigers with their--> cla || 0.7860011458396912
 i will have to endure two or three c-->ater || 0.7879132032394409
 but all these familiar tasks seemed--> on || 0.7887510061264038


## 50 prefixes with the highest comosition scores:
 i will draw you a muzzle--> for || 0.955878734588623
 the little prince also pulled up--> with || 0.9548294544219971
 he is a mushroom-->[EOS] || 0.9532288908958435
 volcanic eruptions are like fires in a chimney-->[EOS] || 0.9474945664405823
 i will have to endure two or three caterpill-->ars || 0.9456788301467896
 my cold is not all that--> bad || 0.944012463092804
 he stood there all bewildered the dome--> held || 0.942475438117981
 flowers have thorn-->s || 0.9395745396614075
 and it is not a matter of--> consequence || 0.9390254020690918
 and naively she showed her four thorn-->s || 0.9389256238937378
 one day for example speaking of her four thorn-->s || 0.9389042854309082
 he has never done anything but--> sums || 0.9386661648750305
 the little prince also pulled up with a hint of sadness the last little shoots of the baob-->abs || 0.938469648361206
 but after a moment of--> silence || 0.938293993473053
 a mushroom-->[EOS] || 0.9382026195526123
 she overwhelmed--> me || 0.9381733536720276
 at that moment i was thinking to myself if this bolt will not budge i will knock it out--> with || 0.9379320740699768
 they think themselves frightful with their thorn-->s || 0.9376882314682007
 she arranged her petals--> one || 0.9376575946807861
 the little prince who witnessed the appearance of a huge bud felt that a mirac-->ul || 0.9374145269393921
 he also owned an extinct volcano but as he used to say you never know so he cleaned out--> the || 0.9373779892921448
 am i--> not || 0.937039315700531
 then she forced a cough to inflict still more remor-->se || 0.9370099306106567
 the little prince who witnessed the appearance of a huge bud felt that a miracul-->ous || 0.9360926151275635
 then one morning exactly at sunrise--> she || 0.9360765814781189
 i should not have--> listened || 0.9360172152519226
 the thorn-->s || 0.9358329772949219
 matters of--> consequence || 0.935154139995575
 and if i myself know of--> a || 0.93504399061203
 and tig-->ers || 0.9346798062324524
 i think that for his escape he took advantage of a migration of a flock--> of || 0.9345142841339111
 you mix everything up-->[EOS] || 0.9343978762626648
 there had always been very simple flowers on the planet of the little prince decorated with a single row of petals--> that || 0.9343100786209106
 as for--> the || 0.9342460632324219
 but this one had sprout-->ed || 0.9339054822921753
 i should not--> have || 0.9338716268539429
 you talk just like the grownups-->[EOS] || 0.9338261485099792
 and it is not a matter of consequence to try to understand why they take so much trouble to grow thorn-->s || 0.933655321598053
 flowers have been growing thorn-->s || 0.9335269331932068
 volcanic--> er || 0.9334861636161804
 i was not sure what to--> say || 0.9333019256591797
 is it not of more consequence and more important than the sums of--> a || 0.9324732422828674
 let the dome--> be || 0.9322383999824524
 but if the sheep eats the flower for him it is as if--> suddenly || 0.9320425391197205
 it could have been a new kind of baob-->ab || 0.931912899017334
 she could not have known--> anything || 0.9316902160644531
 for millions of--> years || 0.9313803315162659
 and after having worked with such care and attention to detail she said with a yawn--> oh || 0.9312847256660461
 is it not of more consequence and more important than the sums of a fat redf-->ac || 0.9311810731887817
 i was very busy trying to unscrew--> a || 0.9311026334762573

