## 50 prefixes with the lowest composition scores:
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.7281140089035034
 the astronomer gave his presentation again in 1-->9 || 0.766808032989502
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catastrop-->he || 0.7678506374359131
 if it is a sprig of radish or rose bush you can let it grow as it lik-->es || 0.8244509696960449
 i will try of course to make my portraits as lifeli-->ke || 0.8246505260467529
 it would suffice to be able--> to || 0.8359103798866272
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.8447661995887756
 this asteroid has only been seen through a telescope once in 1-->9 || 0.8456737995147705
 does he collect butterf-->lies || 0.8817091584205627
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad se-->eds || 0.9326506853103638
 indeed--> when || 0.9517232775688171
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in peace and spare you their questions-->[EOS] || 0.9557238817214966
 this time again it was thanks to--> the || 0.9563429951667786
 and indeed--> on || 0.9570061564445496
 not everyone has had a friend and if i forgot him i could become like the grownups--> who || 0.9570159316062927
 indeed when it is--> no || 0.9587488770484924
 then it elongates and grows timid-->ly || 0.9607371091842651
 if i try to describe him here it is so as not to forget him-->[EOS] || 0.9607715010643005
 i did not understand why it was so important--> that || 0.9614049792289734
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in peace--> and || 0.9615334272384644
 i learned this new detail on the fourth day in the morning when you said to me--> i || 0.9623988270759583
 indeed when--> it || 0.9635382294654846
 wait until--> the || 0.9640946984291077
 and a--> little || 0.9642090797424316
 i do not like to sound like a moralist--> but || 0.9650216102600098
 then it elongates and grows timidly at first toward the--> sun || 0.9651985168457031
 you must see--> to || 0.9653380513191223
 i will try of course to make my portraits--> as || 0.9657061696052551
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him because of his outfit-->[EOS] || 0.9665221571922302
 it is to--> warn || 0.9665701985359192
 grownups love numbers-->[EOS] || 0.966682493686676
 the idea of the--> her || 0.9671126008033752
 only then do they think they know him-->[EOS] || 0.967216432094574
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in peace and--> spare || 0.9676604270935059
 the astronomer gave his presentation again in -->1 || 0.9677965641021729
 i will try of course to make my portraits as lifelike--> as || 0.9678359627723694
 the day you saw it forty four times were--> you || 0.9681773781776428
 and a little later you added you know you love the sunset when--> you || 0.9686149954795837
 not everyone has had a friend and if i forgot him i could become like the grownups who are only interested in numbers-->[EOS] || 0.9691151976585388
 they sleep secretly deep in the earth until on a whim one of them decides to wake up-->[EOS] || 0.969247579574585
 and indeed on the planet of the--> little || 0.9694814085960388
 it was--> in || 0.969708263874054
 let us go and see--> a || 0.9697221517562866
 and a little--> later || 0.9698767066001892
 oh little prince i came to understand gradually in--> this || 0.9699417948722839
 it was in--> this || 0.9701175689697266
 and based on what--> the || 0.9702436327934265
 the astronomer gave--> his || 0.9703121781349182
 it is a very boring--> job || 0.9703844785690308
 perhaps he thought--> i || 0.9706093072891235


## 50 prefixes with the highest comosition scores:
 when i drew the baobabs i was spurred--> on || 0.9999425411224365
 they would have to be piled up on top of each--> other || 0.999936044216156
 i feel so much sadness--> in || 0.9999222755432129
 you might be wondering why is it that in this book there are not any other drawings--> as || 0.9996964335441589
 after grooming ones-->elf || 0.9996521472930908
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a--> few || 0.9995494484901428
 i will try of course to make my portraits as lifelike as possible but i am not quite sure i will--> succeed || 0.999282956123352
 if i have told you these details--> about || 0.9990760087966919
 i will make mistakes on certain important points too but you will have to forgive me that my--> friend || 0.9985790848731995
 it was in this way that on the third day i came to know of the traged-->y || 0.9978581070899963
 and one day he suggested that i apply myself to making a beautiful drawing so that the children from where--> i || 0.9976117610931396
 after grooming oneself in the morning the planet must--> be || 0.9975964426994324
 the lesson which i pass--> on || 0.9973484873771667
 it is already been six years--> since || 0.9968969821929932
 every day i would learn something--> about || 0.9967301487922668
 i feel so much sad-->ness || 0.9963703751564026
 you must see to it that you regularly pull out the baobabs as soon as they--> can || 0.9962015151977539
 i will try of course to make my portraits as lif-->eli || 0.9961284399032593
 the information came slowly as his thoughts w-->ander || 0.9957538843154907
 the astronom-->er || 0.9955228567123413
 it is hard to take up drawing again at my age when i have only ever attempted to--> draw || 0.9954978823661804
 it is hard to take up drawing again at my age when i have only ever attempted to draw a--> bo || 0.9953966736793518
 when an astronom-->er || 0.9952671527862549
 the lesson which i pass on by this means was--> worth || 0.995150089263916
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a cat-->ast || 0.9951350092887878
 but if you were to say the planet he came--> from || 0.9949917793273926
 i used to know a planet inhabited--> by || 0.9949576258659363
 you might be wondering why is it that in this book there are not any other drawings as impress-->ive || 0.9948422312736511
 this asteroid has only been seen through a telescope once--> in || 0.9947745203971863
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of--> death || 0.9947358965873718
 i will try of course to make my--> port || 0.9946415424346924
 i would have liked to say once upon a time there--> was || 0.9945879578590393
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him--> because || 0.9945535659790039
 it is to warn my friends of the danger they--> have || 0.994533896446228
 they sleep secretly deep in the earth until on a whim one of them decides to w-->ake || 0.9945034980773926
 i will try of--> course || 0.9944435358047485
 it is hard to take up drawing again at my age when i--> have || 0.9943734407424927
 i pointed out--> to || 0.9943675994873047
 and one day he suggested that i apply myself to making a beautiful drawing so that the children from where i--> come || 0.99422687292099
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in--> spot || 0.9941408038139343
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the twilight falling whenever you--> liked || 0.994123101234436
 it is to warn my friends of the danger they have long been skirting like myself without--> knowing || 0.9940729141235352
 the astronomer gave his presentation again in 1920 dressed very--> sty || 0.9940086603164673
 if you said to the grownups i saw a beautiful red brick house with geran-->iums || 0.9938392043113708
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart--> from || 0.9937928318977356
 you seemed surprised at first and then you chuckled at yourself and you said i think--> myself || 0.9937096238136292
 he replied oh come--> on || 0.993669331073761
 fortunately for the reputation of asteroid b 612 a turkish--> dict || 0.9936584234237671
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they--> look || 0.9936453700065613
 if you said to the grownups i saw a beautiful red brick house with geraniums by the--> windows || 0.9936433434486389

