## 50 prefixes with the lowest composition scores:
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and--> you || 0.8653078675270081
 the astronomer gave his presentation again in 1-->9 || 0.8653411865234375
 you must see to it that you regularly pull out the baobabs as soon as they can be told--> apart || 0.8675285577774048
 this asteroid has only been seen through a telescope once in 1-->9 || 0.8689281940460205
 and if the planet is too small and if there--> are || 0.873237133026123
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed and--> open || 0.8787340521812439
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the--> rose || 0.8798609972000122
 the astronomer gave his presentation again in 1920 dressed very stylishly and this time everybody--> believed || 0.8810741305351257
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him because--> of || 0.8816291093826294
 he had then given a big presentation on his discovery at an--> international || 0.8816786408424377
 it would suffice to be able--> to || 0.8823837637901306
 after grooming oneself in the--> morning || 0.8826300501823425
 it is to warn my friends of the danger they have long been sk-->ir || 0.8837084770202637
 indeed when it is noon in the--> un || 0.8839307427406311
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even--> if || 0.8846923112869263
 it is already been six years since my--> friend || 0.8853497505187988
 the astronomer gave his presentation again in 19-->2 || 0.8858874440193176
 a baobab if you get to--> it || 0.8865362405776978
 he had then given a big presentation on his discovery at--> an || 0.8874863982200623
 this asteroid has only--> been || 0.888094425201416
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a cat-->ast || 0.8881245851516724
 if it is a spr-->ig || 0.8884001970291138
 not everyone has had a friend and if--> i || 0.8890188336372375
 that is right but why--> do || 0.8891602158546448
 sometimes there is no harm in postponing one s work but in the--> case || 0.8897621035575867
 i learned this new detail on the fourth day--> in || 0.8897636532783508
 but if you were to say the planet he--> came || 0.8903302550315857
 if i have told you these details about the--> astero || 0.8904819488525391
 for i do not want my book--> to || 0.8909751176834106
 he had then given a big presentation on his--> discovery || 0.8911259770393372
 but the little--> prince || 0.8922945261001587
 but of course those of us who understand--> life || 0.8930966258049011
 fortunately for the reputation of asteroid b 612 a tur-->k || 0.893230676651001
 he might--> call || 0.8946647644042969
 you must see to it that you regularly pull--> out || 0.894774317741394
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in peace and--> spare || 0.8956389427185059
 only then do they think--> they || 0.8957076668739319
 and if the planet is too small and if there are too many baobabs they--> sh || 0.8958037495613098
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed and open at the--> age || 0.8958343267440796
 and one day he suggested that i apply myself to making a beautiful drawing so that the--> children || 0.8964011669158936
 the astronomer gave his presentation again in 1920 dressed very stylishly and this--> time || 0.8964330554008484
 he might call--> it || 0.8964655995368958
 if someone wants a sheep that--> proves || 0.8969923853874207
 if i have told you these details about the asteroid b 612--> and || 0.8970360159873962
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took--> with || 0.8970791101455688
 he replied oh come on as if it were obvious and it took me a great mental effort to understand this problem on my--> own || 0.8972791433334351
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of death to dress themselves in the--> europe || 0.897635281085968
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the--> roof || 0.898156464099884
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able to picture this house in their--> minds || 0.898189127445221
 i have serious reason to believe that the planet from where the little prince came is the asteroid b 612-->[EOS] || 0.8982403874397278


## 50 prefixes with the highest comosition scores:
 i have serious reason to believe that the planet from where the little prince came--> is || 0.9677444100379944
 a baobab if you get to it too late can never be got rid of-->[EOS] || 0.9674434065818787
 but the little prince made no reply-->[EOS] || 0.9673649072647095
 if i have--> told || 0.9668963551521301
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him--> a || 0.9665669202804565
 this time again it was thanks to the sheep because the little prince asked me abruptly as if seized by--> a || 0.9660477638244629
 it takes over the entire planet pierces it with--> its || 0.9658955335617065
 you seemed surprised at first and then you chuckled at--> yourself || 0.9656707644462585
 children should be forgiving towards the grownu-->ps || 0.9650397300720215
 i learned this--> new || 0.9650031924247742
 you would have to tell them i saw a hundred thousand franc--> house || 0.9647423624992371
 the little prince--> told || 0.9645273089408875
 i would have liked to begin this story in--> the || 0.9641097187995911
 if you said to the grownu-->ps || 0.9640874862670898
 i pointed out to the little prince that--> ba || 0.9638022184371948
 i learned this new detail on the fourth day in the morning when you said to me i--> am || 0.9634999632835388
 you seemed surprised at first and then you chuckled at yourself--> and || 0.9634471535682678
 if it is a sprig of radish--> or || 0.9631051421165466
 i am also not sure about the color of his outfit so i fumble along somehow as best i--> can || 0.9630079865455627
 i have--> serious || 0.9629175662994385
 the idea of the herd of--> ele || 0.9626906514167786
 that is right but why do you want the sheep--> to || 0.96263587474823
 if i have told you these details about the asteroid b 612 and revealed to you its number it is because of the grownups-->[EOS] || 0.9625956416130066
 i feel so much--> sad || 0.9624072909355164
 every day i--> would || 0.9623742699623108
 the lesson which i pass on--> by || 0.9620127081871033
 the lesson which i pass on by this means was worth the effort-->[EOS] || 0.9620056748390198
 perhaps i am a bit like the grownu-->ps || 0.9619941115379333
 do--> not || 0.9618691205978394
 the idea of the herd--> of || 0.961834728717804
 he replied oh--> come || 0.9617909789085388
 i have serious reason to believe that the planet from where--> the || 0.9616565108299255
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart--> from || 0.9616267085075378
 perhaps i--> am || 0.9613828063011169
 this time again it was thanks to the sheep because the little prince asked me abruptly as if seized by a grave doubt-->[EOS] || 0.9613320827484131
 the lesson which i pass on by this means--> was || 0.9613228440284729
 you seemed surprised at first--> and || 0.9612591862678528
 they never ask you how--> does || 0.961252748966217
 they sleep secretly deep in--> the || 0.9612324237823486
 not everyone has had a friend and if i forgot him i could become like the grownu-->ps || 0.9611722826957703
 i learned this new detail on the fourth day in the morning when you said to me--> i || 0.9610182642936707
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of--> ele || 0.9608486294746399
 it was in this--> way || 0.9607875943183899
 wait until--> the || 0.9607839584350586
 it is hard to take up drawing again at my age when i have only ever attempted to draw--> a || 0.9607706665992737
 how much does he weigh-->[EOS] || 0.96075439453125
 i will make mistakes on certain important points too but you will have to forgive--> me || 0.9606632590293884
 it did not surprise--> me || 0.9604409337043762
 they would shrug their shoulders--> and || 0.9603213667869568
 here the--> little || 0.9603192210197449

