## 50 prefixes with the lowest composition scores:
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catastrop-->he || 0.8521205186843872
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.8568997979164124
 the astronomer gave his presentation again in 1-->9 || 0.8743143081665039
 this asteroid has only been seen through a telescope once in 1-->9 || 0.8968055248260498
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.90325528383255
 it would suffice to be able--> to || 0.9066401124000549
 if it is a sprig of radish or rose bush you can let it grow as it lik-->es || 0.9072365164756775
 does he collect butterf-->lies || 0.9231330752372742
 i will try of course to make my portraits as lifeli-->ke || 0.9264218807220459
 then--> it || 0.9424072504043579
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad se-->eds || 0.943105161190033
 you might be wondering why is it that in this book there are not any other--> draw || 0.9550054669380188
 it is true is--> not || 0.9571112990379333
 when you talk to them about a--> friend || 0.9579263925552368
 and indeed--> on || 0.9587382674217224
 after--> gro || 0.9600557684898376
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of elephants the her-->d || 0.9602354168891907
 but he remarked wisely the--> ba || 0.960943341255188
 you might be wondering why is it that in this book there are--> not || 0.9613402485847473
 i knew that apart from the large planets like--> the || 0.9624603986740112
 i am--> also || 0.9624993205070496
 when you talk to them about a friend they never ask you about any of--> the || 0.9627503752708435
 do not--> bl || 0.9630306363105774
 it would suffice to be able to--> go || 0.9630506038665771
 fortunately for the reputation of asteroid b 612--> a || 0.9635471105575562
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the--> rose || 0.9637387990951538
 it was in this way that--> on || 0.9639822244644165
 when an astronomer discovers one--> of || 0.964194118976593
 when you talk to them about--> a || 0.964241087436676
 when you talk to them about a friend they never ask you about any of the--> important || 0.9644253849983215
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof--> they || 0.9644456505775452
 this time again it was thanks to the sheep because the--> little || 0.9646638035774231
 so if you were to say to them the proof that--> the || 0.964826762676239
 they never ask you--> how || 0.9648334980010986
 and based on what the little prince told--> me || 0.9649034142494202
 every day i would learn something about his--> planet || 0.9652373194694519
 grow-->nu || 0.9653050899505615
 grow-->nu || 0.9653052091598511
 how many--> brothers || 0.9653224349021912
 this time again it was thanks to the sheep because the little prince asked me ab-->rupt || 0.9654977917671204
 i thus--> learned || 0.9657185077667236
 but we have--> to || 0.9658457636833191
 only then do they think they--> know || 0.9658779501914978
 i learned this new detail on the fourth day in the morning when you said to me--> i || 0.9661819338798523
 they are--> like || 0.966393232345581
 oh--> i || 0.9663953185081482
 oh--> little || 0.9663953185081482
 unfortunately--> fran || 0.9664142727851868
 he replied oh--> come || 0.9664295315742493
 yes it--> is || 0.9664427638053894


## 50 prefixes with the highest comosition scores:
 there were the seeds--> of || 0.9931304454803467
 then it elongates and grows tim-->id || 0.992556631565094
 it was in this way that on the third day i came to know of the tra-->ged || 0.9920405745506287
 i learned this new detail on the fourth day in the morning when you said to me i am very--> fond || 0.9919854402542114
 sometimes there is no harm in postponing one s work but in the case--> of || 0.9918460845947266
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the ris-->ks || 0.9916677474975586
 i feel so much sadness in recounting these mem-->ories || 0.9915605187416077
 he had neglected three little bush-->es || 0.9914308190345764
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very--> similar || 0.991379976272583
 it is to warn my friends of the danger--> they || 0.991374135017395
 i thus learned a second very important thing that his home planet was bare-->ly || 0.9912427067756653
 the soil of the planet was inf-->ested || 0.9912111759185791
 if it is a sprig of radish or rose bush you can let it--> grow || 0.9911157488822937
 a baobab if you--> get || 0.9911120533943176
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave--> you || 0.9909859299659729
 it is already been six years since my friend left--> with || 0.9909715056419373
 this asteroid has only been seen through a telescope once in 1909 by a tur-->k || 0.9908543825149536
 he had then given a big presentation on his discovery at an international astronomy conference but nobody--> had || 0.9907972812652588
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able to picture this house in their--> minds || 0.9906970262527466
 you would have to tell them i saw a hundred thousand franc house and they would cry--> how || 0.9906105399131775
 i say children beware of ba-->ob || 0.9905596971511841
 i will try of course to make my portraits as lifelike as possible but i am not quite sure i will--> succeed || 0.9905187487602234
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of--> death || 0.9905104041099548
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for once i am breaking my--> normal || 0.9904847145080566
 i also get the size a bit--> wrong || 0.9904736280441284
 i do not like to sound like a moralist but the danger--> of || 0.9904707670211792
 if it is a sprig of radish or rose--> bush || 0.9904502630233765
 i will make mistakes on certain important points too but you will have to forgive me that my friend never--> gave || 0.9904481768608093
 so that is why i have again bought a box of pain-->ts || 0.9904256463050842
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on--> the || 0.9904108047485352
 sometimes there is no harm in post-->pon || 0.990291953086853
 the astronom-->er || 0.9902765154838562
 that is right but why do you want the sheep to eat--> the || 0.9902057647705078
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of death to dress themselves in the european--> fashion || 0.9901434779167175
 it is to warn my friends of the danger they have long been--> sk || 0.9900845289230347
 and one day he suggested that i--> apply || 0.9900549054145813
 indeed when it is noon in the united states the sun everybody knows is--> setting || 0.9900413751602173
 it is a very boring job but very--> easy || 0.9900100231170654
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in--> spot || 0.9899325966835022
 i knew that apart from the large planets like the earth jupiter mars and ven-->us || 0.9898916482925415
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the twilight falling whenever--> you || 0.9898629188537598
 i knew that apart--> from || 0.9898143410682678
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when--> they || 0.9898099899291992
 for a long time your only entertainment was the soft-->ness || 0.9897729158401489
 when an astronomer discovers one of these he gives it--> a || 0.9897482991218567
 not everyone has had a friend and if i forgot him i could become--> like || 0.9897470474243164
 i am also not sure about the color of his outfit so i--> f || 0.9897359013557434
 the lesson which i pass on by this means was worth--> the || 0.989716112613678
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and do-->ves || 0.989710807800293
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the tw-->il || 0.9896993041038513

