## 50 prefixes with the lowest composition scores:
 this asteroid has only been seen through a telescope once in 1-->9 || 0.8651562929153442
 the astronomer gave his presentation again in 1-->9 || 0.8758601546287537
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.8844131827354431
 i will try of course to make my portraits as lifeli-->ke || 0.885706901550293
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.8892167806625366
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catastrop-->he || 0.8901488184928894
 it would suffice to be able--> to || 0.8905235528945923
 does he collect butterf-->lies || 0.9038329124450684
 if it is a sprig of radish or rose bush you can let it grow as it lik-->es || 0.9193636775016785
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad se-->eds || 0.9353986978530884
 he might call it for example--> astero || 0.9550853967666626
 how much does he--> we || 0.9568855166435242
 you must see to it that you regularly pull--> out || 0.9574040174484253
 how much money does--> his || 0.9580651521682739
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting them through the telescope-->[EOS] || 0.9581438302993774
 this asteroid has only been seen through a telescope once in 1909--> by || 0.9588245153427124
 he had then given a--> big || 0.9590978622436523
 i have serious reason to believe that the--> planet || 0.9595634937286377
 you seemed surprised at first and then you chuckled at yourself and you said i think myself--> at || 0.959892213344574
 then it elongates and grows timidly at first toward the sun--> a || 0.9602823257446289
 if it is a sprig of radish or--> rose || 0.9608895182609558
 and one day--> he || 0.9609402418136597
 fortunately--> for || 0.9611504673957825
 perhaps he thought i was just like himself but i unfortunately do not know how to see sheep--> through || 0.9612131118774414
 if i have told you these details about the asteroid b 612 and revealed to you its number it is because--> of || 0.9615023732185364
 does he collect butterflies-->[EOS] || 0.9617877006530762
 does he collect but-->ter || 0.9619130492210388
 it is true is not it that sheep--> eat || 0.9619342684745789
 how much does--> he || 0.9621894955635071
 but if it is a bad plant one must pull--> the || 0.9625809192657471
 after grooming ones-->elf || 0.9628939032554626
 i would have liked to say once upon a time there was a little prince--> who || 0.9628947973251343
 but if you were to say the planet he came from is the astero-->id || 0.9632790684700012
 so that is why i have again bought a box of pain-->ts || 0.9633370041847229
 it is already been six years since--> my || 0.9634113907814026
 if someone wants a sheep that proves they exist-->[EOS] || 0.9634625911712646
 the astronomer gave his presentation again in -->1 || 0.9636662602424622
 and based on--> what || 0.9639044404029846
 it is to warn my friends of the danger they have long been skirting like myself without knowing it--> that || 0.9642159938812256
 i pointed out to the little prince that--> ba || 0.9642709493637085
 i did not understand why it was so important that sheep--> eat || 0.9648688435554504
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed and open at the age of six-->[EOS] || 0.9648985266685486
 i thus learned a second very important thing that his--> home || 0.9649228453636169
 it is hard to--> take || 0.9651281237602234
 children should be forgiving towards the grownu-->ps || 0.9653963446617126
 so that is why i have again bought a box of paints and some pencils-->[EOS] || 0.9656742215156555
 i knew that apart from the large planets like the--> earth || 0.965934693813324
 i knew that apart from the large planets like--> the || 0.9660133123397827
 perhaps i am a bit like--> the || 0.9660161137580872
 if one day--> they || 0.9660296440124512


## 50 prefixes with the highest comosition scores:
 it takes over the entire planet pier-->ces || 0.9938585758209229
 but if it is a bad plant one must pull the plant out straight--> away || 0.9920294284820557
 he replied oh come on as if it were obvious and it took me a--> great || 0.9911074042320251
 they sleep secret-->ly || 0.991028368473053
 for those who understand life it would have seemed much more natural-->[EOS] || 0.9908264875411987
 not everyone has had a friend--> and || 0.990637481212616
 he replied oh come on as if it were obvious and it--> took || 0.9905650019645691
 a baobab if you get--> to || 0.9905399084091187
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able to picture this house in--> their || 0.9904689192771912
 fort-->un || 0.9904068112373352
 but if it is a bad plant one must pull the plant out straight away as--> soon || 0.9902931451797485
 a baobab if you get to it too late can never be got--> rid || 0.9902029037475586
 if i have told you these details about the asteroid b 612 and revealed to you its number it is--> because || 0.9901721477508545
 he replied oh come on as if it were obvious and it took me--> a || 0.9901044964790344
 then it elongates and grows tim-->id || 0.989973783493042
 you might be wondering why is it that in this book there are not any other drawings as impress-->ive || 0.9899672269821167
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when they are--> very || 0.9899510741233826
 it is sad--> to || 0.9898711442947388
 i pointed--> out || 0.9898552894592285
 perhaps he thought i was just like himself but i unfortunately do not know how to see--> sheep || 0.9898431301116943
 it would suffice to be able to go to france in one--> minute || 0.9897884130477905
 sometimes there is no harm--> in || 0.9897863268852234
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had--> believed || 0.9897657632827759
 when an astronomer discovers one of these he gives it a number for--> a || 0.9896523356437683
 not everyone has had a friend and--> if || 0.9894124269485474
 i thus learned a second very important thing that his home planet was barely bigger than a--> house || 0.9893999695777893
 and a little later you added you know--> you || 0.9893945455551147
 i will try of course to make my portraits as lifelike as possible but--> i || 0.9893919825553894
 every day i would learn something about his planet the departure--> and || 0.9893209934234619
 the information came--> slowly || 0.9893196821212769
 they never ask you how does his voice sound-->[EOS] || 0.989280641078949
 i pointed out to the little prince that baobabs were not shr-->ubs || 0.9892718195915222
 fortunately for the reputation of asteroid b 612 a tur-->k || 0.9892476797103882
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of--> death || 0.9891968965530396
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the tw-->il || 0.9891944527626038
 you must see to it that you regularly pull out the baob-->abs || 0.9891299605369568
 i will try of course to make my portraits as lifelike as possible but i am not--> quite || 0.9890449643135071
 i will make mistakes on certain important points too but you will have to--> forg || 0.9890339374542236
 he replied oh come on as if it were obvious--> and || 0.9890201687812805
 this time again it was thanks to the sheep because the little prince asked me abruptly as if--> seized || 0.9890071749687195
 i tried but i could not succeed-->[EOS] || 0.9890011548995972
 they never ask you how does his voice--> sound || 0.9889750480651855
 if it is a sprig of radish or rose bush you can let it grow as--> it || 0.9889603853225708
 he replied oh come on as if it were obvious and it took me a great mental effort to understand--> this || 0.9889279007911682
 if i have told you these details about the asteroid b -->6 || 0.9889243841171265
 when an astronomer discovers one of these he gives it a number for a--> name || 0.988884449005127
 i did not understand why it was so important that sheep eat shrubs but the little prince added then it--> follows || 0.9888644814491272
 i must--> have || 0.9888638854026794
 a baobab if you get to it too late can never be got rid--> of || 0.9888494610786438
 unfortunately france is much too far away but--> on || 0.9888342022895813

