## 50 prefixes with the lowest composition scores:
 so if you were to say to them the proof that the little--> prince || 0.9062064290046692
 this time again it was thanks to the sheep because the--> little || 0.9105127453804016
 they would have to be p-->iled || 0.9124176502227783
 if i have told you these details about the asteroid b -->6 || 0.9133344888687134
 i will try of course to make my portraits as lifelike as possible but i am--> not || 0.9148787260055542
 it was in this way that on the third day i came to know of the tragedy of the--> ba || 0.916121244430542
 it is hard to take up drawing again at my age when i have only ever attempted to draw a bo-->a || 0.9163103103637695
 it did not surprise me much-->[EOS] || 0.9164134860038757
 you seemed surprised at first and then you chuck-->led || 0.91851806640625
 and based on what the--> little || 0.9191698431968689
 you might be wondering why is it that in this book there--> are || 0.9215053915977478
 you seemed surprised at first and--> then || 0.9216451644897461
 it did not surprise me--> much || 0.9221503138542175
 if one day they travel he said to me--> it || 0.9231209754943848
 this time again it was thanks to the sheep because the little prince asked me abrupt-->ly || 0.9237098097801208
 i pointed out to the little prince that baobabs were not--> shr || 0.9237233400344849
 they never ask--> you || 0.9241946935653687
 he had then given a--> big || 0.9257108569145203
 unfortunately france is much--> too || 0.9261528849601746
 perhaps he thought i was just like himself but i unfortunately do not know how to see sheep--> through || 0.9261532425880432
 you must see to it that you regularly pull out the baobabs as soon as--> they || 0.9263083338737488
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for once i--> am || 0.9263243079185486
 if it is a sprig of radish or rose bush--> you || 0.926655113697052
 then it elongates and grows timidly at first toward the sun a--> char || 0.9268670082092285
 when you talk to them about a friend they never ask--> you || 0.9270946383476257
 but he remarked--> wis || 0.927384614944458
 unfortunately france is much too far away but on your tiny planet all you needed was to move your--> chair || 0.9279671311378479
 sometimes there is no harm in postponing one s work but in the case--> of || 0.928076446056366
 you would have to tell them i saw a--> hundred || 0.9285984039306641
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him because of his out-->fit || 0.9286377429962158
 but if you were to say--> the || 0.9288794994354248
 he had then given--> a || 0.9290335178375244
 they would--> have || 0.9293645024299622
 they would--> sh || 0.9293647408485413
 they would shrug their shoulders and treat you--> like || 0.9295266270637512
 a baobab if you get--> to || 0.9295543432235718
 and one day he suggested that i apply myself to--> making || 0.9296622276306152
 it is true is not it that--> sheep || 0.9301096796989441
 this time again it was thanks to the sheep because the little prince asked me ab-->rupt || 0.9302805066108704
 but if you were to say the planet he--> came || 0.9304802417755127
 yes it is--> true || 0.9306703209877014
 but the little--> prince || 0.930726170539856
 i do not like to sound like a moralist but the danger of the baobabs is--> so || 0.9308401942253113
 if someone wants a sheep--> that || 0.9308631420135498
 he might call it--> for || 0.931003749370575
 i knew that--> apart || 0.9313671588897705
 but he remarked wisely the baobab trees before they--> grow || 0.93143230676651
 if you said--> to || 0.9314483404159546
 it is hard to take up drawing again at my age when i have only ever attempted to draw--> a || 0.9316011071205139
 i will make mistakes on certain important points--> too || 0.9317646026611328


## 50 prefixes with the highest comosition scores:
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed and open--> at || 0.9803834557533264
 if it is a sprig of--> rad || 0.9782503843307495
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names--> there || 0.9779014587402344
 the idea of the herd of elephants made the little prince laugh-->[EOS] || 0.9768207669258118
 indeed when it is noon in the united states the sun--> everybody || 0.9767780303955078
 perhaps i am a bit like the grownups-->[EOS] || 0.9766566157341003
 when i drew the baobabs i--> was || 0.9761975407600403
 indeed when it is noon in the united states the sun everybody knows is setting--> over || 0.9761475324630737
 it takes over the entire planet pierces it--> with || 0.9761459231376648
 he laughed and he--> wanted || 0.9761287569999695
 but the little prince made no reply-->[EOS] || 0.9759805798530579
 he might call it for example asteroid 325-->[EOS] || 0.9759489893913269
 here the little prince--> is || 0.9757443070411682
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar--> when || 0.9756235480308533
 i am also not sure about the color of his outfit so i fumble along--> somehow || 0.9755502939224243
 when i drew the baobabs i was spurred on--> by || 0.975313127040863
 fortunately for the reputation of--> astero || 0.9752553105354309
 sometimes there is no harm in postpon-->ing || 0.9751372337341309
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting them through--> the || 0.9751262068748474
 if i try--> to || 0.9749475717544556
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of death to dress themselves in the european fashion-->[EOS] || 0.9749389886856079
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of elephants the herd would not manage to eat--> up || 0.9747933149337769
 if it is a sprig of radish or rose bush you can let it grow--> as || 0.9747121930122375
 i would have liked to begin this story in the same way--> as || 0.9746929407119751
 sometimes there is no harm in postponing--> one || 0.9746406674385071
 i am also not sure about the color of his outfit so i fumble--> along || 0.974418044090271
 he replied oh come on as if it were obvious--> and || 0.9743967056274414
 when an astronomer discovers one of these he gives it a number for a name-->[EOS] || 0.9743661880493164
 i will try of course to make my portraits as lifelike as--> possible || 0.9742181301116943
 and indeed on the planet of the little prince there were like on all--> plan || 0.9742180109024048
 they would have to be piled up on top of each other-->[EOS] || 0.9741688966751099
 the little prince--> told || 0.9741525053977966
 indeed when it is noon in the united states the--> sun || 0.9740034937858582
 you must see to it that you regularly pull out the baobabs as soon as they can be--> told || 0.9739806056022644
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad seeds from bad--> plants || 0.973850429058075
 children should be forgiving towards the grownu-->ps || 0.9738318920135498
 and indeed on the planet of the little prince there were like on all planets--> both || 0.9736949801445007
 the astronomer gave his presentation again in 1920 dressed--> very || 0.9736670255661011
 some drawings go alright-->[EOS] || 0.9736277461051941
 the astronomer gave his presentation again in 1920 dressed very stylishly--> and || 0.9736252427101135
 after grooming oneself in the morning the planet must be carefully groomed-->[EOS] || 0.9735127091407776
 you seemed surprised at first and then you chuckled at yourself--> and || 0.9734631776809692
 the day you saw it forty four times were you were really that--> sad || 0.9732975363731384
 he might call it for example asteroid -->3 || 0.9732180237770081
 and indeed on--> the || 0.9731863141059875
 and if the planet is too small and if there are too many baobabs they--> sh || 0.9731502532958984
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and--> leave || 0.9731136560440063
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads--> to || 0.9731119871139526
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the--> roof || 0.9730608463287354
 this asteroid has only been seen through a telescope once in -->1 || 0.9730290770530701

