## 50 prefixes with the lowest composition scores:
 you might be wondering why is it that in this book there are not any other drawings as impressive as the drawing of the ba-->ob || 0.8992853760719299
 not everyone has had a friend and if i forgot him i could become like the--> grow || 0.8996007442474365
 you must see to it that you regularly pull out the--> ba || 0.9055822491645813
 there were the se-->eds || 0.9077548384666443
 if i try to describe him here it is so--> as || 0.9078651666641235
 he laughed and he wanted a--> sheep || 0.9081454873085022
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the tw-->il || 0.9093001484870911
 it is to warn my friends of the danger they have long been skirting like myself without knowing it that i have--> worked || 0.9106223583221436
 i must have got--> older || 0.9109290242195129
 i would have liked to say once upon a time there was a little prince who lived on a planet not much bigger than himself and who--> needed || 0.9109532237052917
 so if you were to say to them the proof that the little prince existed is that he was char-->ming || 0.9115827679634094
 this time again it was thanks to the sheep because the little prince asked me abruptly as if seized by a grave doubt-->[EOS] || 0.9120557904243469
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so--> small || 0.9128374457359314
 he laughed and he wanted--> a || 0.9130280613899231
 some drawings go al-->right || 0.9132235646247864
 there were the--> se || 0.9143733382225037
 the idea--> of || 0.9151390790939331
 they sleep secretly deep in the earth until on a wh-->im || 0.9157291650772095
 they sleep secretly deep in the earth until on a whim one of them decides to w-->ake || 0.9171715974807739
 sometimes there--> is || 0.9177952408790588
 fortun-->ately || 0.9179254174232483
 every day i would learn something about his planet the departure--> and || 0.9188961982727051
 they would sh-->rug || 0.9189602136611938
 if i try to describe him here it is so as not to forget him-->[EOS] || 0.9189817905426025
 they sleep secretly deep in the earth until on a whim one of them decides to wake up-->[EOS] || 0.9191262125968933
 i learned this new detail on the fourth day in the morning when you said to me i am very fond of sun-->sets || 0.9191816449165344
 indeed when it is noon in the united states the sun everybody--> knows || 0.9192046523094177
 i will try of course to make my portraits as lifelike as possible but i am not quite sure i will--> succeed || 0.9192699193954468
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of death to dress themselves in the--> europe || 0.9193870425224304
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and--> bad || 0.9196720123291016
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of death to dress themselves--> in || 0.9199075102806091
 i am also not sure about the color of his outfit so i f-->umble || 0.9200331568717957
 indeed--> when || 0.9201106429100037
 indeed when it is noon in the--> un || 0.9201523065567017
 not everyone has had a friend and if i forgot him i could become like--> the || 0.9202313423156738
 i did--> not || 0.9204127788543701
 if one day--> they || 0.9204421043395996
 indeed when it is noon in the united states the sun everybody knows--> is || 0.9204540848731995
 and one day he suggested that i apply myself to making a beautiful--> drawing || 0.9206092357635498
 you would have to tell them--> i || 0.9206399917602539
 so--> if || 0.9211008548736572
 so--> that || 0.9211008548736572
 i knew--> that || 0.9211593270301819
 but of course those--> of || 0.9212003946304321
 i will--> make || 0.9216095209121704
 i will--> try || 0.9216095209121704
 you would have to tell them i saw a hundred thousand franc house and they would cry how pretty-->[EOS] || 0.9216856956481934
 now there were some terrible seeds on the planet of the little--> prince || 0.9218986630439758
 i do not like to sound like a moralist but the danger of the ba-->ob || 0.9220526218414307
 there were the seeds of ba-->ob || 0.9222343564033508


## 50 prefixes with the highest comosition scores:
 i will try of course to make my portraits as lifelike--> as || 0.9762955904006958
 that is right but--> why || 0.9755831360816956
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed and open--> at || 0.9740933179855347
 it was in this way that--> on || 0.9735715985298157
 i would have liked to say once upon a time there was a little prince who lived on a planet not much bigger--> than || 0.9720101356506348
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him--> a || 0.9717212915420532
 he had then given a big presentation on his discovery at--> an || 0.9716779589653015
 he had then given a big presentation on his discovery--> at || 0.9715426564216614
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart--> from || 0.9713039398193359
 it takes over the entire planet pierces it with its roots-->[EOS] || 0.9712684750556946
 i am also not sure about the color of his outfit so i fumble along somehow as best i can-->[EOS] || 0.9712413549423218
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed--> him || 0.9711105227470398
 you must see to it that you regularly pull out the baobabs as soon as--> they || 0.9710708856582642
 a baobab if you get to it too late--> can || 0.9709266424179077
 it is hard to take up drawing again at my age--> when || 0.9708142280578613
 it is true is not it--> that || 0.9707261323928833
 that is right but why do you want the sheep to eat--> the || 0.9706904292106628
 it is to warn my friends of the danger they have long been skirting--> like || 0.9705875515937805
 he replied oh come on as if it were obvious and it took me a great mental effort--> to || 0.9705361127853394
 but if it is a bad plant one must pull the plant--> out || 0.9704694151878357
 so if you were to say to them the proof that the little prince existed--> is || 0.970393717288971
 how many brothers does he have-->[EOS] || 0.970220148563385
 this asteroid has only been seen through a telescope once in 19-->0 || 0.9700795412063599
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows--> and || 0.9699165225028992
 but if you were to say the planet he came from--> is || 0.9699069857597351
 when an astronomer discovers one of these he gives it a number for--> a || 0.9698172807693481
 if i try to describe him here--> it || 0.9697951078414917
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him--> because || 0.9697385430335999
 so that is why i have again bought a box of paints and--> some || 0.9696936011314392
 if i have told you these details--> about || 0.9696803689002991
 then it elongates and grows timid-->ly || 0.9696794748306274
 sometimes there is no harm in--> post || 0.9696247577667236
 does he collect butterflies-->[EOS] || 0.9694036245346069
 they would shrug their shoulders and treat you like a child-->[EOS] || 0.9692179560661316
 and one day he--> suggested || 0.9692149758338928
 but he remarked wisely the baobab trees before they grow up start off small-->[EOS] || 0.9692041277885437
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed--> and || 0.9691900610923767
 when i drew the baobabs i was spurred on by a sense of ur-->gency || 0.9691625237464905
 one day i--> saw || 0.9691133499145508
 i did not understand why it was so important that sheep eat--> shr || 0.9690767526626587
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps--> and || 0.9690110087394714
 the answer is simple-->[EOS] || 0.9689379334449768
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants--> and || 0.9688733220100403
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which--> they || 0.9687923192977905
 a baobab if you get to it--> too || 0.9687720537185669
 it would suffice to be able to go to france in one minute--> to || 0.9687389135360718
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd--> of || 0.9687312245368958
 the little prince told me later-->[EOS] || 0.9686444401741028
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on--> the || 0.9686179757118225
 not everyone has had a friend--> and || 0.9685930609703064

