## 50 prefixes with the lowest composition scores:
 this asteroid has only been seen through a telescope once in 1-->9 || 0.8701032400131226
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catastrop-->he || 0.8734644651412964
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.8768192529678345
 the astronomer gave his presentation again in 1-->9 || 0.8836671710014343
 does he collect butterf-->lies || 0.8887864947319031
 if it is a sprig of radish or rose bush you can let it grow as it lik-->es || 0.8937289118766785
 it would suffice to be able--> to || 0.8976880311965942
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.8982605934143066
 i will try of course to make my portraits as lifeli-->ke || 0.9092376828193665
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad se-->eds || 0.9172452092170715
 oh--> little || 0.9187835454940796
 oh--> i || 0.9187835454940796
 he might call it for example asteroid 32-->5 || 0.9297488331794739
 the little--> prince || 0.9298274517059326
 for those who understand life--> it || 0.9317588210105896
 for a long time your only entertainment was the softness of the--> sun || 0.9324293732643127
 the idea of the herd of elephants made the--> little || 0.932754397392273
 children should be forgiving towards the--> grow || 0.9332443475723267
 i am also not sure about the color of his outfit so i f-->umble || 0.936113715171814
 let us go and see a--> sun || 0.9362468123435974
 the astronomer gave his presentation again in -->1 || 0.9365672469139099
 you might be--> wondering || 0.9367756843566895
 but he--> remarked || 0.9378758072853088
 it is hard to take up drawing again at my age when i have only ever attempted to draw a bo-->a || 0.9380058646202087
 now there were some terrible se-->eds || 0.93800950050354
 now there were some terrible seeds on the planet of the--> little || 0.9380571246147156
 how much money does his father--> make || 0.9389203786849976
 the day you saw it forty four times were you were--> really || 0.9389638900756836
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of death to dress themselves in the european--> fashion || 0.9394699335098267
 it is a matter--> of || 0.9395554065704346
 i do not like to sound like a moralist but the danger of the baobabs is--> so || 0.9407856464385986
 sometimes there is no harm in postponing one s--> work || 0.9408503770828247
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when they are--> very || 0.9411294460296631
 if i have told you these details about the asteroid b 612 and revealed to you its number it is because of the grow-->nu || 0.9412944316864014
 it would suffice to be able to go to fran-->ce || 0.9413437843322754
 if you said to the grow-->nu || 0.9415135979652405
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of death to--> dress || 0.9418010115623474
 the information--> came || 0.9420912265777588
 it is sad to--> forget || 0.942288339138031
 for a long time your--> only || 0.9424207210540771
 now there were some terrible seeds on the planet of the little--> prince || 0.9427359104156494
 you might--> be || 0.9431164264678955
 the idea of the herd of ele-->ph || 0.9432511329650879
 i learned this new detail on the--> fourth || 0.944281816482544
 you must see to--> it || 0.9445393085479736
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on--> his || 0.9445566534996033
 oh i am--> glad || 0.9446299076080322
 fortunately for the reputation of asteroid b-->  || 0.9447013735771179
 it was in this way that on the third day i came to know of the tragedy of the ba-->ob || 0.9448980689048767
 the day you saw it forty--> four || 0.9449684023857117


## 50 prefixes with the highest comosition scores:
 not everyone has had a friend and if i forgot him i could become like the grownups--> who || 0.9833023548126221
 but if you were to say the planet he came from is the asteroid b 612 they--> would || 0.9826092720031738
 i knew that apart from the large planets like the earth jupiter--> mars || 0.9824649095535278
 and indeed on the planet of the little prince there were like on all planets--> both || 0.9816741347312927
 the information came slowly as his thoughts wander-->ed || 0.98139488697052
 how much money does his--> father || 0.9810323715209961
 i thus learned a second very important thing that his home planet was barely bigger than a house-->[EOS] || 0.9808391332626343
 if someone wants--> a || 0.9803534746170044
 if i try to describe him here it--> is || 0.9803159832954407
 and indeed on the planet of the little prince there were like on all planets both good--> plants || 0.9802874326705933
 i learned this new detail on the fourth day in the morning when you said--> to || 0.9802692532539368
 he replied oh come on as if it were obvious and it took me a great mental effort to--> understand || 0.9798141121864319
 if it is a sprig of radish or rose bush you--> can || 0.9797972440719604
 i tried but i could not succeed-->[EOS] || 0.9797489047050476
 it is to warn my friends of the danger they have long been skirting like myself without knowing it that--> i || 0.9797446131706238
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able to picture this--> house || 0.9797343611717224
 if i have told you these details about the asteroid b 612 and revealed to you its number it is--> because || 0.9796163439750671
 i did not understand why it was so important that sheep eat shrubs but the little prince added--> then || 0.9795896410942078
 it is hard to take up drawing again at my age when i have only ever attempted--> to || 0.9795724749565125
 i did not understand why it was so important that sheep eat shrubs but the little prince added then it follows they--> also || 0.9795252680778503
 indeed when it is noon in the united states--> the || 0.9794303774833679
 they sleep secretly deep in the earth until on a whim one of them decides to wake--> up || 0.9793791770935059
 they sleep secretly deep in the earth until on a whim one of them decides to wake up-->[EOS] || 0.9793518781661987
 and indeed on the planet of the little prince there were like on all planets both--> good || 0.9793473482131958
 then it elongates and grows timidly at first toward the sun a charming--> little || 0.9793362021446228
 the lesson which i pass on by this means was--> worth || 0.9792495965957642
 i learned this new detail on the fourth day in the morning when you said to me--> i || 0.9791872501373291
 that is right but why do you want the sheep to eat the little baob-->abs || 0.9791639447212219
 this asteroid has only been--> seen || 0.9790287613868713
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrict-->or || 0.9790235757827759
 when you talk to them about a friend they never ask you about any of the important--> things || 0.9789819121360779
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in peace and spare you their questions-->[EOS] || 0.9789238572120667
 indeed when it is noon in--> the || 0.9789189696311951
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of elephants the herd would not manage to--> eat || 0.9789057970046997
 grownups are like--> that || 0.978877604007721
 it is to warn my friends of the danger--> they || 0.9788235425949097
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when they are very young-->[EOS] || 0.9788058996200562
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad seeds--> from || 0.9787116050720215
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting them through the telescope-->[EOS] || 0.978693425655365
 the astronomer gave his presentation again in 1920 dressed very stylishly and this time everybody believed--> him || 0.9786381721496582
 you might be wondering why is it that in this book there are not any other drawings as--> impress || 0.9786125421524048
 you must see to it that you regularly pull out the baobabs as soon as they can--> be || 0.978591799736023
 so if you were to say to them the proof that the little prince existed--> is || 0.9785634279251099
 unfortunately france is much too far away but on your tiny planet--> all || 0.9785169959068298
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the ris-->ks || 0.9785162806510925
 when an astronomer discovers--> one || 0.978514552116394
 it is already been six years since my friend left with--> his || 0.9784977436065674
 for a long time your only entertainment was the softness of the sun-->sets || 0.9784590005874634
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes--> to || 0.9784523844718933
 you seemed surprised at first and then--> you || 0.9784305691719055

