## 50 prefixes with the lowest composition scores:
 i knew that apart from the large--> plan || 0.8807052373886108
 it is already been six years since my friend--> left || 0.8845139741897583
 you might be wondering why is it that in this book--> there || 0.8896724581718445
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his--> people || 0.8909090161323547
 i pointed out to the little prince that ba-->ob || 0.8914906978607178
 i will make mistakes on certain important points too but you will have to forgive me that my friend--> never || 0.8944900631904602
 do not--> bl || 0.8951151967048645
 if it is a spr-->ig || 0.8957725763320923
 this time again it was thanks to the sheep because the little prince asked me ab-->rupt || 0.8964194655418396
 it would suffice to be able to go to fran-->ce || 0.8966532349586487
 and if the planet is too--> small || 0.8968460559844971
 you might be wondering why is it that in this book there are not any other drawings as impressive as the drawing of the ba-->ob || 0.8972523212432861
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to--> which || 0.8997490406036377
 the astronom-->er || 0.9001139402389526
 the idea--> of || 0.9011237025260925
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he--> took || 0.9015358686447144
 if i have told you these details about the asteroid b 612 and revealed to you its number it is because of the--> grow || 0.9019542336463928
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for--> once || 0.9027509689331055
 if i have told you these details about the--> astero || 0.9027588367462158
 this asteroid has only been seen through a telescope once in 1-->9 || 0.9029518365859985
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the--> rose || 0.9031190872192383
 if one day they--> travel || 0.9035247564315796
 i did not understand why it was so important that sheep eat shrubs but the little prince added then it--> follows || 0.904008150100708
 and one day he--> suggested || 0.9041722416877747
 fortun-->ately || 0.904839038848877
 but he remarked wisely the ba-->ob || 0.9050580263137817
 i pointed out to the--> little || 0.9051279425621033
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches--> and || 0.9053207635879517
 they would have--> to || 0.9067996740341187
 it is already been six years since my friend left with his--> sheep || 0.906806230545044
 the information--> came || 0.9077386260032654
 a baobab if you get to it too late can never be--> got || 0.9077394008636475
 i will try of course to make my portraits as lifelike as possible but i am--> not || 0.9080117344856262
 when an astronom-->er || 0.9084174036979675
 and if the planet is too small and if there are too many baobabs they sh-->atter || 0.9094259738922119
 the astronomer gave his presentation again in 1-->9 || 0.9096324443817139
 this time--> again || 0.9097203612327576
 but he--> remarked || 0.9098577499389648
 you might be wondering why is it that in--> this || 0.9100279211997986
 that is right but why do you want the sheep to eat the little ba-->ob || 0.9101042151451111
 for a long--> time || 0.9101828336715698
 but if you were to say the planet he came from is the--> astero || 0.9102636575698853
 and one day he suggested that--> i || 0.910298228263855
 there were the se-->eds || 0.9102993011474609
 it takes over the--> entire || 0.9105224609375
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him because of his--> out || 0.9109702706336975
 this time again it--> was || 0.9114283919334412
 it was in this way that on the third day i came to know of the tragedy of the ba-->ob || 0.9114837646484375
 after gro-->oming || 0.9116552472114563
 so that is why i have again--> bought || 0.9117028713226318


## 50 prefixes with the highest comosition scores:
 he replied oh come on as if it were obvious and it took me a great mental effort--> to || 0.9717835783958435
 i will try of course to make my portraits as lifelike as possible--> but || 0.9716225862503052
 i did not understand why it was so important--> that || 0.9708535671234131
 if you said to the grownups i saw a beautiful red brick house with geran-->iums || 0.970475435256958
 if you said to the grownups i saw a beautiful red brick house with geraniums--> by || 0.9696415662765503
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of eleph-->ants || 0.9692093729972839
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bush-->es || 0.969080924987793
 i tried but--> i || 0.9686826467514038
 how much money does his father make-->[EOS] || 0.9686379432678223
 i do not like to sound like a moralist--> but || 0.9683936238288879
 he replied oh come on--> as || 0.9676929712295532
 fortunately for the reputation of--> astero || 0.9675556421279907
 i learned this new detail on--> the || 0.9671251177787781
 the day you saw it forty four times were you--> were || 0.9671177268028259
 the information came slowly as his thoughts wandered-->[EOS] || 0.9670085906982422
 but if you were to say the planet he came from is the astero-->id || 0.966879665851593
 a baobab if you get to it too late--> can || 0.9668266177177429
 he replied oh come--> on || 0.9667602181434631
 he replied oh come on as if it were obvious and it took me a great mental effort to--> understand || 0.9667249917984009
 how many brothers does he have-->[EOS] || 0.966711163520813
 wait until the sun goes down-->[EOS] || 0.9667029976844788
 they never ask you how does his voice sound-->[EOS] || 0.9662774801254272
 i will try of course to make my portraits as lifelike as possible but i am not quite sure i will succeed-->[EOS] || 0.9662743806838989
 i am also not sure about the color of his outfit so i fumble along somehow as best i--> can || 0.9661739468574524
 indeed when it is noon in the united states--> the || 0.9659972190856934
 it is hard to take up drawing again at my age--> when || 0.9658463001251221
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in peace--> and || 0.9658148288726807
 when an astronomer discovers one of these he gives it a number--> for || 0.9657982587814331
 if it is a sprig of radish or rose bush--> you || 0.9657911658287048
 and based on what the little prince told me i drew this--> planet || 0.9656727910041809
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names--> there || 0.965653121471405
 the lesson which i pass on--> by || 0.9653685092926025
 it is to warn my friends of the danger they have long been skirting like myself without knowing it--> that || 0.9653245210647583
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting them--> through || 0.9652695655822754
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when they are very young-->[EOS] || 0.96526700258255
 if i try to describe him here it is so as not to forget--> him || 0.9652619957923889
 i am also not sure about the color of his outfit so i fumble along somehow as best i can-->[EOS] || 0.9650833606719971
 after grooming oneself in the morning--> the || 0.9650723338127136
 so that is why i have again bought a box of paints--> and || 0.9650028944015503
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of elephants the herd would not manage to eat up one single baobab-->[EOS] || 0.9649624228477478
 it is sad to forget a friend-->[EOS] || 0.9649457931518555
 i will try of course to make my portraits as lifelike as--> possible || 0.9648830890655518
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an astero-->id || 0.9648105502128601
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in--> peace || 0.9647704362869263
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose--> bush || 0.9647675156593323
 perhaps he thought i was just like himself but i unfortunately do not know how to see sheep through--> boxes || 0.9647477865219116
 others do not--> look || 0.9646625518798828
 for a long time your only entertainment was the softness of--> the || 0.9645929932594299
 and if the planet is too small and if there are too many baobabs they shatter it to pieces-->[EOS] || 0.9644050598144531
 he replied oh come on as if it were obvious and it took me a great mental effort to understand this problem on my own without any help-->[EOS] || 0.964397132396698

