## 50 prefixes with the lowest composition scores:
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catastrop-->he || 0.8466060757637024
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.8467016220092773
 i will try of course to make my portraits as lifeli-->ke || 0.8762693405151367
 the astronomer gave his presentation again in 1-->9 || 0.8802856802940369
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.8825427889823914
 this asteroid has only been seen through a telescope once in 1-->9 || 0.8889877796173096
 if it is a sprig of radish or rose bush you can let it grow as it lik-->es || 0.8893013596534729
 does he collect butterf-->lies || 0.8932610750198364
 it would suffice to be able--> to || 0.896600604057312
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad se-->eds || 0.8969971537590027
 i have serious reason to believe that the--> planet || 0.9371910691261292
 i have serious reason to believe that--> the || 0.9380513429641724
 they ask how old is--> he || 0.9419611692428589
 the soil of the--> planet || 0.9422964453697205
 so that is why i have again bought a box of pain-->ts || 0.9431525468826294
 if i have told you these details about--> the || 0.9461284875869751
 this time again--> it || 0.9465426802635193
 how many brothers does--> he || 0.9466046690940857
 the astronomer--> gave || 0.9475164413452148
 one day i saw--> the || 0.9499530792236328
 and one day he suggested that i apply myself to making a beautiful drawing so that the--> children || 0.949955403804779
 this time again it was thanks to the sheep because the little prince asked me ab-->rupt || 0.9503755569458008
 after grooming--> ones || 0.9511155486106873
 i do not like to sound like a moralist but the danger of the baobabs--> is || 0.9512791633605957
 i thus learned a second very important thing that--> his || 0.9515751004219055
 how many--> brothers || 0.9518693685531616
 i will make mistakes on certain important points too but you will have to forgive me that my friend never--> gave || 0.9519927501678467
 they never ask you how does--> his || 0.9524909853935242
 he might call it for example asteroid-->  || 0.9532942175865173
 every day i would learn something about his planet the--> departure || 0.9534364342689514
 this time again it was--> thanks || 0.9538326859474182
 does he collect butter-->f || 0.9538910388946533
 i pointed out to the--> little || 0.95396888256073
 oh little--> prince || 0.9539853930473328
 that is right but why do you want the--> sheep || 0.9540485739707947
 but of course those--> of || 0.9540568590164185
 the idea of the herd--> of || 0.9544728994369507
 the answer is--> simple || 0.9545661211013794
 they sleep secretly deep in the earth until on a whim one of them decides to w-->ake || 0.954770565032959
 and one day he suggested that i apply myself to making a beautiful drawing so--> that || 0.9549440145492554
 i did not understand why--> it || 0.9549710154533386
 i thus--> learned || 0.9554970264434814
 but if--> you || 0.9557291269302368
 but if--> it || 0.9557291269302368
 they sleep--> secret || 0.9557783603668213
 i pointed out to--> the || 0.9557891488075256
 now there were some terrible seeds on the--> planet || 0.9558295011520386
 and one day he suggested that i apply myself to making a--> beautiful || 0.9560706615447998
 and indeed on the--> planet || 0.9562452435493469
 i do not like to sound like a moralist but the danger of the--> ba || 0.9562870860099792


## 50 prefixes with the highest comosition scores:
 you must see to it that you regularly pull--> out || 0.9898452162742615
 perhaps he thought i was just like himself but i unfortunately do not know how to see sheep through--> boxes || 0.98808354139328
 you must see to it that you regularly pull out the--> ba || 0.987640917301178
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catast-->rop || 0.9873374104499817
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when--> they || 0.9869256615638733
 you must see to it that you regularly pull out--> the || 0.9866886734962463
 if i have told you--> these || 0.9865903258323669
 i will make mistakes on certain important--> points || 0.9865832328796387
 if i have told you these details about the asteroid b 612 and revealed to you its--> number || 0.9865822792053223
 when you--> talk || 0.9864735007286072
 but if you were to say the--> planet || 0.9863524436950684
 if i try to describe him here it is so--> as || 0.9862618446350098
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so--> large || 0.9861886501312256
 the lesson which i pass on by this means was worth--> the || 0.9861524701118469
 the lesson which i pass on by this means was worth the--> effort || 0.9860891103744507
 it is hard to take up drawing again at my age when i have only ever attempted to draw--> a || 0.986005425453186
 you seemed surprised at first and then you chuckled at yourself--> and || 0.9858360886573792
 this time again it was thanks to the sheep because--> the || 0.98578941822052
 but of course those of us who understand life we do not much care for--> numbers || 0.9857172966003418
 and a little later you added you--> know || 0.9856976270675659
 it was in this way that on the third day--> i || 0.9856471419334412
 i would have liked to begin this story in the same way as a fair-->y || 0.9856436848640442
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain of death to dress themselves in the europe-->an || 0.985567033290863
 when you talk to them about a friend they never ask you about any of the important--> things || 0.9855664968490601
 he replied oh come on as if it were obvious and it took me a great mental effort to understand--> this || 0.9855068325996399
 when an astronomer discovers one of these he gives it a number for--> a || 0.9854898452758789
 but of course those of us who understand--> life || 0.9854577779769897
 this asteroid has only been seen through a--> teles || 0.9854463338851929
 sometimes there--> is || 0.9854300618171692
 i thus learned a second very important thing that his home planet was barely bigger than a house-->[EOS] || 0.9854157567024231
 and based on what the little prince told me i drew--> this || 0.9854102730751038
 if it is a sprig of radish or rose bush you can let it grow as it--> lik || 0.9853891134262085
 i will try of course to make my portraits as--> lif || 0.9853498339653015
 not everyone has had a friend and if i forgot--> him || 0.9853475093841553
 it was in this way--> that || 0.9853357672691345
 i am also not sure about the color--> of || 0.9853244423866272
 i did not understand why it was so important--> that || 0.9852774739265442
 you seemed surprised at first and then you chuckled at yourself and you said--> i || 0.9852748513221741
 when i--> drew || 0.9851792454719543
 then it elongates and grows timidly at first toward the sun a charming--> little || 0.9851610064506531
 it is to warn my friends of the danger they have long been skirting like myself without knowing it that i have worked so hard--> on || 0.985145092010498
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks--> run || 0.9851435422897339
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds--> of || 0.9851396083831787
 i am also not sure about the color of--> his || 0.9851372838020325
 you must see to it that you regularly pull out the baobabs as soon as they can--> be || 0.9851228594779968
 it is already been six years since my friend left with--> his || 0.9851148724555969
 it is already been six years since my friend left with his--> sheep || 0.9850755333900452
 when you talk to them about a friend they never ask you about any--> of || 0.9850709438323975
 but if it is a bad plant one must pull the plant out straight away--> as || 0.9850578308105469
 i would have liked to say once upon a time there was a little prince who lived on a planet--> not || 0.9850360155105591

