## 50 prefixes with the lowest composition scores:
 the astronomer gave his presentation again in 1-->9 || 0.8719807863235474
 does he collect butterf-->lies || 0.8777676820755005
 i will try of course to make my portraits as lifeli-->ke || 0.8927172422409058
 it would suffice to be able--> to || 0.8965912461280823
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.8982618451118469
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catastrop-->he || 0.899086594581604
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.9023106694221497
 this asteroid has only been seen through a telescope once in 1-->9 || 0.9026485085487366
 if it is a sprig of radish or rose bush you can let it grow as it lik-->es || 0.9182145595550537
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad se-->eds || 0.9439812302589417
 the--> information || 0.9580330848693848
 the--> day || 0.9580330848693848
 the--> idea || 0.9580330848693848
 the--> answer || 0.9580330848693848
 the--> little || 0.9580330848693848
 the--> soil || 0.9580330848693848
 the--> less || 0.9580332040786743
 the--> astronom || 0.9580332040786743
 if i--> have || 0.9592602252960205
 if i--> try || 0.9592602252960205
 it is a matter of discipline-->[EOS] || 0.9626070857048035
 the idea of the--> her || 0.962867259979248
 unfortunately--> fran || 0.9633853435516357
 sometimes--> there || 0.9634499549865723
 if i have told you these details about--> the || 0.9635209441184998
 but if it is--> a || 0.9648725390434265
 and indeed--> on || 0.9650453925132751
 when you--> talk || 0.9653527140617371
 i have serious reason to believe that the--> planet || 0.965837836265564
 perhaps--> i || 0.9659331440925598
 perhaps--> he || 0.9659331440925598
 and a little later--> you || 0.966450035572052
 but the--> little || 0.9665753841400146
 if i have told you these details about the--> astero || 0.967174768447876
 oh i--> am || 0.9682634472846985
 if i have told you these details about the asteroid b 61-->2 || 0.9685627818107605
 there were the--> se || 0.968600332736969
 i will make mistakes on certain important points too but you will have to forgive me that--> my || 0.9687482118606567
 and if the--> planet || 0.9688808917999268
 fortunately for the reputation of asteroid b 61-->2 || 0.9689365029335022
 so if you--> were || 0.9691688418388367
 but if you were to say the planet he came from is the asteroid b 61-->2 || 0.9692035913467407
 it was in this way that on the third day i came to know of the tragedy of the baobabs-->[EOS] || 0.9692808985710144
 if you--> said || 0.9693194627761841
 others do not look like their subjects-->[EOS] || 0.9694002270698547
 perhaps he--> thought || 0.9695490598678589
 it takes over the entire planet pierces--> it || 0.9697976112365723
 you must see to it that--> you || 0.9704703688621521
 yes it is--> true || 0.9706891179084778
 you might be wondering why is it that--> in || 0.9708492159843445


## 50 prefixes with the highest comosition scores:
 after grooming oneself in the morning the planet must be carefully groomed-->[EOS] || 0.9977056980133057
 it is hard to take up drawing again--> at || 0.9968696236610413
 the answer is--> simple || 0.9965168833732605
 i will try of course to make my portraits as lifelike as possible but i am not quite sure--> i || 0.9962454438209534
 but the little prince made no--> reply || 0.9962082505226135
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great--> difficulty || 0.99529629945755
 but if you were to say the planet he came from is the asteroid b 612 they would be--> convinced || 0.995276153087616
 they would have to be piled up on top--> of || 0.9950723648071289
 indeed when it is noon in the united states the sun everybody knows is--> setting || 0.9946706891059875
 i knew that apart from the large planets like the earth jupiter mars and venus which have been--> given || 0.9945326447486877
 but if it is a bad plant one must pull the plant out straight away--> as || 0.9944605827331543
 but if you were to say the planet he came from is--> the || 0.9941884875297546
 if one day they travel he said to me it could come in--> useful || 0.9941138625144958
 i am also not sure about the color of his outfit so i fumble along somehow as best i--> can || 0.9939972162246704
 you seemed surprised at first and then you chuck-->led || 0.9939549565315247
 he had then given a big presentation on his discovery at an international astronomy conference but nobody--> had || 0.99392169713974
 but if you were to say the planet he came from is the--> astero || 0.9936563372612
 they would have to be piled up on top of each--> other || 0.9935877323150635
 i am also not sure--> about || 0.9935831427574158
 so that is why i have again bought a box of paints and some--> p || 0.9934958815574646
 i will try of course to make my portraits as lifelike as possible but i am not quite--> sure || 0.9934292435646057
 when you talk to them about a friend they never ask--> you || 0.9933256506919861
 it is hard to take up drawing again at my--> age || 0.9932645559310913
 the idea of the herd of elephants made--> the || 0.9931907057762146
 if you said--> to || 0.9931603670120239
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are--> hundreds || 0.9930015206336975
 only then--> do || 0.9929476976394653
 then it elongates and grows timidly at first toward the sun a charming little har-->ml || 0.992936909198761
 i would have liked to begin this story in the same way as a fair-->y || 0.9929003119468689
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for--> once || 0.9928633570671082
 it is to warn my friends of the danger they have long been--> sk || 0.9928582906723022
 i have serious reason to believe that the planet from where the little prince came is the--> astero || 0.9927934408187866
 perhaps he thought i was just like himself but i unfortunately do not--> know || 0.992732048034668
 i would have liked to begin--> this || 0.9927121996879578
 i have serious reason to believe that the planet from where the little prince came is the asteroid b-->  || 0.9927007555961609
 some drawings go--> al || 0.99269700050354
 i have serious reason to believe that the planet--> from || 0.9926759004592896
 they sleep secretly deep in the earth until on--> a || 0.9926605820655823
 the idea of the herd of elephants made the little prince--> laugh || 0.9926537275314331
 i will try of course to make my portraits as lifelike as possible but i am not--> quite || 0.9926234483718872
 and based on what the little prince told me i drew this--> planet || 0.99260014295578
 i will try of course to make my portraits as lifelike as possible but i am not quite sure i will succeed-->[EOS] || 0.992513120174408
 he replied oh come on as if it were obvious and it took me--> a || 0.9924521446228027
 indeed when it is noon in the united states the sun--> everybody || 0.9924343824386597
 grownups are like that-->[EOS] || 0.9924278259277344
 i knew that apart from the large planets like the--> earth || 0.9923949837684631
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting them through the--> teles || 0.9923809170722961
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of elephants the herd would not manage to--> eat || 0.9923771619796753
 but if you were to say the planet he--> came || 0.9923312664031982
 you would have to tell them i saw a hundred thousand franc house and they would--> cry || 0.9923208951950073

