## 50 prefixes with the lowest composition scores:
 not everyone has had a friend and if i forgot him i could become like the--> grow || 0.6988202929496765
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his--> people || 0.7067219018936157
 if you said to the grownups i saw a beautiful red brick house with geraniums by the--> windows || 0.7180876731872559
 it would suffice to be able to go to france in--> one || 0.7298535108566284
 they would shrug their shoulders and treat you like a child-->[EOS] || 0.7339720129966736
 one day i saw the--> sun || 0.7378689050674438
 he had then given a big presentation on his discovery at an international astronom-->y || 0.7384718060493469
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are--> so || 0.7400776743888855
 this asteroid has only been seen through a--> teles || 0.7422842979431152
 i thus learned a second very important thing that his home planet was--> bare || 0.7436726689338684
 children should be forgiving towards the--> grow || 0.7444563508033752
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took--> with || 0.74582439661026
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the--> rose || 0.7468675374984741
 i knew that apart from the--> large || 0.7473625540733337
 fortunately for the reputation of asteroid b 612 a turkish dictator im-->posed || 0.7499984502792358
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and--> leave || 0.7502047419548035
 the astronom-->er || 0.7527608275413513
 so if you were to say to them the proof that the little prince existed is that he--> was || 0.7546820044517517
 so that is why i have again bought a box of paints and--> some || 0.7573618292808533
 every day i would learn something about his planet the departure and the trip-->[EOS] || 0.7584491968154907
 let us go and see a--> sun || 0.758981466293335
 it is hard to take up drawing again at my age when i have only ever attempted to draw a--> bo || 0.7601006031036377
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him because--> of || 0.7622515559196472
 then it elongates and grows timidly at first toward the--> sun || 0.762947142124176
 so that is why i have again bought a box of paints and some p-->enc || 0.7629736661911011
 it is to warn my friends of the danger they have long been skirting like myself without knowing it that i have worked so hard on this--> drawing || 0.764331579208374
 it takes over the--> entire || 0.7646814584732056
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed and open--> at || 0.7650221586227417
 others do not look like their--> subjects || 0.7674875855445862
 when you talk to them about a--> friend || 0.7686497569084167
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and--> bad || 0.7688427567481995
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a cat-->ast || 0.7690197229385376
 when i drew the--> ba || 0.769606351852417
 i used to know a planet inhabited by a--> lazy || 0.7712080478668213
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting them through the--> teles || 0.7723739743232727
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the--> tw || 0.7727245688438416
 then it elongates and grows timidly at first toward--> the || 0.773250162601471
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting them--> through || 0.7733015418052673
 so that is why i have again bought a box of pain-->ts || 0.773673415184021
 for a long time your only entertainment was the softness of the--> sun || 0.7736750841140747
 wait until the--> sun || 0.7738135457038879
 i thus learned a second very important thing that his home planet was barely bigger than a house-->[EOS] || 0.773941159248352
 only then do they--> think || 0.7754338383674622
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people on pain--> of || 0.7763872742652893
 and one day he suggested that i apply myself to making a beautiful drawing so that the children from where i come would--> understand || 0.7764201760292053
 perhaps he--> thought || 0.7770445346832275
 i would have liked to say once--> upon || 0.7787749767303467
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they--> look || 0.7796380519866943
 this asteroid has only been seen through a telescope once in 1-->9 || 0.780052661895752
 if it is a sprig of rad-->ish || 0.7804707288742065


## 50 prefixes with the highest comosition scores:
 not everyone--> has || 0.9528282880783081
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa--> con || 0.9522373080253601
 they would shrug--> their || 0.9482371807098389
 i say children beware--> of || 0.9480385184288025
 if you said to the grownups i saw a beautiful red brick house with geran-->iums || 0.9478495717048645
 but of course those of us--> who || 0.9467651844024658
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the twilight--> falling || 0.9458767771720886
 if you said to the grownups i saw a beautiful red brick house with geraniums--> by || 0.9444723129272461
 a baob-->ab || 0.9440999627113342
 sometimes there is no harm in postpon-->ing || 0.9440324306488037
 you must see to it that you regularly pull out the baob-->abs || 0.942742645740509
 i do not like to sound like a moralist but the danger of the baob-->abs || 0.9426031112670898
 i will try of--> course || 0.9421679377555847
 it was in this way that on the third day i came to know of the tragedy of the baob-->abs || 0.9419633746147156
 that is right but why do you want the sheep to eat the little baob-->abs || 0.9417968392372131
 i pointed out to the little prince that baob-->abs || 0.9417546987533569
 sometimes there is no harm in postponing one s work but in the case of baob-->abs || 0.9414879679679871
 you might be wondering why is it that in this book there are not any other drawings as impressive as the drawing of the baob-->abs || 0.9411759376525879
 and if the planet is too small and if there are too many baob-->abs || 0.9400866627693176
 it is a matter of--> discipline || 0.9396616816520691
 there were the seeds of baob-->ab || 0.9394325613975525
 if i try to describe him here it is so as--> not || 0.9390332698822021
 but he remarked wisely the baob-->ab || 0.937748372554779
 when i drew the baob-->abs || 0.9375024437904358
 for i do not want my book to be read lightly-->[EOS] || 0.9370367527008057
 that is right but why do you want the sheep to eat the little baobabs-->[EOS] || 0.9369691014289856
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of elephants the herd would not manage to eat up one single baob-->ab || 0.9367208480834961
 i say children beware of baob-->abs || 0.9365795850753784
 it was in this way that on the third day i came to know of the tragedy of the baobabs-->[EOS] || 0.936539888381958
 perhaps i am a bit like the grownups-->[EOS] || 0.9354174137115479
 i knew that apart from the large planets like the earth jupiter mars and venus--> which || 0.9350161552429199
 i would have liked to begin this story in the same way as a fairy tale-->[EOS] || 0.9342593550682068
 you seemed surprised at first and then you chuckled--> at || 0.9340840578079224
 you must see to it that you regularly pull out--> the || 0.9339003562927246
 you might be wondering why is it that in this book there are not any other drawings as impressive as the drawing of the baobabs-->[EOS] || 0.933678388595581
 not everyone has had a friend and if i forgot him i could become like the grownups--> who || 0.9332484602928162
 the idea of the herd--> of || 0.9325879216194153
 but of course those of us who understand life we do not much--> care || 0.9325836300849915
 i knew that apart from the large planets like the earth jup-->iter || 0.9325127601623535
 if i have told you these details about the asteroid b 612 and revealed to you its number it is because of the grownups-->[EOS] || 0.9323577284812927
 unfortunately france is much too far away but on your tiny planet all you--> needed || 0.9322980046272278
 then it elongates and grows timidly at first toward the sun a charming--> little || 0.931633472442627
 only then--> do || 0.9315729737281799
 not everyone has had a friend and if i forgot him i could become like the grownu-->ps || 0.9315244555473328
 i would have liked to say once upon a time there was a little prince who lived on a planet not much--> bigger || 0.9314461946487427
 i do not like to sound like a moralist but the danger of the baobabs--> is || 0.9314060807228088
 fortunately for the reputation of asteroid--> b || 0.9304554462432861
 fortunately for the reputation of asteroid b 612 a turkish--> dict || 0.9304335713386536
 if it is a sprig of radish--> or || 0.9301254153251648
 i say--> children || 0.9301087856292725

