## 50 prefixes with the lowest composition scores:
 it would suffice to be able--> to || 0.8983447551727295
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catastrop-->he || 0.8989822268486023
 the astronomer gave his presentation again in 1-->9 || 0.904387891292572
 i will try of course to make my portraits as lifeli-->ke || 0.9150065779685974
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.921455442905426
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.9242300391197205
 this asteroid has only been seen through a telescope once in 1-->9 || 0.928922712802887
 does he collect butterf-->lies || 0.9295832514762878
 if it is a sprig of radish or rose bush you can let it grow as it lik-->es || 0.9322599172592163
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad se-->eds || 0.9590996503829956
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when they are very young-->[EOS] || 0.9597505927085876
 for a long time your only entertainment was the softness of the sunsets-->[EOS] || 0.9599334001541138
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants--> and || 0.9635975360870361
 and if the planet is too small and if there are too--> many || 0.9644127488136292
 if i try to describe him here it is--> so || 0.9646906852722168
 and a little later--> you || 0.9648786187171936
 and indeed on the planet of the little prince there were like on all planets--> both || 0.9658563137054443
 i also get the size a--> bit || 0.9659075736999512
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both--> good || 0.9659326672554016
 i pointed out to the little prince that baobabs were--> not || 0.9668047428131104
 how much does he weigh-->[EOS] || 0.9668070673942566
 wait until the sun goes down-->[EOS] || 0.9671671986579895
 a baobab if you get to it too late--> can || 0.9672180414199829
 fortunately for--> the || 0.9674187302589417
 then it elongates and grows timidly--> at || 0.9674620628356934
 what games does he like best-->[EOS] || 0.9676141142845154
 grownu-->ps || 0.9677906036376953
 grownu-->ps || 0.9677906036376953
 not everyone has had a friend and if i forgot--> him || 0.9681587815284729
 they sleep secretly deep in the earth until on a whim one of them decides to wake--> up || 0.9682382941246033
 i pointed out to the little prince that baobabs were not shrubs--> but || 0.9683756232261658
 there were the seeds of baobab--> trees || 0.9684304594993591
 and based on what the little prince told me--> i || 0.9685037136077881
 and indeed on the planet of the little prince there were like on all planets both good plants--> and || 0.9685183167457581
 grownups love numbers-->[EOS] || 0.9686299562454224
 what--> games || 0.9687466025352478
 i knew that apart from the--> large || 0.9687559008598328
 it is to warn my friends of the danger--> they || 0.9690482020378113
 some drawings go alright-->[EOS] || 0.9692040681838989
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad seeds from--> bad || 0.9697011113166809
 how many--> brothers || 0.9697160124778748
 a--> ba || 0.9697602391242981
 but seeds--> are || 0.9697946906089783
 if i have told you these details about the asteroid b 612--> and || 0.9701619744300842
 some--> draw || 0.9702641367912292
 i say children beware of baobabs-->[EOS] || 0.9702873229980469
 it is true is not it that sheep eat shrubs-->[EOS] || 0.9703324437141418
 i did not understand why it was so important that sheep eat shrubs but the little prince added then it follows they also eat baobabs-->[EOS] || 0.9709358811378479
 but if you were to say the planet he came from is the asteroid b 6-->1 || 0.9711096286773682
 it is sad to forget a friend-->[EOS] || 0.9711441993713379


## 50 prefixes with the highest comosition scores:
 i will try of course to make my portraits as lifelike as--> possible || 0.9999375343322754
 i will try of course to make my portraits as lifelike as possible but i am not quite sure--> i || 0.9997280240058899
 it is hard to take up drawing again at my--> age || 0.9984899163246155
 you might be wondering why is it that in this book there are not any other drawings as impressive--> as || 0.9961913228034973
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting them through--> the || 0.9945505261421204
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you--> watched || 0.9942099452018738
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and--> you || 0.9941397309303284
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for once i am breaking my normal--> reserve || 0.9941263794898987
 the astronomer gave his presentation again in 1920 dressed very stylishly and this--> time || 0.9936746954917908
 if i try to describe him here it is so as--> not || 0.9934116005897522
 a baobab if you get--> to || 0.9933277368545532
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for once i am breaking my--> normal || 0.9933188557624817
 you might be wondering why is it that in this book there are not any other drawings as--> impress || 0.9932205080986023
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for--> once || 0.9932190775871277
 this time again it was thanks to the sheep because the little prince asked me abruptly as--> if || 0.9930657148361206
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed and open at the age--> of || 0.9930620789527893
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get--> lost || 0.9929673671722412
 this asteroid has only been seen through--> a || 0.992734968662262
 a baobab if--> you || 0.9925177693367004
 but if it is a bad plant one must pull the plant out straight away as soon as--> it || 0.9924505949020386
 this asteroid has only been seen through a telescope once in 1909 by a--> tur || 0.9924058318138123
 you would have to tell them i--> saw || 0.9923967123031616
 when an astronomer discovers one of these he gives it a number for--> a || 0.9923756718635559
 i would have liked to begin this story in the same--> way || 0.9923463463783264
 this asteroid has only been seen through a telescope once in 1909 by a turkish--> astronom || 0.9923052787780762
 but if it is a bad plant one must pull the plant out straight away as--> soon || 0.9922045469284058
 you must see to it that you regularly pull out the baobabs as--> soon || 0.9921855926513672
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you--> in || 0.9920991659164429
 he replied oh come on as if it were obvious and it took me--> a || 0.9920654892921448
 when i drew the baobabs i--> was || 0.9920610189437866
 but if you were to say the planet he--> came || 0.9920392036437988
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the twilight falling whenever--> you || 0.9919981360435486
 when an astronomer discovers one of these he gives it--> a || 0.9919541478157043
 wait--> until || 0.9919460415840149
 wait--> for || 0.9919459223747253
 this asteroid has only been seen through a--> teles || 0.9919180274009705
 it is a matter--> of || 0.9919176697731018
 you must see to it that you regularly pull out the baobabs as soon as--> they || 0.991916835308075
 you might be wondering why is it that in this book there are not any other drawings as impressive as the--> drawing || 0.9918233156204224
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for once i am--> breaking || 0.9918120503425598
 i will try of course to make my portraits as--> lif || 0.9917511343955994
 i feel so much--> sad || 0.9917151927947998
 they sleep secretly deep in the earth until on a--> wh || 0.9916985630989075
 it takes--> over || 0.991685688495636
 i would have liked to begin this story in the same way as--> a || 0.9916444420814514
 the information came--> slowly || 0.9916322827339172
 they never ask--> you || 0.9915892481803894
 i am also not sure about the color of his outfit so i fumble along somehow as best i--> can || 0.9915848970413208
 if--> one || 0.9915677309036255
 if--> i || 0.9915677309036255

