## 50 prefixes with the lowest composition scores:
 so that is why i have again bought a box of paints and--> some || 0.762111485004425
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and--> bad || 0.7646756768226624
 the astronomer gave his presentation again in 1-->9 || 0.7846565246582031
 this asteroid has only been seen through a telescope once in 1-->9 || 0.790281355381012
 if it is a sprig of radish or--> rose || 0.7922013401985168
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and--> that || 0.8015846610069275
 if i have told you these details about the asteroid b 612 and revealed to you its number it is--> because || 0.8027586340904236
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and--> do || 0.8037636280059814
 so if you were to say to them the proof that the little prince existed is that he was--> char || 0.8115452527999878
 i do not like to sound like a moralist but the--> danger || 0.8160528540611267
 and one day he--> suggested || 0.8184183239936829
 he replied oh come on as if it were obvious and it--> took || 0.8211625218391418
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him because--> of || 0.8212977051734924
 you might be wondering why is it that in this book there are not any other drawings as impressive as the drawing of the--> ba || 0.8214902877807617
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and--> therefore || 0.8223772048950195
 i did not understand why it was so important that sheep eat shrubs but the--> little || 0.8237503170967102
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a--> few || 0.8237811923027039
 i will make mistakes on certain important points too but you--> will || 0.8255570530891418
 but if you were to say the planet he came from is the asteroid b 612 they--> would || 0.8257860541343689
 he replied oh come on as if it were obvious and it took me a great mental effort to understand this problem on--> my || 0.8258575201034546
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.8259115219116211
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are--> so || 0.8260844349861145
 then it elongates and grows tim-->id || 0.8262770175933838
 i used to know a planet inhabited by a--> lazy || 0.8263770341873169
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and--> leave || 0.8266478776931763
 every day i would learn something about his planet the departure and--> the || 0.8271031975746155
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able to picture this house in--> their || 0.8273110389709473
 but we--> have || 0.8280642032623291
 you might be wondering why is it that in--> this || 0.8286781907081604
 the soil of the planet was infested with them-->[EOS] || 0.8296255469322205
 this time again it was thanks to the sheep because the--> little || 0.8300946950912476
 he might call it for example asteroid 3-->2 || 0.8301646113395691
 and one day he suggested that i apply myself to making a beautiful drawing so that the--> children || 0.8311114311218262
 if i have told you these details about the asteroid b 612 and revealed to you its number it is because of the--> grow || 0.8324345350265503
 if i have told you these details about the asteroid b 612 and revealed to you its number it--> is || 0.8327024579048157
 i do not like to sound like a moralist but the danger of the baobabs is--> so || 0.8329117298126221
 and if the planet is too small and if there are too many baobabs they shatter it to--> pieces || 0.8332409858703613
 sometimes there is no harm in postponing one s work but in the--> case || 0.8333858847618103
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in peace and--> spare || 0.8335219025611877
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.8337128758430481
 if i have told you these details about the--> astero || 0.833766520023346
 so if you were to say to them the proof that the little prince existed--> is || 0.8343122601509094
 i thus learned a second very important thing that his--> home || 0.8349556922912598
 you seemed surprised at first and then you chuckled at yourself and--> you || 0.8350614309310913
 this time again it was thanks to the--> sheep || 0.8356711864471436
 every day i would learn something about his--> planet || 0.8363749980926514
 and if the planet is too small and if there are too many baobabs they shatter it--> to || 0.8364449143409729
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and--> you || 0.8365170955657959
 but seeds are--> invisible || 0.8366228938102722
 if one day they--> travel || 0.8370575904846191


## 50 prefixes with the highest comosition scores:
 but if you were to--> say || 0.9657180309295654
 so if you were to--> say || 0.9615241885185242
 the astronomer gave his presentation again in 1920 dressed very stylishly and this time--> everybody || 0.9605765342712402
 it would suffice to be able to go to france in one minute to be able to--> see || 0.9573385119438171
 you seemed surprised at first and then you chuckled--> at || 0.9567749500274658
 fortunately for--> the || 0.9562179446220398
 indeed when it is noon--> in || 0.9561658501625061
 the information came slowly as his thoughts wander-->ed || 0.9556143283843994
 then it elongates and grows timid-->ly || 0.9552785754203796
 but if it is a bad plant one must--> pull || 0.9552303552627563
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there are hundreds of others that are sometimes so small that one has great difficulty in spotting--> them || 0.9532659649848938
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for once--> i || 0.9523701667785645
 sometimes there is no harm in postponing--> one || 0.9516446590423584
 i pointed out to the little prince--> that || 0.9511181116104126
 then it elongates--> and || 0.9509098529815674
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the twil-->ight || 0.9502354264259338
 when i drew the baobabs i was spurred--> on || 0.9499565362930298
 unfortunately france is much too--> far || 0.9491997957229614
 and indeed on the planet of the little prince--> there || 0.948894739151001
 and based on what the little prince--> told || 0.948786199092865
 this time again it was thanks to the sheep because the little prince asked me abruptly as if seized by a grave doubt-->[EOS] || 0.9478908777236938
 it was in this way that on the third day i came to know--> of || 0.9478740692138672
 i would have liked to say once upon a time--> there || 0.9478102326393127
 i have serious reason to--> believe || 0.9475198984146118
 and a little later you added you know you love the sunset--> when || 0.9473729133605957
 and if the planet is too small and if there are too many baobabs they shatter it to pieces-->[EOS] || 0.947364091873169
 children should be forgiving--> towards || 0.9472652673721313
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catast-->rop || 0.9471269249916077
 let us go and see a sunset--> now || 0.9471021890640259
 now there were some terrible seeds on the planet of the little prince-->[EOS] || 0.9470766186714172
 wait until the sun goes down-->[EOS] || 0.9466772675514221
 every day--> i || 0.9461617469787598
 if you said to the grownups i saw a beautiful red brick house with geran-->iums || 0.9461129307746887
 he replied oh come on--> as || 0.9460988640785217
 but seeds--> are || 0.946097731590271
 it is already been six years since--> my || 0.9457042813301086
 he had neglected three little--> bush || 0.9455206394195557
 you must see to it that you regularly pull out the baob-->abs || 0.9452754855155945
 and if the planet is too--> small || 0.9452047944068909
 i feel so much sadness in recount-->ing || 0.9451090097427368
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair a few steps and you watched the twilight--> falling || 0.944923996925354
 a baobab if you get to--> it || 0.944856584072113
 i did not understand why it was so important that sheep eat shrubs but the little prince added then it follows they also eat baob-->abs || 0.9446219205856323
 it would suffice to be able to go to france--> in || 0.9445577263832092
 but he remarked wisely the baob-->ab || 0.9444605708122253
 you might be--> wondering || 0.9442973732948303
 this time again it was thanks to the sheep because the little prince--> asked || 0.944283127784729
 they sleep secretly deep in the earth until on a whim one of them decides to wake up-->[EOS] || 0.9442055821418762
 i have serious reason to believe that the planet from where the little prince--> came || 0.9437689781188965
 if i try to describe him here it is so as not to forget--> him || 0.9436731338500977

