## 50 prefixes with the lowest composition scores:
 the astronom-->er || 0.9275697469711304
 then it elongates and grows timidly at first toward the sun a charming little harmless spr-->ig || 0.9282698631286621
 and if the planet is too small and if there are too many baobabs they sh-->atter || 0.9317671060562134
 indeed when it is--> no || 0.9319101572036743
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able--> to || 0.9324725866317749
 i have serious reason to believe that the planet from where the little--> prince || 0.934605598449707
 when i drew the baobabs i was sp-->ur || 0.9350637197494507
 if it is a sprig of radish or rose bush you can let it grow as it lik-->es || 0.9353531002998352
 now there were some terrible se-->eds || 0.9367263317108154
 i knew that apart from the large plan-->ets || 0.9367628693580627
 for a long time your only entertainment was the soft-->ness || 0.9371519684791565
 for i do not want my book to be--> read || 0.9372491836547852
 it was in this way that on the third day i came to know--> of || 0.937272846698761
 it was in this way that on the third day i came--> to || 0.9374346137046814
 it is sad to forget a friend-->[EOS] || 0.9374906420707703
 and if the planet is too small and if there are too many ba-->ob || 0.9379274845123291
 then it elongates and grows timidly at first toward the sun a charming little harml-->ess || 0.9381046891212463
 you might be wondering why is it that in this book there are not any other drawings as impressive as the drawing of the ba-->ob || 0.9383179545402527
 the astronomer gave his--> presentation || 0.9383887052536011
 after grooming oneself in the morning the planet must be carefully--> gro || 0.9387384057044983
 a baobab if you get to--> it || 0.9389938712120056
 fortunately for the reputation of asteroid b 612 a turk-->ish || 0.9394065141677856
 and indeed on the planet of the little prince there were like--> on || 0.9394417405128479
 sometimes there is no harm in postponing one s work but in the case of baobabs that always leads to a catastrop-->he || 0.9398711919784546
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when they are very--> young || 0.9404526352882385
 a baobab if you get--> to || 0.9405704736709595
 not everyone has had--> a || 0.9406155347824097
 not everyone has had a friend and if i forgot him i could become like the--> grow || 0.9407657980918884
 but he remarked wisely the ba-->ob || 0.9411157369613647
 he had then given a big presentation on his discovery at an--> international || 0.9418340921401978
 it is sad to forget a--> friend || 0.941840410232544
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose bushes to which they look very similar when they are--> very || 0.9421305656433105
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad se-->eds || 0.9422388076782227
 i learned this new detail on the fourth day in the--> morning || 0.9424387216567993
 it was in this way that on the third day i came to know of the tra-->ged || 0.9427921175956726
 it would suffice to be able to go to france in--> one || 0.9429548382759094
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants--> and || 0.9431062936782837
 indeed when it is noon in the un-->ited || 0.9435012936592102
 and one day he suggested--> that || 0.9437950253486633
 i would have liked to begin this--> story || 0.9438843131065369
 that is right but why do you want the sheep to eat the little ba-->ob || 0.9439598917961121
 if someone wants--> a || 0.9440076351165771
 it was in this way that on the third day i came to--> know || 0.9442218542098999
 you must see to it that you regularly pull out the baobabs as soon as they can be told apart from the rose--> bush || 0.9442857503890991
 when an astronomer discovers one of these he gives it a--> number || 0.9444094896316528
 they would have to be piled up on top of each--> other || 0.9448381662368774
 it is to warn--> my || 0.9448941946029663
 the astronomer gave his presentation again in 192-->0 || 0.9449000358581543
 the idea of the herd--> of || 0.9449640512466431
 there were the se-->eds || 0.9452236890792847


## 50 prefixes with the highest comosition scores:
 it is to warn my friends of the danger they have long been skirting like myself without knowing--> it || 0.9800769090652466
 so if you were to say to them the proof that the little prince existed is that he--> was || 0.979108989238739
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone--> who || 0.9789577722549438
 i will make mistakes on certain important points too but you will have to forgive me that my friend never gave explanations-->[EOS] || 0.9787286520004272
 it is hard to take up drawing again at my age when i have only ever attempted--> to || 0.9787005186080933
 if you said to the grownups i saw a beautiful red brick house with geraniums by the windows and doves on the roof they would not be able to picture this--> house || 0.978694498538971
 it is hard to take up drawing again at my age when i have only ever attempted to draw a boa constrictor closed and open--> at || 0.9783227443695068
 it is to warn my friends of the danger they have long been skirting like myself without knowing it--> that || 0.9782829880714417
 they sleep secretly deep in the earth until on a whim one of them decides to--> w || 0.978255569934845
 i will try of--> course || 0.9779056906700134
 perhaps i am a bit like the grownups-->[EOS] || 0.9776440858840942
 it is to warn my friends of the danger they have long been skirting--> like || 0.9774743318557739
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the ris-->ks || 0.9773370027542114
 i did not understand why it was so important--> that || 0.97731614112854
 if you said to the grownups i saw--> a || 0.9772911667823792
 it is to warn my friends of the danger they have long been skirting like myself without--> knowing || 0.9772023558616638
 this asteroid has only been seen--> through || 0.9771527051925659
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of elephants the herd would--> not || 0.9771081209182739
 if it is a sprig of radish or rose bush you can let it grow as it likes-->[EOS] || 0.9771074056625366
 this asteroid has only been seen through--> a || 0.9771052002906799
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both--> good || 0.9771019220352173
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good--> se || 0.9770711064338684
 i will make mistakes on certain important--> points || 0.9769518971443176
 i pointed out to the little prince that baobabs were not shrubs but trees as big as churches and that even if he took with him a whole herd of elephants the herd--> would || 0.976911723613739
 you might be wondering why is it that in this book there are not any other drawings as impressive as the--> drawing || 0.9768438339233398
 i do not like to sound like a moralist but the danger of the baobabs is so little understood and the risks run by anyone who might get lost on an asteroid are so large that for once i am breaking my normal--> reserve || 0.9768301248550415
 for a long time your only entertainment was--> the || 0.9767934083938599
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him because of his--> out || 0.9767107367515564
 fortunately for the reputation of asteroid b 612 a turkish dictator imposed on his people--> on || 0.9766913652420044
 i thus learned a second very important thing that his home planet was--> bare || 0.9766780734062195
 does he collect--> but || 0.976668119430542
 not everyone has had a friend and if i forgot him i could become like the grownups who are only interested--> in || 0.9766350984573364
 a baobab if you get to it--> too || 0.9764752388000488
 this time again it was thanks to the sheep because the little prince asked me abruptly as if seized by--> a || 0.9764586091041565
 not everyone has had a friend and if i forgot him i could become like the grownups who--> are || 0.976347804069519
 oh little prince i came to understand gradually in this way--> your || 0.9763150215148926
 when i drew the baobabs i was spurred on--> by || 0.9762991070747375
 he laughed and he wanted--> a || 0.9762866497039795
 they never ask you how does his--> voice || 0.9762676358222961
 unfortunately france is much too far away but on your tiny planet all you needed was to move your chair--> a || 0.9762153625488281
 i am also not sure about the color of his outfit so--> i || 0.9761846661567688
 he replied oh come on as if it were obvious and it took me a great mental effort to understand this--> problem || 0.9761713147163391
 this time again it was thanks to the sheep because the little prince asked me abruptly as--> if || 0.9761607050895691
 i knew that apart from the large planets like the earth jupiter mars and venus which have been given names there--> are || 0.9761532545089722
 but if you were to say the planet he came from is the asteroid b 612 they would be convinced and leave you in peace and spare you their questions-->[EOS] || 0.9761458039283752
 he had then given a big presentation on his discovery at an international astronomy conference but nobody had believed him because of his outfit-->[EOS] || 0.9761448502540588
 if i try to--> describe || 0.9760750532150269
 but of course those of us who understand--> life || 0.9760553240776062
 i knew that apart from the large planets like--> the || 0.9760378003120422
 and indeed on the planet of the little prince there were like on all planets both good plants and bad plants and therefore both good seeds from good plants and bad seeds from bad--> plants || 0.9760145545005798

