## 50 prefixes with the lowest composition scores:
 here is the best portrait that later i managed to do of him but my drawing of--> course || 0.5924453139305115
 as i had never drawn a sheep i redrew for him one of the only two drawings that i was capable of-->[EOS] || 0.6017540693283081
 as i had never drawn a sheep i redrew for him one of the only two drawings that i--> was || 0.6092374920845032
 the grownups advised me to leave aside drawings of boa constrictors open or closed and to apply myself instead to--> ge || 0.6329652667045593
 whenever i met one of them that seemed a bit more clear sighted i tried the experiment of showing them my drawing number one--> that || 0.6360811591148376
 remember that i was a thousand miles from any inhabited region and yet this little fellow seemed neither lost nor half dead with fatigue nor starved or--> dying || 0.636462390422821
 i was discouraged by the failure of my drawing number one and--> of || 0.641810417175293
 and i was astounded to hear the little fellow respond no no--> i || 0.6465891599655151
 when i finally managed to--> speak || 0.6475011706352234
 it has not much improved my opinion of--> them || 0.6563388705253601
 you can imagine how my curiosity was aroused by this small disclosure about the other planets so i tried to find out--> more || 0.6573026180267334
 he looked nothing like a child lost in the middle of the desert a--> thousand || 0.6586955189704895
 i was more isolated than a shipwrecked sailor on a raft in--> the || 0.6594736576080322
 the grownups advised me to leave aside drawings of--> bo || 0.6607537865638733
 so i had to choose another profession and--> i || 0.6629172563552856
 it would be a drawing far too complicated--> for || 0.6647137999534607
 so getting impatient as i was eager to--> start || 0.6697484850883484
 i talked to them about bridge golf politics and neckties and the grownup was glad to--> know || 0.672882080078125
 so i would never speak to--> them || 0.6752341389656067
 then taking my sheep out of his pocket he sank himself into the contemplation of--> his || 0.6752568483352661
 but then i remembered that i had mainly studied geography history arithmetic and grammar and i told the little fellow a little crossly that i did not know--> how || 0.6754665374755859
 i was more isolated than a shipwrecked sailor on a raft in the middle of--> the || 0.6755767464637756
 i was discouraged in my career as a painter by the grownups at the age of six and--> i || 0.6770627498626709
 whenever i met one of them that seemed a bit more clear sighted i tried the experiment of--> showing || 0.6776682734489441
 and i was astounded to hear the little fellow respond no no i do not--> want || 0.6778631210327148
 that is right and if you are good i will give you a rope to tie him up with during--> the || 0.6783860921859741
 grownups never understand anything by themselves and it is tiresome for--> children || 0.6786386370658875
 where is this where i live of--> yours || 0.6797935366630554
 and the little prince broke into a lovely peal of--> laugh || 0.6806421279907227
 i flew a little in many places around the world and geography it is true has--> served || 0.6808553338050842
 i prefer people to take my--> mis || 0.6815655827522278
 absurd as it seemed to me a--> thousand || 0.6818642616271973
 and i was astounded to--> hear || 0.6823738217353821
 i wanted to know if they were really a person of true understanding but--> they || 0.6843791604042053
 i was discouraged in my career as a painter by--> the || 0.684704065322876
 i talked to them about bridge golf politics and neckties and--> the || 0.6873802542686462
 i showed my masterpiece to the grownups and--> i || 0.6877739429473877
 i have seen them from close up-->[EOS] || 0.6879152655601501
 i have had during my life a--> lot || 0.6883532404899597
 he looked carefully then said no this one is already very--> sick || 0.6887601017951965
 i was discouraged in my career as a painter by the grownups at the age of six and i had not learned to--> draw || 0.6892590522766113
 it showed a boa constrictor digesting an--> ele || 0.689685046672821
 he looked nothing like a--> child || 0.6897522211074829
 the grownups advised me to leave aside drawings of boa constrictors open or--> closed || 0.6905646920204163
 so i would never speak to them of boa constrictors nor of primeval for-->ests || 0.6916099190711975
 whenever i met one of them that seemed a bit more clear--> sight || 0.6916213035583496
 i stared at this sudden apparition wide eyed with--> aston || 0.6923596858978271
 whenever i met one of them that seemed a bit more clear sighted i tried the experiment of showing--> them || 0.6925283074378967
 he looked carefully then said no this--> one || 0.6925305128097534
 it took me a long time to find out where he--> came || 0.6925436854362488


## 50 prefixes with the highest comosition scores:
 so i would never speak to them of boa constrictors nor of primeval forests--> nor || 0.9012166857719421
 you can imagine how my curiosity was aroused by this small disclosure about the other planets--> so || 0.896766722202301
 for--> me || 0.8952117562294006
 i stared--> at || 0.8949640989303589
 yes i said modest-->ly || 0.894468367099762
 i stared at this sudden apparition wide eyed--> with || 0.8921328186988831
 a boa constrictor is very dangerous and an elephant--> is || 0.8913558721542358
 so when he saw my air-->plane || 0.8903634548187256
 something had broken in my engine and as i had with me neither a mechan-->ic || 0.8889563679695129
 it said in the book boa constrictors swallow--> their || 0.8889428377151489
 i prefer people to take my misfortunes seriously-->[EOS] || 0.8880212903022766
 it showed a boa constrictor swallow-->ing || 0.8874688148498535
 something had broken in my engine and as i had with me neither a mechanic--> nor || 0.8874072432518005
 grownups never understand anything by themselves and it is tires-->ome || 0.8873766660690308
 and i was astounded to hear the little fellow respond no no i do not want an elephant--> inside || 0.8869670033454895
 remember that i was a thousand miles from any inhabited region and yet this little fellow seemed neither lost nor half dead with fatigue nor starved or dying of thirst--> or || 0.8860911726951599
 i caught a glimpse into the mystery--> of || 0.8856910467147827
 when a mystery--> is || 0.8854557275772095
 it flies-->[EOS] || 0.8846481442451477
 it said in the book boa constrictors swallow their prey whole without chewing--> then || 0.8845795392990112
 so i had to choose another profession and i learned to fly airplanes-->[EOS] || 0.8843361139297485
 here--> is || 0.8838169574737549
 here--> is || 0.8838165998458862
 here--> is || 0.883816123008728
 so once again i redid my drawing-->[EOS] || 0.88266521692276
 he shook his head slowly whilst looking at my airplane-->[EOS] || 0.8826266527175903
 remember that i was a thousand miles from any inhabited region and yet this little fellow seemed neither lost nor--> half || 0.8826173543930054
 and i was astounded to hear the little--> fellow || 0.8825013637542725
 so when he saw my airplane--> for || 0.8818150758743286
 so getting impatient as i was eager to start dismantling my engine i hastily sketched this drawing and i snapped--> this || 0.8812096118927002
 that is right and if you are good i will give you a rope--> to || 0.8806738257408142
 remember that i was a thousand miles from any inhabited region and yet this little fellow seemed neither lost nor half dead with fatigue nor starved--> or || 0.8802638053894043
 my friend smiled gently--> and || 0.880028247833252
 but then i remembered that i had mainly studied geography history arithmetic and grammar and i told the little fellow a little--> cross || 0.8797876238822937
 absurd as it seemed to me a thousand miles from any human habit-->ation || 0.8796032071113586
 so getting impatient as i was eager to start dismant-->ling || 0.8794183135032654
 it showed a boa constrictor swallowing a wild--> animal || 0.8780640959739685
 here is the best portrait that later i managed to do of him but my drawing of course is much less charming--> than || 0.8779230117797852
 so getting impatient as i was eager to start dismantling my engine i hastily sketched this drawing--> and || 0.8778060078620911
 so i thought a lot about the adventures of the jungle and in turn--> i || 0.8777306079864502
 so you can imagine my surprise when at daybreak a fun-->ny || 0.8774034380912781
 thus i abandoned at the age of six a magnificent--> career || 0.8757518529891968
 it showed a boa constrictor digesting an eleph-->ant || 0.8757215142250061
 it is true that you can not have come from far away in that and he drift-->ed || 0.875123143196106
 he lean-->ed || 0.8748360276222229
 but if you do not tie him up he will wander--> off || 0.8745343685150146
 i then drew the inside of the boa constrict-->or || 0.8739758133888245
 i flew a little in many places around the world and geography--> it || 0.8738945722579956
 remember that i was a thousand miles from any inhabited region and yet this little fellow seemed neither--> lost || 0.8738219141960144
 i showed my masterpiece to the grownups and i asked them if my drawing--> fright || 0.8737050890922546

