## 50 prefixes with the lowest composition scores:
 then he added so you also come from the--> sky || 0.6850693225860596
 you can imagine how my curiosity was aroused by this small disclosure about the--> other || 0.7035525441169739
 i talked to them about bridge golf politics and neckties and the grownup was--> glad || 0.7084663510322571
 i was discouraged in my career as a painter by the--> grow || 0.720354437828064
 that is right and if you are good i will give you a rope to tie him up with during the day and--> a || 0.7274547219276428
 it said in the book boa constrictors swallow their prey whole without chewing then they are not able to move and they sleep for the--> six || 0.7443414330482483
 so i thought a lot about the adventures of the jungle and--> in || 0.7476377487182617
 i then drew the inside of the--> bo || 0.7504084706306458
 so i lived alone without anyone i could really talk to until a breakdown in the sahara desert six--> years || 0.7561434507369995
 i have had during my life a--> lot || 0.7580071687698364
 a boa constrictor is--> very || 0.7583780884742737
 it showed a boa constrictor swallowing a--> wild || 0.7586668729782104
 so i thought a lot about the adventures of the j-->ung || 0.7587886452674866
 the grownups advised me to leave aside drawings of boa constrictors open or closed and to apply myself instead to geography history arithmetic--> and || 0.758948802947998
 because where i am from everything--> is || 0.7600581645965576
 the grownups advised me to leave aside drawings of boa constrictors open or closed and--> to || 0.7601884007453918
 grownups never understand anything by themselves and it is tiresome for children to always explain things for them again and--> again || 0.7608168721199036
 here is a copy of the--> drawing || 0.7611116170883179
 they answered me why would anyone be frightened by a--> hat || 0.7612651586532593
 it is true that you can not have come from far away in that and--> he || 0.762097954750061
 and i was astounded to hear the little fellow respond no no i do not want an elephant inside a--> bo || 0.7625429630279541
 it said in the book boa constrictors sw-->allow || 0.7673210501670837
 so getting impatient as i was eager to start dismantling my engine i hastily sketched this drawing and i snapped this-->[EOS] || 0.7688171863555908
 he looked nothing like a child lost in the middle of the desert a--> thousand || 0.7689090967178345
 grownups never understand anything by themselves and it is tiresome for children to always explain things for them--> again || 0.7699698209762573
 i was discouraged in my career as a painter by the grownups at the--> age || 0.7705403566360474
 so getting impatient as i was eager to start dismantling my--> engine || 0.7712346315383911
 i talked to them about bridge golf politics and--> neck || 0.7728102803230286
 i talked to them about bridge--> golf || 0.7728596329689026
 after a reflective silence he answered what is good about the box you have given is that at night he--> can || 0.7729925513267517
 i could recognize at first glance china from a-->rizona || 0.7746819853782654
 i was discouraged in my career as a painter by the grownups at the age of six and--> i || 0.775392472743988
 the grownups advised me to leave aside drawings of boa constrictors open or closed and to apply myself instead to geography history arithmetic and--> grammar || 0.7767484784126282
 it was the words spoken by chance that little by little revealed everything--> to || 0.7770867943763733
 something had broken in my engine and as i had with me neither a mechanic nor any passengers--> i || 0.7773930430412292
 i then drew the inside of the bo-->a || 0.7776190042495728
 but then i remembered that i had mainly studied geography history arithmetic and grammar and i told the little fellow a little crossly that i--> did || 0.7777601480484009
 here is the best portrait that later i managed to do of him but my drawing of course is much less charming than its--> model || 0.7781708836555481
 i showed my masterpiece to the grownups and--> i || 0.7783439755439758
 and i was proud to have him know that i--> could || 0.7790656089782715
 they answered--> me || 0.7795539498329163
 i flew a little in many places around the world and geography it is--> true || 0.7807870507240295
 it showed a boa constrictor digesting an--> ele || 0.7817273139953613
 so i would never speak to them--> of || 0.7823625206947327
 the offer seemed--> to || 0.782526969909668
 i caught a glimpse into the--> mystery || 0.7834538221359253
 so i thought a lot about the advent-->ures || 0.7835791707038879
 it said in the book boa constrictors swallow their prey whole without chewing then they are not--> able || 0.7840858101844788
 the grownups advised me to leave aside drawings of boa constrictors open or closed and to apply myself instead to geography history--> arithmetic || 0.7847263813018799
 i showed my masterpiece to the--> grow || 0.7879728078842163


## 50 prefixes with the highest comosition scores:
 i then drew the inside of the boa--> con || 0.9571256041526794
 a boa--> con || 0.9539299607276917
 i was discouraged in my career as a painter by the grownups at the age of six and i had not learned to draw anything except boa--> con || 0.9527140259742737
 and i was astounded to hear the little fellow respond no no i do not want an elephant inside a boa--> con || 0.9513832330703735
 the grownups advised me to leave aside drawings of boa--> con || 0.9488794803619385
 so i would never speak to them of boa--> con || 0.9483364224433899
 it showed a boa--> con || 0.9481079578399658
 it showed a boa--> con || 0.9481076598167419
 so i lived alone without anyone i could really talk to until a breakdown in the sahara--> desert || 0.9477583765983582
 the one of the closed boa--> con || 0.9477459192276001
 it said in the book boa--> con || 0.9452263712882996
 my friend broke into another peal--> of || 0.9440830945968628
 and the little prince broke into a lovely peal--> of || 0.939902126789093
 i have lived a lot amongst the grownups-->[EOS] || 0.93809974193573
 then taking my sheep out--> of || 0.9372894763946533
 i caught a glimpse--> into || 0.9368206858634949
 for me it was a matter of--> life || 0.9364532828330994
 a boa constrictor is very dangerous and an elephant--> is || 0.9353556632995605
 it has not much--> improved || 0.9353082180023193
 i was discouraged in my career as a painter by the grownups--> at || 0.9338853359222412
 then he cried what you fell from--> the || 0.933623194694519
 it showed a boa constrictor digesting an elephant-->[EOS] || 0.9332883358001709
 remember that i was a thousand miles from--> any || 0.933186948299408
 then taking my sheep out of his pocket he sank himself into the contempl-->ation || 0.9330825209617615
 but i was very surprised to see the face of my young judge light up-->[EOS] || 0.9329296946525574
 i was discouraged in my career as a painter by the grownups at the age of six and i had not learned to draw anything except--> bo || 0.9328163862228394
 i talked to them about bridge golf politics and neckties and the grownup was glad to know such a--> sensible || 0.9326955080032349
 i showed my masterpie-->ce || 0.932580828666687
 i jumped to my feet as if i had been struck by--> light || 0.9324233531951904
 i have seen them from close up-->[EOS] || 0.9323015809059143
 make another one-->[EOS] || 0.9317351579666138
 so i thought a lot about the adventures of the jung-->le || 0.93171226978302
 that is right and if you are good i will give you a rope to tie him up--> with || 0.931682825088501
 i then drew the inside of the boa constrictor so that the grownups--> could || 0.9315147995948792
 and i was astounded--> to || 0.931481659412384
 so i thought a lot about the adventures of the jungle and in turn i managed with a colored pencil--> to || 0.9309321045875549
 i have had--> during || 0.9306290149688721
 he leaned--> his || 0.9302127957344055
 absurd as it seemed to me a thousand miles from any human habitation and in danger of death i took out of my pocket a sheet of--> paper || 0.9301402568817139
 it said in the book boa constrictors--> sw || 0.9297817945480347
 i have lived a lot amongst the grownu-->ps || 0.9297581911087036
 i stared at--> this || 0.9296740889549255
 once when i was six years old i saw a magnificent picture in a book about the primeval--> forest || 0.929353654384613
 it is true that you can not have come from far away in that and he drifted into a dayd-->ream || 0.9290861487388611
 when i finally managed to speak i said what are--> you || 0.9290260672569275
 it took me--> a || 0.9282466769218445
 the grownups advised me to--> leave || 0.9279300570487976
 i caught a glimpse into--> the || 0.9278830885887146
 it took me a long time to--> find || 0.9276995062828064
 tie him up-->[EOS] || 0.9274760484695435

