## 50 prefixes with the lowest composition scores:
 it has one hundred and eleven kings not forgetting of course the--> negro || 0.6711738109588623
 they are blown here and there by the--> wind || 0.7065401673316956
 that is possible so when the moral character of the explorer appears to be in order an inquiry is--> done || 0.7102687358856201
 why is that asked the--> little || 0.720869779586792
 if for example the discovery in question was--> of || 0.7236182689666748
 the only mountains he had ever known were the--> three || 0.7259190678596497
 if the two billion people who inhabit the earth were to stand upright and squash together a--> little || 0.7268937230110168
 he had already started to worry that he had got the wrong planet when a moon colored coil stirred in the--> sand || 0.7310941219329834
 i am a geographer said the--> old || 0.7347049117088318
 first came the turn of the lamplighters of new zealand and--> austral || 0.7359618544578552
 and she has only four thorns to defend herself against the--> world || 0.7481598854064941
 to give you an idea of the size of the earth i will tell--> you || 0.7501090168952942
 then they too would disappear into the--> wings || 0.7504415512084961
 if the two billion people who inhabit the earth were to stand upright and squash together a little like for a meeting they would--> easily || 0.7506033182144165
 he is a scholar who knows the location of the--> se || 0.7519317269325256
 they adore numbers and that will--> please || 0.7540402412414551
 then came the turn of the lamplighters of russ-->ia || 0.7547121644020081
 to give you an idea of the size of the earth i will tell you that before the--> in || 0.7556774020195007
 the little prince sat down on a stone and raised his eyes toward the--> sky || 0.759037971496582
 men take up very little space on the--> earth || 0.7597619295120239
 i run the risk of giving a fasle idea of our planet to--> those || 0.7619146108627319
 is my flower at risk of imminent disapp-->earance || 0.7626647353172302
 next came the turn of the lamplighters of ch-->ina || 0.7633918523788452
 and if any of their recollections seem interesting to him the geographer orders an inquiry into that explorer s--> moral || 0.7678353190422058
 first came the turn of the lamplighters of new zealand and austral-->ia || 0.7681200504302979
 the sixth planet was--> ten || 0.7687610983848572
 only the lamplighter of the single lamp of the north pole and his colleague at the--> single || 0.769519567489624
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents a veritable army of four--> hundred || 0.7702466249465942
 and the little prince went away thinking of his--> flower || 0.7709760665893555
 he wrapped himself around the--> little || 0.7713473439216614
 that is possible so when the moral character of the--> expl || 0.771794319152832
 if the two billion people who inhabit the earth were to stand upright and squash together a little like for a meeting they--> would || 0.7724915146827698
 the little prince gazed at him--> for || 0.7728087902069092
 to give you an idea of the size of the--> earth || 0.7739918828010559
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents a--> ver || 0.7742452621459961
 and i have left--> her || 0.7751281261444092
 and he glanced around at the planet of the--> ge || 0.7773178815841675
 when one wants to be witty it can happen that one b-->ends || 0.7785390615463257
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents a veritable army of four hundred and sixty two thousand five hundred and eleven street-->l || 0.778596043586731
 the ge-->ograph || 0.7788363099098206
 the ge-->ograph || 0.7788371443748474
 where are the men asked--> the || 0.7791923880577087
 where are the men asked--> the || 0.7791923880577087
 next came the turn of the lamplighters of china and siberia to enter into the--> dance || 0.7792894244194031
 and if any of their recollections seem interesting to him the geographer orders an--> inqu || 0.7799364924430847
 but what does ephemeral mean repeated the--> little || 0.7799591422080994
 then came the turn of the lamplighters of russia and--> the || 0.7803046703338623
 i run the risk of giving a fasle idea of our planet to those who do not--> know || 0.7805402278900146
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to--> maintain || 0.780633270740509
 that really is at last a real profession-->[EOS] || 0.7823580503463745


## 50 prefixes with the highest comosition scores:
 then came the turn of the lampl-->igh || 0.9563515782356262
 i have not been entirely honest in telling you about the lampl-->igh || 0.9552844762802124
 first came the turn of the lampl-->igh || 0.95238196849823
 next came the turn of the lampl-->igh || 0.9517225623130798
 i run the risk of giving a fasle--> idea || 0.950910747051239
 because flowers are ephem-->eral || 0.948582112789154
 what does that mean ephem-->eral || 0.9483102560043335
 what does ephem-->eral || 0.9467529058456421
 what do--> you || 0.9460470676422119
 but what does ephem-->eral || 0.9452854990959167
 but what does eph-->em || 0.9446308612823486
 because flowers are eph-->em || 0.9438278675079346
 my flower is ephem-->eral || 0.9437409043312073
 good morning good morning good morning--> answered || 0.9409469962120056
 only the lampl-->ighter || 0.9408414959907532
 they think themselves as important as the baob-->abs || 0.9396665692329407
 what does eph-->em || 0.9395713210105896
 whether volcanoes are extinct or active is of no consequence to us said the geographer-->[EOS] || 0.9393299221992493
 the recit-->als || 0.9383037686347961
 he cried out--> when || 0.9379748106002808
 if for--> example || 0.9374235272407532
 my flower is eph-->em || 0.9369655847549438
 but you never know where to--> find || 0.9368471503257751
 good evening--> said || 0.936713457107544
 good evening--> said || 0.9367128610610962
 you are a funny animal he said finally as thin as--> a || 0.9364152550697327
 and she has only four thorn-->s || 0.9363009929656982
 next came the turn of--> the || 0.9354950189590454
 what does that mean eph-->em || 0.9348291754722595
 good morning--> he || 0.9345125555992126
 good morning--> said || 0.9345124363899231
 good morning--> said || 0.9345115423202515
 good morning--> good || 0.9345113039016724
 whether volcanoes--> are || 0.9339969158172607
 the little prince crossed the desert and met only with one flower a flower with three petals--> a || 0.9337186813354492
 only the lamplighter of the single lamp of the north pole and his colleague at the single lamp of the south pole--> led || 0.9334890246391296
 and the geographer having opened his big register shar-->pen || 0.9325662851333618
 but he saw nothing but--> sharp || 0.9321976900100708
 and the geographer having opened his big register sharpen-->ed || 0.9319838285446167
 oh so--> there || 0.9317811131477356
 then came the turn of--> the || 0.9317320585250854
 next came the turn of the lamplighters of china and siber-->ia || 0.9313234686851501
 that was his first moment of--> regret || 0.9305915236473083
 you have not even--> got || 0.9304853081703186
 it is all--> dry || 0.9301942586898804
 you are not very--> powerful || 0.9301866292953491
 what does ephemeral--> mean || 0.92951500415802
 first came the turn of--> the || 0.9293552041053772
 the recitals--> of || 0.9292787313461304
 because intoxicated men see double so the geographer--> would || 0.9288674592971802

