## 50 prefixes with the lowest composition scores:
 if the two billion people who inhabit the earth were to stand upr-->ight || 0.8667841553688049
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents a veritable army of four hundred and si-->xty || 0.8771902322769165
 i can help you if somed-->ay || 0.8779239654541016
 only the lamplighter of the single lamp of the north pole and his colleague at the single lamp of the south pole led lives of leis-->ure || 0.8792779445648193
 from a mountain as high as this one he said to himself i will be able--> to || 0.8860007524490356
 the little prince crossed the desert and met only with one flower a flower with three petals a nondes-->cript || 0.892690896987915
 he wrapped--> himself || 0.929658055305481
 and the geographer having opened his big register shar-->pen || 0.938779890537262
 you are not--> very || 0.9394213557243347
 the recit-->als || 0.9401839375495911
 seven million five hundred thousand heavy drink-->ers || 0.9404574036598206
 the little prince sat down on a stone and raised his eyes toward the sky-->[EOS] || 0.9413911700248718
 one waits until the--> expl || 0.9421733617782593
 having--> set || 0.9424201250076294
 they adore--> numbers || 0.9430011510848999
 if the two billion people who inhabit the earth were to stand upright and squash together a little like for a meeting they would easily fit on one public square--> twenty || 0.9437181353569031
 you must describe--> your || 0.9447610378265381
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents a veritable army of four hundred and sixty--> two || 0.9447950124740601
 i solve them all said the s-->nake || 0.9448174238204956
 therefore--> you || 0.9449069499969482
 they are blown here and--> there || 0.9453018307685852
 they--> lack || 0.9453505277633667
 they--> think || 0.945350706577301
 they--> picture || 0.945350706577301
 they--> repeat || 0.945350706577301
 they--> ad || 0.945350706577301
 they--> are || 0.945350706577301
 they--> never || 0.9453509449958801
 they--> worked || 0.9453509449958801
 because an explorer who told lies would cause havoc to geography books so--> would || 0.9453688263893127
 be my friends-->[EOS] || 0.9453839659690857
 i am a ge-->ograph || 0.9454063773155212
 only the lamplighter--> of || 0.9454085230827332
 one waits until--> the || 0.9454208016395569
 but extinct volcanoes can wake up interrupted the--> little || 0.9455723166465759
 but it is--> so || 0.9458650946617126
 good morning good morning good--> morning || 0.9458757638931274
 he is a scholar who knows the location of the se-->as || 0.9459711909294128
 that is possible--> so || 0.9460970163345337
 you are a funny animal--> he || 0.9468095302581787
 from a mountain--> as || 0.9468375444412231
 i am all alone all alone all alone--> answered || 0.9471244812011719
 the flower had--> once || 0.9473555088043213
 and she has only four--> th || 0.9474875926971436
 what is a ge-->ograph || 0.947655975818634
 i have not been entirely honest in telling you about the lam-->pl || 0.9477375745773315
 one waits until the explorer has--> provided || 0.9477446675300598
 you must describe your planet--> to || 0.9478216767311096
 he had never seen such a majestic planet--> before || 0.9479978084564209
 we write--> about || 0.9482120275497437


## 50 prefixes with the highest comosition scores:
 good morning he said cour-->te || 0.9851184487342834
 i am all alone all alone all alone answered the echo-->[EOS] || 0.9829022884368896
 if the two billion people who inhabit the earth were to stand upright and squash together a little like for a meeting they would easily fit on one public square twenty miles long and twenty--> miles || 0.9828295707702637
 but what does ephemeral mean repeated the little prince who had never in his life let go of a question once he had--> asked || 0.9821333289146423
 the sixth planet--> was || 0.9819751977920532
 but why do you always speak in ridd-->les || 0.9819709062576294
 if the two billion people who inhabit the earth were to stand--> u || 0.9819176197052002
 from a mountain as high as this--> one || 0.9818432927131653
 the little prince crossed the desert and met only with one flower a flower--> with || 0.9818156361579895
 to give you an idea of the size of the earth i will tell you that--> before || 0.9815033078193665
 if the two billion people who inhabit the earth were to stand upright and squash together a little like for a meeting they would--> easily || 0.9811121225357056
 i have three volcanoes two active volcanoes and--> one || 0.9808401465415955
 it has one hundred and--> eleven || 0.9808392524719238
 where are the men asked the little prince polit-->ely || 0.9808287024497986
 to give you an idea of the size of the earth i will tell you that before the--> in || 0.980508029460907
 whoever--> i || 0.9805043935775757
 it is not for the geographer to count the towns the--> rivers || 0.9805000424385071
 who are you who are you who are you answered the--> echo || 0.9804924130439758
 because intoxicated men see double so the geographer would record two mountains in a place where there was--> only || 0.9804351329803467
 i feel sorry for you so weak on--> this || 0.980423629283905
 i run the risk of giving a--> fas || 0.9804232716560364
 i would not know that--> either || 0.9802815914154053
 the grownups of course will not believe--> you || 0.9802129864692688
 i run the risk of giving a fasle idea of our planet to those who do not--> know || 0.9801976680755615
 and i have left her all alone on--> my || 0.9800827503204346
 he asks them questions and he writes down their recollections-->[EOS] || 0.9800705313682556
 only the lamplighter of the single lamp of the north pole and his colle-->ague || 0.9800530076026917
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents--> a || 0.9800276160240173
 it has one hundred and eleven kings not forgetting--> of || 0.9800207018852234
 only the lamplighter of the single lamp of the north pole and his colleague at the single lamp of the south pole--> led || 0.9800044298171997
 and if any of their recollections seem interesting to him the geographer orders an inquiry into that explorer--> s || 0.9799894690513611
 but he saw nothing but sharp--> need || 0.9799637794494629
 i wonder he said if the stars are lit so that--> each || 0.979958713054657
 the planet earth replied--> the || 0.9798813462257385
 because intoxicated men see double so the geographer would record two mountains in a place where--> there || 0.9798678159713745
 from--> a || 0.9798329472541809
 but what does ephemeral mean repeated the little prince who had never in his life let--> go || 0.9796061515808105
 they worked twice--> a || 0.9795721173286438
 he is a scholar who knows the location of the seas the rivers the--> towns || 0.9794981479644775
 and the geographer having opened his--> big || 0.9793791770935059
 the recitals of explorers are first recorded--> in || 0.9793285131454468
 only the lamplighter of--> the || 0.9793108105659485
 you are a funny animal he said finally as--> thin || 0.9793067574501038
 having set their lamps alight they would go--> off || 0.979246973991394
 having set their lamps alight they would go off--> to || 0.9790988564491272
 the little prince crossed the desert and met only with--> one || 0.9790907502174377
 who are you who are you who--> are || 0.9790634512901306
 i can help you if someday you become too homesick for--> your || 0.9790322184562683
 he does not leave his desk but--> he || 0.9789885878562927
 if the two billion people who inhabit the earth were to stand upright and--> squ || 0.9789544939994812

