## 50 prefixes with the lowest composition scores:
 i can help you if somed-->ay || 0.8095938563346863
 only the lamplighter of the single lamp of the north pole and his colleague at the single lamp of the south pole led lives of leis-->ure || 0.8116195797920227
 if the two billion people who inhabit the earth were to stand upr-->ight || 0.832902193069458
 from a mountain as high as this one he said to himself i will be able--> to || 0.8653324842453003
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents a veritable army of four hundred and si-->xty || 0.8957678079605103
 if for example the discovery in--> question || 0.9388635754585266
 first came the turn--> of || 0.9412287473678589
 the grow-->nu || 0.9425532817840576
 and if any of their re-->collections || 0.9428054094314575
 the thing that--> matters || 0.9433020949363708
 the sixth planet was ten times larger than--> the || 0.9433742165565491
 if the two billion--> people || 0.9448569416999817
 what does that mean ephem-->eral || 0.9455824494361877
 and she has only four thorns to defend herself against the world-->[EOS] || 0.9458894729614258
 first came the turn of the lamplighters of new--> ze || 0.9460049867630005
 that is possible so when the moral character of the expl-->orer || 0.9460315108299255
 good morning he--> said || 0.9460851550102234
 what does ephem-->eral || 0.9465381503105164
 he is a scholar who knows the location of the se-->as || 0.9469459056854248
 the little prince crossed the desert and met only with one flower a flower with three petals a n-->ond || 0.9471389055252075
 but what does ephem-->eral || 0.9478179812431335
 it was magnific-->ent || 0.9490529298782349
 because intoxicated men see double so the--> ge || 0.9499772787094116
 she was--> always || 0.9500580430030823
 seven million--> five || 0.9500629305839539
 but what does eph-->em || 0.9501422643661499
 nine--> hundred || 0.9501968622207642
 he had already started to worry that he had got the wrong planet when a moon colored--> co || 0.9504122734069824
 only the lamplighter of the single lamp of the north pole--> and || 0.950412929058075
 seven thousand--> ge || 0.9504436254501343
 we write about eternal things-->[EOS] || 0.9511108994483948
 next came the turn of the lamplighters of china and si-->ber || 0.9513950347900391
 but he saw nothing but sharp needles--> of || 0.9515332579612732
 men take up very little--> space || 0.9521955847740173
 the little prince having arrived on earth was--> very || 0.9521992802619934
 next came the turn of the lamplighters of china and siber-->ia || 0.9524631500244141
 the little prince crossed the desert and met only with one flower a flower with three petals a nondes-->cript || 0.9524677991867065
 i know someone said the little prince who would--> make || 0.9527603983879089
 he had--> already || 0.9529704451560974
 he had--> already || 0.9529704451560974
 he had--> never || 0.9529704451560974
 the--> little || 0.9532439708709717
 the--> only || 0.9532439708709717
 the--> little || 0.9532440900802612
 the--> old || 0.9532440900802612
 the--> little || 0.9532440900802612
 the--> little || 0.9532440900802612
 the--> little || 0.9532440900802612
 the--> little || 0.9532440900802612
 the--> ge || 0.953244149684906


## 50 prefixes with the highest comosition scores:
 everything is very--> small || 0.9862868189811707
 i have not been entirely honest in telling--> you || 0.984804630279541
 and never would they make a mistake in their order of--> entry || 0.9846857786178589
 no that would be--> too || 0.9842026829719543
 he had already started to worry that he had got the wrong planet when a moon colored co-->il || 0.983940601348877
 but it is so far--> away || 0.9838952422142029
 one waits until--> the || 0.9838248491287231
 and if any of their recollections seem--> interesting || 0.983635663986206
 but one requires the explorer to provide proof-->[EOS] || 0.98356693983078
 i wonder he said if the stars are lit--> so || 0.9833154678344727
 whoever i touch i send him back to the earth from--> which || 0.9832800626754761
 next came the turn of the lamplighters of china and--> si || 0.9832220673561096
 who are you who are you who are you answered the echo-->[EOS] || 0.9830508232116699
 because intoxicated men see--> double || 0.9829010963439941
 it means which is at risk of immin-->ent || 0.9828830361366272
 and if any of their recollections seem interesting to him the--> ge || 0.9827938675880432
 because intoxicated men see double so the geographer would record two mountains in a place where there was only--> one || 0.982789933681488
 the little prince having--> arrived || 0.9827708005905151
 he wrapped--> himself || 0.9827578067779541
 it is right there above--> us || 0.982727587223053
 to give you an idea of the size of the earth i will tell--> you || 0.9826614856719971
 i wonder he said if the stars are lit so that each of us can--> one || 0.9826425909996033
 but you never know where--> to || 0.9825143218040466
 if the two billion people who inhabit the earth were to stand upright and squash together a little like for a meeting they would easily fit on--> one || 0.9825125336647034
 i would not know--> said || 0.9825122356414795
 i would not know--> that || 0.9825122356414795
 i would not know--> said || 0.9825122356414795
 i wonder he said if the stars are lit so that--> each || 0.982449471950531
 because intoxicated men see double so the geographer would record two mountains in--> a || 0.9824371337890625
 the only mountains he had ever known were--> the || 0.9823600053787231
 i do not have a single--> expl || 0.9823172092437744
 then came the turn of the lamplighters of russia and the ind-->ies || 0.9823111891746521
 i can help you if someday you become too homesick for--> your || 0.982275664806366
 it is beautiful said the snake-->[EOS] || 0.9822612404823303
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents a veritable army of--> four || 0.9822056293487549
 you must describe your planet to me-->[EOS] || 0.9822019338607788
 when one wants to be witty it can happen that one bends the truth a little-->[EOS] || 0.9821907877922058
 to give you an idea of the size of the earth i will tell you--> that || 0.982170581817627
 only the lamplighter of the single lamp of the north pole and his colleague at the single lamp of the south pole led--> lives || 0.9821532964706421
 but i am more powerful than--> the || 0.9821446537971497
 because intoxicated men see double so the geographer would record two mountains in a place where--> there || 0.9821286201477051
 and the little prince went away thinking--> of || 0.982100784778595
 i can help you if--> som || 0.9820437431335449
 one waits until the explorer has--> provided || 0.9820055365562439
 the little prince crossed the desert and met only with--> one || 0.9819978475570679
 and i have left her all alone on--> my || 0.9819861054420471
 if the two billion people who inhabit the earth were to stand upright and squash together a little like for a meeting they would easily fit--> on || 0.9819373488426208
 it has one hundred and--> eleven || 0.981905996799469
 but he saw nothing but sharp needles of rock-->[EOS] || 0.9818944931030273
 i wonder he said if the stars are lit so that each of us can one day find--> his || 0.9818823933601379

