## 50 prefixes with the lowest composition scores:
 only the lamplighter of the single lamp of the north pole and his colleague at the single lamp of the south pole led lives of leis-->ure || 0.8818559646606445
 if the two billion people who inhabit the earth were to stand upr-->ight || 0.8969725966453552
 from a mountain as high as this one he said to himself i will be able--> to || 0.9027181267738342
 i can help you if somed-->ay || 0.9320421814918518
 to give you an idea of the size of the earth i will tell you that before the invention of electricity it was necessary to maintain over the span of the six continents a veritable army of four hundred and si-->xty || 0.938547670841217
 then--> those || 0.9424071311950684
 then--> those || 0.9424071311950684
 then--> those || 0.9424071907997131
 then--> they || 0.9424071907997131
 then--> came || 0.9424072504043579
 and they--> were || 0.9598873257637024
 and they--> were || 0.9598873257637024
 next came the turn of the lamplighters--> of || 0.9609331488609314
 if for example the discovery in question was of a large--> mountain || 0.9611745476722717
 goodbye said the flower-->[EOS] || 0.9613867998123169
 the thing that matters to us is--> the || 0.961762011051178
 then those--> of || 0.9619906544685364
 then those--> of || 0.9619906544685364
 then those--> of || 0.9619908928871155
 therefore--> you || 0.9624044895172119
 i am--> all || 0.96249920129776
 i am--> a || 0.9624993205070496
 i am--> all || 0.9624993205070496
 good morning said the flower-->[EOS] || 0.9628347158432007
 then came the turn of the lamplighters--> of || 0.9630109667778015
 they lack--> roots || 0.9631867408752441
 first came the turn of the lamplighters--> of || 0.9634360074996948
 you have--> not || 0.96349036693573
 seven thousand geographers-->[EOS] || 0.963654100894928
 then came--> the || 0.9639869332313538
 if for example the discovery in question was--> of || 0.9640054106712341
 are there--> o || 0.9640726447105408
 but it--> is || 0.9643695950508118
 are there o-->ce || 0.9645975232124329
 that is to say--> about || 0.9649823904037476
 your planet is very beautiful--> he || 0.9650696516036987
 on what planet have i come down on--> asked || 0.96536785364151
 and he--> gl || 0.965424120426178
 i can--> carry || 0.9656348824501038
 i can-->[EOS] || 0.9656348824501038
 i can--> help || 0.9656350016593933
 but extinct vol-->cano || 0.9659566283226013
 and towns and--> rivers || 0.9661016464233398
 they are--> blow || 0.9663932919502258
 oh--> look || 0.9663953185081482
 oh-->[EOS] || 0.9663953185081482
 oh--> where || 0.9663953185081482
 oh--> so || 0.9663953185081482
 if for--> example || 0.9665498733520508
 who are you who are you--> who || 0.96657794713974


## 50 prefixes with the highest comosition scores:
 nine hundred thousand business-->men || 0.993886411190033
 this is the desert-->[EOS] || 0.9932079315185547
 whether volcanoes are ext-->inct || 0.9925166964530945
 i understand very--> well || 0.9924003481864929
 only the lamplighter of the single lamp--> of || 0.9923931360244751
 that is very--> interesting || 0.9923277497291565
 good evening said the little prince cour-->te || 0.9922230839729309
 good morning he said cour-->te || 0.9921895265579224
 he had already started to worry that he had got the--> wrong || 0.9920952916145325
 then came the turn of the lampl-->igh || 0.9920448660850525
 but ext-->inct || 0.9920427203178406
 the only mountains he had ever known were the three volcano-->es || 0.9919101595878601
 the only mountains he had ever known were the three volcanoes that came up to his knees and he used the ext-->inct || 0.991809606552124
 it is very rare that an ocean em-->pt || 0.9917769432067871
 but you never know where to--> find || 0.9916393756866455
 first came the turn of the lampl-->igh || 0.9915921688079834
 there is no one in the desert-->s || 0.991544783115387
 next came the turn of the lampl-->igh || 0.9914760589599609
 to give you an idea of the size of the earth i will tell you that before the invention of electric-->ity || 0.991433322429657
 only the lamplighter of the single--> lamp || 0.9911925196647644
 men take up very--> little || 0.9910302758216858
 and towns and rivers and desert-->s || 0.9910028576850891
 that is true--> the || 0.9909559488296509
 what a fun-->ny || 0.9909363985061646
 it is a bit lon-->ely || 0.9908427000045776
 everything is very--> small || 0.9907192587852478
 but it is so--> far || 0.9907005429267883
 and if any of their recollections seem interesting to him the ge-->ograph || 0.990674614906311
 he had already travelled so--> far || 0.9906398057937622
 next came the turn of the lamplighters of china and si-->ber || 0.9906178712844849
 they ad-->ore || 0.9906021952629089
 the geograph-->er || 0.9905771017074585
 the geograph-->er || 0.9905771017074585
 he does not leave his des-->k || 0.9905211925506592
 from a mountain as high as this one he said to himself i will be able to see--> the || 0.9904788732528687
 look--> at || 0.9904691576957703
 that is possible so when the moral character of the explorer appears to be in order an inqu-->iry || 0.9904686212539673
 who are you who are you who are you answered the--> echo || 0.9903469681739807
 having set their lamps alight they--> would || 0.9902939796447754
 i have three volcanoes two active volcanoes and one ext-->inct || 0.9902879595756531
 where do you--> come || 0.9902763366699219
 and he glanced around at the planet of the geograph-->er || 0.9901576638221741
 but he saw nothing but sharp need-->les || 0.990149736404419
 next came the turn of the lamplighters of china and siberia to enter--> into || 0.9899886250495911
 next came the turn of the lamplighters of china and siberia to enter into--> the || 0.9899688959121704
 that really is at last a real--> profession || 0.9899500012397766
 your planet is very--> beautiful || 0.9899486899375916
 there is no one in the deserts-->[EOS] || 0.9899336099624634
 it is not for the geographer to count the towns the rivers the mountains the seas the oceans and the desert-->s || 0.9899289011955261
 i wonder he said if the stars are lit so that each of us can--> one || 0.9899240732192993

