## 50 prefixes with the lowest composition scores:
 your cigaret-->te || 0.8337544202804565
 then he sponged his forehead with a handkerch-->ief || 0.8380667567253113
 at least--> his || 0.9513534307479858
 it serves a real purpose because--> it || 0.9539735913276672
 that means that--> i || 0.9563536643981934
 that means--> that || 0.9587224125862122
 that is--> fun || 0.959789514541626
 that is--> a || 0.959789514541626
 that is--> the || 0.9597895741462708
 that is--> fun || 0.9597896337509155
 that is--> bad || 0.9597896337509155
 that is--> bad || 0.9597896337509155
 i was saying then--> five || 0.9598747491836548
 the businessman opened his mouth but he found nothing to say in response-->[EOS] || 0.9614757299423218
 the businessman realised that--> there || 0.96210116147995
 yet he is--> the || 0.9629659652709961
 those are--> the || 0.9631325006484985
 those are--> the || 0.9631325006484985
 as for--> me || 0.963960587978363
 this man the little prince said to himself reasons a bit like my poor drinker-->[EOS] || 0.9640230536460876
 but he is--> less || 0.9641061425209045
 your--> cig || 0.9641606211662292
 your--> planet || 0.9641607403755188
 no but--> i || 0.9649218916893005
 why--> have || 0.9658550024032593
 phew phew then--> that || 0.966463029384613
 but he is less absurd than the king than the conceited man the businessman--> or || 0.9665877223014832
 for it is possible to be both faithful and lazy at the same time-->[EOS] || 0.9667022228240967
 certainly-->[EOS] || 0.9669889211654663
 where you live--> a || 0.9670901894569397
 yet he is the only one that does not seem ridiculous to me-->[EOS] || 0.9671016931533813
 phew phew then that makes five hundred and one million six hundred twenty two thousand seven hundred and--> thirty || 0.9674096703529358
 the businessman realised that there was no hope of being left in peace-->[EOS] || 0.9677355289459229
 that means that i write the number of my--> stars || 0.9678320288658142
 they--> reign || 0.9678621888160706
 you can walk and the day will last as long as--> you || 0.967942476272583
 and what--> do || 0.9680060148239136
 and what--> do || 0.9680060148239136
 and what--> do || 0.9680061340332031
 this man was--> so || 0.9682259559631348
 but you are--> of || 0.9683512449264526
 but why--> have || 0.9689170122146606
 and since then have the--> orders || 0.9695137143135071
 two--> and || 0.969567060470581
 every year the--> planet || 0.9699941277503967
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conceited man by the drinker and by the businessman-->[EOS] || 0.9701170325279236
 perhaps it is because--> he || 0.9701201915740967
 but--> you || 0.9702380299568176
 but--> you || 0.9702380299568176
 but--> i || 0.9702380299568176


## 50 prefixes with the highest comosition scores:
 i would put the lamp out in the morning and in the--> evening || 0.9999607801437378
 and what do you do with them-->[EOS] || 0.998990535736084
 he breathed a sigh of--> regret || 0.9988781213760376
 i had the rest of the day to rest and the rest of the--> night || 0.997803270816803
 the first time was twenty two years ago by some scatterbra-->in || 0.9969157576560974
 your planet is so small--> that || 0.9968231320381165
 phew phew then that makes--> five || 0.9965143799781799
 that man is the only one with whom i could have made friends but his planet is really very--> small || 0.9961406588554382
 the businessman realised that there was no hope of being left in--> peace || 0.995419979095459
 this man was so busy that he did--> not || 0.9948235750198364
 once every minute i light the--> lamp || 0.9943025708198547
 i count them and rec-->ount || 0.9942790269851685
 and he lit his--> lamp || 0.9942700862884521
 he breathed a--> s || 0.9941665530204773
 when you get an idea first you take out a--> pat || 0.9938952922821045
 then he sponged his forehead with a--> hand || 0.9938346147537231
 then they belong to me because i thought of--> it || 0.993811845779419
 then he sponged his forehead with a hand-->ker || 0.9936497807502747
 he remembered the sunsets which he himself had gone to seek in the--> past || 0.9936496019363403
 your cigarette has gone--> out || 0.9935499429702759
 he breathed a s-->igh || 0.9935152530670166
 i would put the lamp out in the morning and in the evening i would light--> it || 0.9934741854667664
 good morning the little prince said to--> him || 0.9934733510017395
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the--> sk || 0.9934539794921875
 every year the planet has turned faster and faster and the orders have--> not || 0.9934142827987671
 your planet is so small that you can go right round it in three str-->ides || 0.9933013916015625
 there was just enough room on it to accommodate a street lamp and a l-->am || 0.9932591319084167
 your planet is so small that you can go--> right || 0.9932587742805481
 i had the rest of the day to rest and--> the || 0.993199348449707
 that means that i write the number of my stars on a little paper and then i lock this paper in a--> dra || 0.9931808710098267
 i do not amuse myself with bal-->der || 0.9931444525718689
 that man said the little prince to himself as he continued further on his journey that--> man || 0.993117094039917
 five hundred and one million what repeated the little prince who had never in his life let go of a--> question || 0.9929901957511902
 when he lights his lamp it is as if he is bringing to life one more star or one more--> flower || 0.9929845333099365
 there was just enough room on it to accommodate a street lamp and a--> l || 0.9929673075675964
 when he puts out his lamp he sends the flower or the star--> to || 0.9929643869400024
 then he sponged his forehead with--> a || 0.9929438829421997
 and the little prince went--> away || 0.9929274916648865
 every year the planet has turned--> faster || 0.9928744435310364
 there was just enough room on it to--> accommod || 0.992874264717102
 the second time was eleven years ago by an attack--> of || 0.9928716421127319
 the first time was twenty two years ago by some scatterbrain who fell--> from || 0.9928639531135559
 what the little prince did not dare admit to--> himself || 0.992857038974762
 this man the little prince said to himself reasons a bit like my--> poor || 0.992827832698822
 five hundred and one million what repeated the little prince who had never--> in || 0.9928183555603027
 you only have to walk along rather slowly to always stay--> in || 0.9928097724914551
 the second time was eleven years ago by an attack of rhe-->um || 0.9927449226379395
 he remembered the sunsets which--> he || 0.9927222728729248
 if i owned a scarf i could put--> it || 0.992692232131958
 i would put the lamp out in the morning and in--> the || 0.9926844835281372

