## 50 prefixes with the lowest composition scores:
 then he sponged his forehead with a handkerch-->ief || 0.8604478240013123
 your cigaret-->te || 0.9174419045448303
 i always want to said the lamplighter-->[EOS] || 0.9422692656517029
 five hundred and one million what repeated the little prince who had never--> in || 0.9439474940299988
 five hundred and one million i--> have || 0.9453110694885254
 the first time was--> twenty || 0.946183443069458
 phew phew then that makes five hundred and one--> million || 0.9473204612731934
 the first time was twenty two years ago--> by || 0.947882354259491
 millions of what-->[EOS] || 0.9479509592056274
 there was just--> enough || 0.9496636986732483
 perhaps it is--> because || 0.949966549873352
 the little prince could not work out the purpose of having a--> street || 0.9500436782836914
 your cig-->aret || 0.950867235660553
 he bre-->athed || 0.9513250589370728
 is--> that || 0.9514972567558289
 at least--> his || 0.9521141052246094
 and i own the--> stars || 0.9524174332618713
 flies-->[EOS] || 0.9528963565826416
 kings--> do || 0.9529261589050293
 as--> for || 0.9529839158058167
 h-->uh || 0.9532117247581482
 it is rather poetic but it is of no great consequence-->[EOS] || 0.953372061252594
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the--> conce || 0.9544517993927002
 i was saying then five hundred and one million-->[EOS] || 0.9547778964042664
 no time--> to || 0.9551398754119873
 what the little prince did not dare admit to himself was that he missed this blessed planet most of all because of the one thousand four--> hundred || 0.9556872248649597
 what the little prince did not dare admit to himself was that he missed this blessed planet most of all because of the one thousand four hundred and--> forty || 0.9558851718902588
 phew phew then that makes five hundred and one million six hundred twenty two thousand seven hundred and thirty--> one || 0.9560860991477966
 but he is--> less || 0.9564284086227417
 a--> month || 0.9567225575447083
 and he lit his lamp--> again || 0.9569166898727417
 i own three volcanoes that i sweep out every week as i also sweep out the one that is ext-->inct || 0.9569280743598938
 once every minute i light the lamp and put--> it || 0.957006573677063
 no no--> the || 0.9570212960243225
 no no--> the || 0.9570213556289673
 fifteen and seven--> make || 0.9570235013961792
 twelve and--> three || 0.9571127891540527
 the grownups--> are || 0.9572802186012268
 the little prince could not work out the purpose of having--> a || 0.9573859572410583
 but he is less absurd than the king than the conceited man the businessman or the--> drink || 0.9575799703598022
 the third time well this is--> it || 0.9576078653335571
 so what--> then || 0.9576770067214966
 you own the--> stars || 0.9577169418334961
 i do not have time to st-->roll || 0.9578416347503662
 i was saying then five hundred and--> one || 0.9578679800033569
 the first time was twenty two years ago by some--> scatter || 0.957908034324646
 millions of those little objects that you see--> sometimes || 0.9580687880516052
 the businessman realised that there was no--> hope || 0.9580749869346619
 so now that--> it || 0.9581582546234131
 there was just enough--> room || 0.9582007527351379


## 50 prefixes with the highest comosition scores:
 and i own the stars because--> no || 0.9888324737548828
 that is bad luck said--> the || 0.9883267283439636
 that is bad luck said--> the || 0.9883267283439636
 i would put the lamp out in the--> morning || 0.9879270792007446
 i own three volcanoes that i swe-->ep || 0.9873591661453247
 i do not understand said--> the || 0.987293541431427
 it is not funny at all said--> the || 0.9871621131896973
 and he lit it--> again || 0.9869021773338318
 he remembered the sunsets which he himself had gone to seek in the past--> by || 0.9868120551109314
 i would put the lamp out--> in || 0.9867284297943115
 during--> the || 0.9866144061088562
 when you--> get || 0.9864735007286072
 when you--> discover || 0.9864735007286072
 when you--> find || 0.9864735007286072
 i do not amuse myself--> with || 0.986393392086029
 the businessman realised that there was no hope of being left in--> peace || 0.9863297939300537
 yes that is true said--> the || 0.9861976504325867
 the little prince watched him and felt that he loved this lamplighter who--> was || 0.9861005544662476
 when he lights his--> lamp || 0.9860590696334839
 yet he is the only one that does not seem--> rid || 0.9860482811927795
 that man said--> the || 0.9860377907752991
 i own three volcanoes that i sweep out every--> week || 0.986011803150177
 i was saying--> then || 0.985787034034729
 then they belong to me because--> i || 0.9857681393623352
 you can walk and the day will last as long as--> you || 0.9857631921768188
 it is difficult but i am a man of--> consequence || 0.9856691956520081
 that means that i write the number of my stars on a little paper and then i lock this paper in a drawer and that is all that is--> enough || 0.9856195449829102
 a month-->[EOS] || 0.9856031537055969
 when you get an idea first you take--> out || 0.9855554103851318
 the little prince could not work out--> the || 0.98553067445755
 every year the planet has turned faster and faster and the orders have not--> changed || 0.9855300188064575
 twelve--> and || 0.9855263233184814
 what the little prince did not dare admit to himself--> was || 0.9854901432991028
 if i owned a flower i could pick my--> flower || 0.9853981733322144
 if i owned a scarf i could put it around my--> neck || 0.9853775501251221
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the skies on a planet--> without || 0.9853660464286804
 and he lit his--> lamp || 0.9853115677833557
 when he puts out his lamp he sends the flower--> or || 0.9852675795555115
 and he lit it again-->[EOS] || 0.9852261543273926
 what the little prince did not dare admit--> to || 0.9850462675094604
 i always want to said--> the || 0.9850168228149414
 i do not understand said the little--> prince || 0.984940230846405
 but you can not pick the--> stars || 0.9849311113357544
 as for me--> i || 0.9849138855934143
 five hundred and one million what repeated the little prince who had never in his--> life || 0.9849133491516113
 there is nothing to understand said--> the || 0.9849108457565308
 if i owned a scarf i could put it around my neck and take it away with--> me || 0.9848401546478271
 what does that--> mean || 0.9848011136054993
 yes that is true said the--> little || 0.9847325086593628
 i myself he continued own a flower--> that || 0.984722912311554

