## 50 prefixes with the lowest composition scores:
 then he sponged his forehead with a handkerch-->ief || 0.8936986327171326
 your cigaret-->te || 0.9037541151046753
 it is of some use to my volcanoes and it is--> of || 0.9416420459747314
 when he--> lights || 0.9434703588485718
 when he--> arrived || 0.9434703588485718
 when he--> puts || 0.9434704184532166
 yet he is--> the || 0.9437121152877808
 the little prince could not work out the purpose of having a street lamp and--> a || 0.9442331790924072
 i own three volcanoes that i sweep out every week as i also sweep out the one that is ext-->inct || 0.9443051815032959
 at least his--> work || 0.9443672895431519
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conceited man by the drinker and--> by || 0.9443791508674622
 that man said the--> little || 0.9445569515228271
 it is of some use to my volcanoes and--> it || 0.94460129737854
 but he is--> less || 0.9448009133338928
 perhaps it is--> because || 0.9449377059936523
 he said to himself nevertheless it may well be that this man is abs-->urd || 0.9453362226486206
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by--> the || 0.9455022811889648
 then they--> belong || 0.9456450939178467
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the--> king || 0.9460487365722656
 there is no room on it for--> two || 0.9461222290992737
 the businessman realised that there was no--> hope || 0.946523129940033
 on matters of consequence the little prince had ideas which were very different from those of the--> grow || 0.9465544819831848
 it is not--> fun || 0.9465716481208801
 when he puts out his lamp he sends the flower or--> the || 0.9466002583503723
 yet he--> is || 0.946607768535614
 that man is the only one with whom i could have made friends but his--> planet || 0.9466278553009033
 then they belong to me because--> i || 0.9468165636062622
 every year the--> planet || 0.9469994306564331
 fifteen and seven--> make || 0.9470287561416626
 those--> are || 0.9470629692077637
 those--> are || 0.9470629692077637
 what i really love in life is--> to || 0.9471463561058044
 it is rather poetic but it is--> of || 0.9471536874771118
 it serves a real purpose because--> it || 0.9472942352294922
 phew phew then that makes five--> hundred || 0.9472982883453369
 this man the little prince said to himself reasons a--> bit || 0.9473327398300171
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conceited man by the drinker and by the--> business || 0.9474645853042603
 the businessman realised that there was--> no || 0.947723925113678
 you know i know a way you--> can || 0.9477343559265137
 the first time was--> twenty || 0.9477475881576538
 the second time was eleven years ago by--> an || 0.9477585554122925
 it is of some use to my volcanoes and it is of some use to my--> flower || 0.9477741718292236
 that means that i write the number of my stars on a little paper and then i lock this paper in a drawer and that is--> all || 0.9477887153625488
 he made--> the || 0.9478073716163635
 to buy more stars if--> someone || 0.9478787183761597
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conceited man by--> the || 0.9479264616966248
 i myself he continued own--> a || 0.9479799270629883
 millions of those little objects that you see sometimes in the--> sky || 0.9480032324790955
 but you are--> of || 0.9480269551277161
 he made the most dreadful noise and i made four--> mistakes || 0.9480487704277039


## 50 prefixes with the highest comosition scores:
 those are the orders replied the lampl-->ighter || 0.9652120471000671
 those are the orders replied the lampl-->ighter || 0.9652120471000671
 there was just enough room on it to accommodate a street lamp and a lampl-->ighter || 0.9644527435302734
 there is nothing to understand said the lampl-->ighter || 0.9642701148986816
 that is bad luck said the lampl-->ighter || 0.964256763458252
 the little prince could not work out the purpose of having a street lamp and a lampl-->ighter || 0.9640307426452637
 when he arrived on the planet he respectfully saluted the lampl-->ighter || 0.9640153050422668
 the little prince watched him and felt that he loved this lampl-->ighter || 0.9635860919952393
 i have no time to dayd-->ream || 0.9631550312042236
 it is not funny at all said the lampl-->ighter || 0.9630033373832703
 there was just enough room--> on || 0.9629215598106384
 that means that i write the number of my stars on a little paper and then i lock this paper in a drawer--> and || 0.9627971649169922
 that does not do me much good said the lampl-->ighter || 0.9626303315162659
 the first time was twenty two years ago by some scatterbra-->in || 0.9625455737113953
 where you live a day only lasts--> a || 0.9625330567359924
 what the little prince did not dare admit--> to || 0.9624738097190857
 so now that it spins round once every minute-->[EOS] || 0.9624223709106445
 for it is possible to be both faithful and lazy at the same--> time || 0.9623715877532959
 i had the rest of the day--> to || 0.9621506929397583
 the orders have not changed said the lampl-->ighter || 0.9620893001556396
 i myself he continued own a flower that i water--> every || 0.9619006514549255
 i always want to said the lampl-->ighter || 0.9618992805480957
 i do not amuse myself with balderdash-->[EOS] || 0.9618428945541382
 this man was so busy that he did not even--> raise || 0.9617796540260315
 when he lights his lamp it is as if--> he || 0.9617159366607666
 the businessman opened his mouth--> but || 0.9616905450820923
 when he arrived on the planet he respectfully saluted--> the || 0.9616713523864746
 the little prince could not work out the purpose of having a street lamp--> and || 0.9616130590438843
 i own three volcanoes that i sweep--> out || 0.961549699306488
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere--> out || 0.9615268111228943
 then he sponged his forehead with a handkerchief decorated--> with || 0.9615018963813782
 no no the little golden things that make lazy men daydream-->[EOS] || 0.9614813923835754
 then he sponged his forehead--> with || 0.9614689350128174
 when he puts out his lamp he sends the flower--> or || 0.9614531993865967
 this man was so--> busy || 0.9613454937934875
 we have already been speaking for a month-->[EOS] || 0.9612302780151367
 that man is the only one with whom i could--> have || 0.9611015915870667
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the skies--> on || 0.9610220193862915
 your planet is so small that you can go right round it in three strides-->[EOS] || 0.9609625339508057
 the grownu-->ps || 0.9609540700912476
 your planet is so--> small || 0.9609435796737671
 the second time was eleven years ago by an attack of rheum-->at || 0.9609193801879883
 no no the little golden things that make lazy men dayd-->ream || 0.9609186053276062
 that means that i write the number of my stars on a little paper and then--> i || 0.9609060883522034
 you can walk and the day will last--> as || 0.9608944654464722
 that is funny--> thought || 0.9608855247497559
 that is funny-->[EOS] || 0.9608855247497559
 no no--> the || 0.9608844518661499
 no no--> the || 0.9608844518661499
 then he sponged his forehead with a handker-->ch || 0.960862934589386

