## 50 prefixes with the lowest composition scores:
 i no--> longer || 0.8884547352790833
 that man said the--> little || 0.9076493382453918
 the fourth planet belonged to a business-->man || 0.908961832523346
 that man said the little prince to himself as he continued further on his journey that man would be des-->pis || 0.9095552563667297
 why have you just put--> out || 0.9105514287948608
 this man the little prince said to himself reasons a bit like my--> poor || 0.9124069809913635
 i count them and rec-->ount || 0.913135290145874
 your planet is so--> small || 0.9137528538703918
 that is the tra-->ged || 0.9137763381004333
 perhaps it--> is || 0.9140384793281555
 it serves a real--> purpose || 0.9161347150802612
 you know i know a--> way || 0.9161354899406433
 i always want to said the l-->am || 0.9165348410606384
 i admin-->ister || 0.9172017574310303
 twenty six and five--> make || 0.91737300157547
 your cigarette has--> gone || 0.9175491333007812
 what the little prince did not dare admit to himself was that he missed this blessed planet most of all because--> of || 0.9175770282745361
 millions of those little objects that you see sometimes--> in || 0.9179463982582092
 that i put--> out || 0.9180349111557007
 millions of those little objects that you see sometimes in the--> sky || 0.9186716079711914
 you know i know--> a || 0.9188423156738281
 i count them and recount them said--> the || 0.9196160435676575
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conce-->ited || 0.9197160601615906
 when he puts out his lamp he sends the--> flower || 0.9198068380355835
 why have you just put out--> your || 0.9204457998275757
 but you are of--> no || 0.9206864833831787
 i myself--> he || 0.9208402037620544
 what does that mean-->[EOS] || 0.9209941625595093
 so--> now || 0.9211009740829468
 so--> what || 0.9211012721061707
 but he is less abs-->urd || 0.9211796522140503
 he made the most dreadful noise and i made--> four || 0.9214001297950745
 he remembered the sunsets which--> he || 0.9222661852836609
 then--> he || 0.9224601984024048
 then--> they || 0.9224603176116943
 yet he is the only one that does not seem rid-->icul || 0.9226611852645874
 it is rather poetic but it is of--> no || 0.9229273200035095
 what the little prince did not dare admit to himself was that he missed this--> bl || 0.9230485558509827
 those are the orders--> replied || 0.923082172870636
 those are the orders--> replied || 0.923082172870636
 nobody--> does || 0.9237504601478577
 but you can not pick the stars-->[EOS] || 0.9238469004631042
 what the little prince did not dare admit to himself was that he missed this blessed--> planet || 0.9238570332527161
 what do i--> do || 0.924012303352356
 i am precise-->[EOS] || 0.9242962598800659
 what the--> little || 0.9248916506767273
 you know i know a way--> you || 0.9251745343208313
 the businessman opened his--> mouth || 0.9253082275390625
 this man the little prince said to himself reasons a bit like my poor drink-->er || 0.9253580570220947
 no but i can put them in the bank-->[EOS] || 0.9254006743431091


## 50 prefixes with the highest comosition scores:
 he remembered the sunsets which he himself--> had || 0.9761017560958862
 that means that i write the number of my stars on--> a || 0.9740210771560669
 on matters of consequence the little prince had ideas which were very different from those of the grownu-->ps || 0.973523736000061
 that means that i write the number of my stars on a little paper and then i lock this paper in a--> dra || 0.9727544784545898
 yet he is the only one that does not seem ridiculous to me-->[EOS] || 0.9720669388771057
 when you find a diamond that--> belongs || 0.9720122218132019
 the first time was twenty two years ago by some scatterbra-->in || 0.9718109965324402
 and i own the stars because no one before me--> ever || 0.9716708064079285
 every year the planet has turned faster--> and || 0.9714958071708679
 when he arrived on the planet he--> respect || 0.971464216709137
 that means that i write the number of my stars on a little paper--> and || 0.9712599515914917
 if i owned a scarf i could put it around--> my || 0.9710977077484131
 i own three volcanoes that i sweep out every week as i also sweep out the one that is extinct-->[EOS] || 0.9709597826004028
 there is no room on it for two people-->[EOS] || 0.9708927273750305
 when he lights his lamp it is as if he is bringing to life--> one || 0.9708130359649658
 the second time was eleven years ago by an attack of rheumatism-->[EOS] || 0.970759928226471
 then he sponged his forehead with--> a || 0.9703765511512756
 there was just enough room on it to accommodate a street lamp--> and || 0.970177412033081
 those are the orders replied the--> l || 0.970008373260498
 those are the orders replied the--> l || 0.970008373260498
 phew phew then that makes five hundred and one million six--> hundred || 0.9700071215629578
 there was just enough room--> on || 0.9699833989143372
 during the fifty four years that i have lived on this planet i have only been disturbed three times-->[EOS] || 0.9699210524559021
 when he arrived on the planet he respectfully saluted the lampl-->ighter || 0.9697844386100769
 your planet is so small--> that || 0.9695847034454346
 and he lit it again-->[EOS] || 0.9692121148109436
 and since then have the orders changed-->[EOS] || 0.9692108035087585
 five hundred and one million what repeated the little prince who had never in his life let go of--> a || 0.969162106513977
 it is of some use to my volcanoes and it is of some use--> to || 0.9691441655158997
 it is of some use to my volcanoes and it is of--> some || 0.9690746068954468
 your planet is so small that you can go right round it in three--> str || 0.9688911437988281
 then he sponged his forehead with a handkerchief decorated with red squares-->[EOS] || 0.9687795639038086
 the little prince could not work out the purpose of having a street lamp--> and || 0.9687560200691223
 there is nothing to understand said the--> l || 0.9687386155128479
 the second time was--> eleven || 0.9687280654907227
 then he sponged his forehead with a handkerchief--> decor || 0.9686772227287292
 the first time was twenty two years ago by some scatterbrain who--> fell || 0.9686568379402161
 that man said the little prince--> to || 0.9686422348022461
 he remembered the sunsets which he himself had gone to seek in the past by moving his chair-->[EOS] || 0.9686282873153687
 there is no room on it for--> two || 0.9685876965522766
 that means that i write the number of my stars on a little paper and then i lock this paper in--> a || 0.968468189239502
 the businessman opened his mouth but--> he || 0.9684524536132812
 you only have to walk--> along || 0.9684363007545471
 so now that it spins round once every minute-->[EOS] || 0.968433678150177
 five and seven make twelve-->[EOS] || 0.9684084057807922
 the little prince--> went || 0.9683730602264404
 the little prince--> was || 0.9683730602264404
 the little prince--> watched || 0.9683730602264404
 the little prince--> could || 0.9683730602264404
 once every minute i light the lamp and put it out again-->[EOS] || 0.96833735704422

