## 50 prefixes with the lowest composition scores:
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the--> king || 0.6975403428077698
 then he sponged his forehead with a handkerchief decorated with red--> squares || 0.7275296449661255
 during the fifty four years that i have lived on this planet i have only been disturbed three--> times || 0.745084822177887
 there was just enough room on it to accommodate a street lamp and--> a || 0.745509684085846
 phew p-->hew || 0.7495588660240173
 there was just enough room on it to accommodate a--> street || 0.7553147077560425
 on matters of consequence the little prince had ideas which were very different from those of the--> grow || 0.7658514380455017
 what i really love in life is to sleep-->[EOS] || 0.7707533836364746
 i had the rest of the day to rest and the rest of the night to--> sleep || 0.7732338905334473
 the little prince could not work out the purpose of having a street--> lamp || 0.7733905911445618
 i would put the lamp out in the morning and--> in || 0.7736186385154724
 the fifth planet was--> very || 0.773932695388794
 when he arrived on the planet he respectfully sal-->uted || 0.7748575806617737
 i own three volcanoes that i sweep out every week as i also sweep out the one that is ext-->inct || 0.7759675979614258
 your cigarette has--> gone || 0.7768835425376892
 five hundred and one million what repeated the little prince who had never in his life let go of a--> question || 0.7784788608551025
 the little prince could not work out the purpose--> of || 0.7801847457885742
 and what do you do with them-->[EOS] || 0.78130042552948
 what the little prince did not dare admit to himself was that he missed this blessed planet most of all because of the--> one || 0.7816005349159241
 i own three volcanoes that i sweep out every week--> as || 0.7832921147346497
 and what do you do with these stars-->[EOS] || 0.7839365601539612
 yet he is--> the || 0.7855954766273499
 i would put the--> lamp || 0.7857354283332825
 i would put the lamp out in--> the || 0.787466824054718
 three and two make--> five || 0.7874940037727356
 for it is possible to be both faithful and lazy at--> the || 0.7875725626945496
 this man was so busy that he did not even raise his head when the--> little || 0.7881500720977783
 five hundred and one million what repeated the--> little || 0.7891898155212402
 then he sponged his forehead with a handkerchief decor-->ated || 0.7903519868850708
 the fourth planet belonged to a--> business || 0.7912184596061707
 when he arrived--> on || 0.7928022146224976
 it is of some use to my volcanoes and--> it || 0.7928202152252197
 phew phew then that makes five--> hundred || 0.7937331199645996
 it is of some use to my volcanoes and it is of some use to my flower--> that || 0.7955141663551331
 fifteen and seven make twenty--> two || 0.7957959771156311
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the skies on a planet without any houses or people-->[EOS] || 0.7972761988639832
 to buy more stars if--> someone || 0.7979045510292053
 this man was so busy that he did not even raise his head when the little prince arrived-->[EOS] || 0.7982092499732971
 good morning the little prince said to him-->[EOS] || 0.7982617616653442
 during the fifty four years that i have lived on this--> planet || 0.7983510494232178
 your planet is so small that you can go right round it in--> three || 0.7985233068466187
 as for me i--> am || 0.7993965148925781
 there was just enough room on it to accommodate a street--> lamp || 0.7997288703918457
 when he arrived on the planet he respectfully saluted the--> l || 0.7999422550201416
 when you get an idea first you take--> out || 0.8011668920516968
 the fourth--> planet || 0.8012608289718628
 that man said the--> little || 0.8015522956848145
 the businessman realised that there was no hope of being left in--> peace || 0.8020487427711487
 and since then have the--> orders || 0.802107572555542
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the--> sk || 0.8025342226028442


## 50 prefixes with the highest comosition scores:
 then he spong-->ed || 0.9557840824127197
 that does not do me much good said the lampl-->ighter || 0.9526158571243286
 i do not amuse myself with balder-->dash || 0.9511504173278809
 i always want to said the lampl-->ighter || 0.9505712389945984
 the orders have not changed said the lampl-->ighter || 0.9499082565307617
 that is bad luck said the lampl-->ighter || 0.9494436979293823
 those are the orders replied the lampl-->ighter || 0.9483508467674255
 those are the orders replied the lampl-->ighter || 0.9483508467674255
 the little prince could not work out the purpose of having a street lamp and a lampl-->ighter || 0.948025107383728
 it is not funny at all said the lampl-->ighter || 0.9479711055755615
 it was the smallest of--> them || 0.9478458762168884
 the little prince watched him and felt that he loved this lampl-->ighter || 0.9471408128738403
 what do--> i || 0.9460465312004089
 there was just enough room on it to accommodate a street lamp and a lampl-->ighter || 0.9460285902023315
 there is nothing to understand said the lampl-->ighter || 0.9455922245979309
 the second time was eleven years ago by an attack of rheum-->at || 0.9455140233039856
 when he arrived on the planet he respectfully saluted the lampl-->ighter || 0.9444432854652405
 is that all that--> is || 0.9436237812042236
 the businessman--> ret || 0.9434809684753418
 the businessman--> raised || 0.9434805512428284
 the businessman--> real || 0.9434802532196045
 the businessman--> opened || 0.9434800744056702
 what do i do with--> them || 0.9410628080368042
 no no the little golden things that make lazy men dayd-->ream || 0.9400923252105713
 bees-->[EOS] || 0.9398793578147888
 the fourth planet belonged to a businessman-->[EOS] || 0.9375425577163696
 i have no time to dayd-->ream || 0.9368441104888916
 good evening-->[EOS] || 0.9367127418518066
 good evening-->[EOS] || 0.9367127418518066
 five hundred and one million six hundred twenty two thousand seven hundred thirty one-->[EOS] || 0.936470627784729
 when you get an idea first you take out--> a || 0.9361283183097839
 the second time was eleven years ago by an attack of rhe-->um || 0.9355239272117615
 no time--> to || 0.9353750944137573
 the orders have not changed said the lamplighter-->[EOS] || 0.9350993037223816
 and what do--> you || 0.9350394010543823
 and what do--> you || 0.9350391626358032
 and what do--> you || 0.9350386261940002
 and he put out--> his || 0.9348700046539307
 and he put out--> his || 0.9348700046539307
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conceited man by the drinker and by--> the || 0.934648334980011
 good morning--> the || 0.9345122575759888
 good morning-->[EOS] || 0.9345121383666992
 good morning-->[EOS] || 0.9345121383666992
 good morning-->[EOS] || 0.9345121383666992
 good morning-->[EOS] || 0.9345121383666992
 good morning-->[EOS] || 0.9345121383666992
 as for--> me || 0.9342463612556458
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the skies--> on || 0.9338509440422058
 if i owned a scarf--> i || 0.933393657207489
 then he sponged his forehead with a handker-->ch || 0.9331069588661194

