## 50 prefixes with the lowest composition scores:
 your cigaret-->te || 0.8734490871429443
 then he sponged his forehead with a handkerch-->ief || 0.8735765814781189
 the grow-->nu || 0.9246432781219482
 this man was so busy that he did not even raise--> his || 0.9256594181060791
 then he sponged his fore-->head || 0.9275878071784973
 the little--> prince || 0.9298273324966431
 the little--> prince || 0.9298273324966431
 the little--> prince || 0.9298273324966431
 the little--> prince || 0.9298274517059326
 five hundred and one--> million || 0.9307051301002502
 five hundred and one--> million || 0.9307054281234741
 five hundred and one--> million || 0.9307055473327637
 this man the little--> prince || 0.9349381327629089
 where you live a day only lasts a--> minute || 0.9365139603614807
 it is very different-->[EOS] || 0.9371239542961121
 millions of those little objects that you--> see || 0.9371428489685059
 no--> no || 0.9375078678131104
 no--> but || 0.9375079870223999
 no--> time || 0.9375080466270447
 no--> no || 0.9375081658363342
 the third time well this--> is || 0.9377148151397705
 but he is--> less || 0.9377747178077698
 but he--> still || 0.9378758072853088
 but he--> is || 0.9378758072853088
 nobody--> does || 0.938082218170166
 the businessman raised his--> head || 0.938329815864563
 when he arrived on the planet he respectfully saluted the l-->am || 0.9385205507278442
 the second time was eleven years ago by an attack--> of || 0.9402920007705688
 yet he is the only one that does--> not || 0.9412886500358582
 then he sponged his forehead with a--> hand || 0.9413502216339111
 what does--> that || 0.9419017434120178
 p-->hew || 0.9426422119140625
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conce-->ited || 0.942655622959137
 the businessman opened his mouth but he found nothing to say--> in || 0.9427780508995056
 k-->ings || 0.9427853226661682
 the businessman realised that there was no--> hope || 0.9428343176841736
 that man said the little--> prince || 0.9432817697525024
 i count them and recount them said the business-->man || 0.9437792301177979
 kings--> do || 0.9444985389709473
 who owns--> them || 0.9446132779121399
 this man the little prince said--> to || 0.9446436762809753
 it is not funny at all--> said || 0.9447017908096313
 he remembered the--> sun || 0.9450061917304993
 that man is the only one with--> whom || 0.9450173377990723
 but he is less absurd than the king than the conce-->ited || 0.9452988505363464
 this man was so busy--> that || 0.9461159706115723
 the business-->man || 0.946261465549469
 the business-->man || 0.9462617039680481
 the business-->man || 0.9462617039680481
 the business-->man || 0.9462619423866272


## 50 prefixes with the highest comosition scores:
 that man is the only one with whom--> i || 0.9833889603614807
 phew phew then that makes five hundred and one million six--> hundred || 0.983238935470581
 you only have to--> walk || 0.9830797910690308
 you only have to walk--> along || 0.9822537302970886
 what the little prince did not dare--> admit || 0.981450617313385
 the little prince could not work out the purpose of having a street lamp and a--> l || 0.981242299079895
 the first time was twenty two years ago by some scatterbrain who fell from--> god || 0.9811655879020691
 i own three volcanoes that i sweep out every week as i also sweep out the one--> that || 0.9806130528450012
 huh are you still there-->[EOS] || 0.9801264405250549
 twenty two and six make twenty eight-->[EOS] || 0.9801181554794312
 yes that is true said--> the || 0.9800910353660583
 yes that is true--> said || 0.9800091981887817
 he said to himself nevertheless it--> may || 0.9799976944923401
 you only have to walk along rather slowly to always stay in the sun when you want--> to || 0.9798588156700134
 i own three volcanoes that i sweep out every week as i also--> swe || 0.9796154499053955
 you only have to walk along rather slowly to always stay in the sun--> when || 0.9796029329299927
 five hundred and one million six--> hundred || 0.9794358611106873
 why have you just put out your lamp-->[EOS] || 0.9794197678565979
 on matters of consequence the little prince had ideas which were very different from those of the grownups-->[EOS] || 0.9791996479034424
 when you get an idea first you take out a patent it is yours-->[EOS] || 0.9791947603225708
 five hundred and one million six hundred twenty two thousand seven--> hundred || 0.9791879057884216
 where you live a day only lasts--> a || 0.9791682958602905
 when he lights--> his || 0.9790447354316711
 when he lights his lamp it is as if he is bringing to life one more star--> or || 0.9789129495620728
 on matters of consequence the little prince had ideas which--> were || 0.9788152575492859
 five hundred and one million what repeated the little prince who had never in his life let go of a question once he--> had || 0.9787261486053467
 i was saying--> then || 0.9786446690559387
 that means that i write the number of my stars on a little paper and then i lock this paper in a drawer and that is all that--> is || 0.9786092042922974
 and i own the stars because no one before me ever thought of owning them-->[EOS] || 0.9785435199737549
 there is no room on it for two--> people || 0.9785304069519043
 the little prince watched him and felt that he loved this lamplighter who was so--> faithful || 0.9785299301147461
 i own three volcanoes that i sweep out--> every || 0.9784966707229614
 once every--> minute || 0.9784821271896362
 to buy more stars if someone discovers some more-->[EOS] || 0.9783087372779846
 what the little prince did not dare admit to himself was that he missed this blessed planet most of all because of the one thousand four hundred and forty sunsets--> every || 0.9782383441925049
 you only have to walk along rather slowly to always stay in the sun when--> you || 0.9782142043113708
 the first time was twenty two years ago by some scatterbrain who fell from god knows--> where || 0.978176474571228
 yes that is it the--> stars || 0.9781734943389893
 and i own the stars because no one before me ever thought of--> ow || 0.9781234264373779
 he said to himself nevertheless it may well be that--> this || 0.9780868291854858
 there is nothing to understand said--> the || 0.9780378937721252
 what the little prince did not dare admit--> to || 0.977998673915863
 when he puts out his lamp--> he || 0.9779933094978333
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others--> by || 0.9779899716377258
 to buy more stars if--> someone || 0.9779707789421082
 it is difficult but i am a man--> of || 0.9777957797050476
 you can walk and the day will last as long as you--> like || 0.977772057056427
 good morning the little prince said to--> him || 0.9777593612670898
 your cigarette has--> gone || 0.9777361154556274
 you can walk and the day will last as--> long || 0.9777158498764038

