## 50 prefixes with the lowest composition scores:
 your cigaret-->te || 0.9233044981956482
 then he sponged his forehead with a handkerch-->ief || 0.9516875743865967
 when he--> puts || 0.9531226754188538
 when he--> arrived || 0.9531227350234985
 when he--> lights || 0.9531227350234985
 at least his--> work || 0.9563750624656677
 but he is less absurd than the king than the conceited man the businessman or the--> drink || 0.9579554200172424
 but he is less absurd than the king than the conceited man the businessman or--> the || 0.9584685564041138
 millions of those little objects--> that || 0.9604971408843994
 i always want to said the lamplighter-->[EOS] || 0.960540771484375
 who owns--> them || 0.9614001512527466
 when he puts out his lamp he sends the flower or--> the || 0.9614670276641846
 it is of some use to my volcanoes and it is of some use to my flower that i own them-->[EOS] || 0.9617689847946167
 and since then--> have || 0.9617723822593689
 what the little prince did not dare admit to himself was that he missed this blessed planet most of all because of the one thousand four hundred and forty sunsets every day-->[EOS] || 0.9622056484222412
 in the old days it was--> reasonable || 0.9626400470733643
 it is--> rather || 0.9635337591171265
 it is--> of || 0.9635337591171265
 it is--> difficult || 0.9635337591171265
 it is--> very || 0.9635337591171265
 it is--> not || 0.9635338187217712
 every year the--> planet || 0.9640592336654663
 it is of some use to my volcanoes and it is of some use to my flower that i own--> them || 0.9641445875167847
 and what do you do with these--> stars || 0.9652827978134155
 yet he is the only one that does not seem ridiculous to me-->[EOS] || 0.9653036594390869
 i count them--> and || 0.9654951691627502
 five hundred and one million i have forgotten now-->[EOS] || 0.9656858444213867
 during the fifty four years that--> i || 0.9657183885574341
 perhaps it is because he thinks of something other than--> himself || 0.9659711122512817
 once every minute i light the lamp and--> put || 0.9660525321960449
 the little prince could not work out the purpose of having a street lamp and a lamplighter--> somewhere || 0.9661802053451538
 phew phew then that makes five hundred and one million six hundred--> twenty || 0.9664269089698792
 you only have to walk along rather slowly to always--> stay || 0.9666196703910828
 yet he--> is || 0.966838538646698
 that is--> the || 0.9669036865234375
 that is--> fun || 0.9669036865234375
 that is--> bad || 0.9669036865234375
 that is--> a || 0.9669037461280823
 that is--> fun || 0.9669037461280823
 that is--> bad || 0.9669037461280823
 you only have to walk along--> rather || 0.9673077464103699
 the second time was eleven years ago by an attack of r-->he || 0.9677765965461731
 the first time was--> twenty || 0.9678868651390076
 it is of some use to my volcanoes and it is of some use to my flower that--> i || 0.9681347608566284
 but he is less absurd than the king than the--> conce || 0.9681825637817383
 your cigarette has--> gone || 0.9682355523109436
 if i owned a flower i could pick my flower--> and || 0.9683526158332825
 when he lights his--> lamp || 0.9684045314788818
 three and two--> make || 0.9684087634086609
 what the little prince did not dare admit to himself was that he missed this blessed planet most of all because of the one thousand four hundred and forty sun-->sets || 0.9687626957893372


## 50 prefixes with the highest comosition scores:
 for it is possible to be both faithful and lazy at--> the || 0.9980605244636536
 for it is possible to be both faithful and lazy at the--> same || 0.996508777141571
 i had the rest--> of || 0.9938504099845886
 i no longer have a moment--> s || 0.9936726093292236
 for it is possible to be both faithful and lazy at the same--> time || 0.9935070872306824
 i had the rest of the day to rest and the rest--> of || 0.9929810762405396
 but he is less absurd than the king--> than || 0.9928513765335083
 you know i know a way you can rest--> whenever || 0.9928026795387268
 but i have already seen a king--> who || 0.9927502274513245
 yes-->[EOS] || 0.9925245642662048
 yes-->[EOS] || 0.9925245642662048
 yes-->[EOS] || 0.9925245642662048
 yes--> that || 0.9925244450569153
 yes--> that || 0.9925244450569153
 it was the smallest of them--> all || 0.992290735244751
 it serves a--> real || 0.9922705292701721
 i do not understand--> said || 0.9918257594108582
 where you live a day--> only || 0.9917554259300232
 once--> every || 0.9916746616363525
 i always want to said--> the || 0.9916413426399231
 the fourth planet--> belonged || 0.9912620782852173
 i had the rest of the day to rest--> and || 0.9912562966346741
 and i own the stars because no one before me--> ever || 0.991216242313385
 that means that i write the number of my stars on a little paper and then i lock this paper in a dra-->wer || 0.9912024140357971
 if--> i || 0.9911894798278809
 if--> i || 0.9911894798278809
 if i owned a scarf i could put it around my neck and take it--> away || 0.991132915019989
 during the fifty four years that i have lived on this planet i have only been--> dist || 0.9910963773727417
 if i owned a flower i could pick my flower and take it away with--> me || 0.9909940958023071
 every year the planet has turned--> faster || 0.9909875392913818
 when you get an idea first you take out a patent it is--> yours || 0.9909540414810181
 what i really love--> in || 0.9909448027610779
 that is funny--> thought || 0.9909445643424988
 that is funny-->[EOS] || 0.9909445643424988
 that means that i write the number of my stars on a little paper and--> then || 0.9909297823905945
 if i owned a flower i could--> pick || 0.9908736944198608
 i had the rest of the day--> to || 0.9908475875854492
 every year the planet has turned faster and faster and the orders have not--> changed || 0.9907420873641968
 your planet is so small that you can go right round it in--> three || 0.9907069802284241
 i own three vol-->cano || 0.99068284034729
 huh--> are || 0.9906587600708008
 the businessman opened his mouth but he found--> nothing || 0.9905468225479126
 there is nothing to--> understand || 0.9905450940132141
 if i owned a flower i could pick my flower and take it away--> with || 0.9905346035957336
 where you live a day only last-->s || 0.9904953241348267
 every year the planet--> has || 0.9904635548591614
 that man is the only one with whom i could have made friends but his planet--> is || 0.9904478788375854
 the fifth planet--> was || 0.9904429316520691
 five hundred and one million what repeated the little prince who had never in his--> life || 0.9904397130012512
 the grow-->nu || 0.9904344081878662

