## 50 prefixes with the lowest composition scores:
 i own three volcanoes that i sweep out every week as i also sweep out--> the || 0.5990607142448425
 every year the planet has turned faster and--> faster || 0.6195687651634216
 there is no room on it for--> two || 0.6318711638450623
 i own three volcanoes that i sweep out--> every || 0.6410136222839355
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conceited man by--> the || 0.6537312865257263
 good morning the little prince said to--> him || 0.6603670120239258
 this man the little prince said to--> himself || 0.6618618965148926
 if i owned a flower i--> could || 0.6619925498962402
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the skies on a planet without any houses or--> people || 0.6657971739768982
 what i really love in life is to--> sleep || 0.6670987010002136
 he said to--> himself || 0.6682499051094055
 he said to--> himself || 0.6682513356208801
 that means that i write the number of my stars on a little paper and then i lock this paper--> in || 0.671403169631958
 the second time was eleven years ago by an attack of rheumat-->ism || 0.6732110381126404
 what the little prince did not dare admit to himself was that he--> missed || 0.6733927726745605
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by--> the || 0.6741315126419067
 then he sponged his forehead with a handkerchief decorated with--> red || 0.6742462515830994
 the second time was eleven years ago by an attack of--> r || 0.6747848391532898
 phew phew then that makes five hundred and--> one || 0.678248941898346
 that man is the only one with--> whom || 0.6800422072410583
 the businessman realised that there was no hope of--> being || 0.6809543967247009
 it is rather poetic but it--> is || 0.6821683049201965
 i had the rest of the day to--> rest || 0.6833410859107971
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out--> in || 0.6849342584609985
 your planet is so small that you can go--> right || 0.6859270334243774
 the little prince watched him and felt that he--> loved || 0.6861782073974609
 when you find a diamond that belongs to--> nobody || 0.6878807544708252
 what do i do with--> them || 0.6881585121154785
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conceited man by the drinker and by--> the || 0.6886637806892395
 he said to himself nevertheless it may well be that this--> man || 0.6890842318534851
 the businessman opened his mouth but he found nothing to--> say || 0.6900370717048645
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by--> the || 0.6904085874557495
 when you discover an island that belongs to--> nobody || 0.6922467350959778
 the businessman realised that there--> was || 0.6937831044197083
 then they belong to--> me || 0.6940789818763733
 then he sponged his forehead with--> a || 0.6954147219657898
 that man is the only one with whom i could have made friends but his--> planet || 0.6955001950263977
 what the little prince did not dare admit to himself was that he missed this blessed planet most--> of || 0.6976072192192078
 he remembered the sunsets which he himself had gone to--> seek || 0.6979560852050781
 he said to himself as he--> continued || 0.6985428333282471
 that man said the little prince to himself as he--> continued || 0.7002605199813843
 he remembered the sunsets which he himself had--> gone || 0.7012530565261841
 in the old days it--> was || 0.702033519744873
 but why have you just lit it--> again || 0.7021142244338989
 for it is possible to be both faithful and--> lazy || 0.7023131847381592
 he wanted to help his--> friend || 0.7023152709007263
 that man is--> the || 0.7026407122612
 it is of some use to my volcanoes and--> it || 0.7030056715011597
 and what do you do with--> five || 0.7030324339866638
 and what do you do with--> them || 0.7030326128005981


## 50 prefixes with the highest comosition scores:
 the little prince watched him and felt that he loved this lam-->pl || 0.9070090055465698
 i own three volcanoes that i sweep--> out || 0.9049035310745239
 so now that it spins--> round || 0.9044532179832458
 i own three volcanoes that i sweep out every week as i also sweep--> out || 0.8961383700370789
 for--> it || 0.8952118158340454
 flies-->[EOS] || 0.892602801322937
 he breathed a sigh of regret--> and || 0.8924359083175659
 no no the little things that shine-->[EOS] || 0.8924062252044678
 it is rather poetic--> but || 0.890997588634491
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the skies--> on || 0.8898710608482361
 there was just enough room on it to accommodate a street--> lamp || 0.8878939151763916
 when he puts out his lamp he sends the flower--> or || 0.8870248198509216
 it is not funny at all said the lam-->pl || 0.8867387175559998
 the businessman realised--> that || 0.8865756392478943
 he breathed--> a || 0.8863021731376648
 no no--> the || 0.8860471844673157
 no no--> the || 0.8860461711883545
 yet he is the only one that does not seem ridiculous--> to || 0.8857712149620056
 to--> buy || 0.8842914700508118
 i always want to said the lam-->pl || 0.8840668201446533
 when he arrived on the planet he respectfully saluted the lam-->pl || 0.8825032711029053
 i do not amuse myself with balderdash-->[EOS] || 0.8815393447875977
 when you discover an island--> that || 0.8814518451690674
 the orders have not changed said the lam-->pl || 0.8804558515548706
 there was just enough room on it to accommodate a street lamp and a lampl-->ighter || 0.8799893260002136
 those are the orders replied the lam-->pl || 0.87997967004776
 those are the orders replied the lam-->pl || 0.87997967004776
 this man was so--> busy || 0.879784345626831
 this man was so busy that he did not even raise his head when the little--> prince || 0.8785219192504883
 to buy more stars if someone discovers--> some || 0.8780397176742554
 if i owned a flower i could pick my flower--> and || 0.8779841065406799
 he said to himself nevertheless it may well be that this man is absurd-->[EOS] || 0.8779365420341492
 where you live a day only lasts--> a || 0.8778099417686462
 your planet is so small that you can go right round it in three strides-->[EOS] || 0.8773646950721741
 i own three volcanoes that i sweep out every week as i also sweep out the one that is extinct-->[EOS] || 0.877169132232666
 i count--> them || 0.8763973116874695
 that means that i write the number of my stars on a little paper and then i lock this paper in a drawer--> and || 0.8762474656105042
 the little prince could not work out the purpose of having a street lamp and a lampl-->ighter || 0.8761317133903503
 i do not amuse--> myself || 0.8756139874458313
 and how does owning the stars--> help || 0.874991774559021
 your planet is so--> small || 0.8748980164527893
 when you get an idea first you take out a patent--> it || 0.8743756413459778
 if--> i || 0.8741348385810852
 if--> i || 0.8741348385810852
 the second time was eleven years ago by an attack of rhe-->um || 0.8740359544754028
 and i own the stars--> because || 0.8739991784095764
 no no the little golden--> things || 0.8736722469329834
 he breathed a sigh--> of || 0.8733939528465271
 i had the rest--> of || 0.8722342848777771
 what i really--> love || 0.8714978694915771

