## 50 prefixes with the lowest composition scores:
 that means that i write the number of my stars on a little paper and then i lock this paper in a dra-->wer || 0.9294759035110474
 i no longer have a--> moment || 0.9312396049499512
 that man said the little prince to himself as he continued further on his journey that--> man || 0.9334745407104492
 no no the little golden things that make lazy men dayd-->ream || 0.9335089325904846
 that man is the only one with whom i could have made friends but his planet is really--> very || 0.9336042404174805
 but he is less abs-->urd || 0.9351822137832642
 he said to himself nevertheless it may well be that this man is abs-->urd || 0.9354804158210754
 when you find a--> diam || 0.9363813400268555
 that is bad luck said the lam-->pl || 0.9371259808540344
 it helps by making me--> rich || 0.9383165240287781
 but he is less absurd than the king than the conceited man the--> business || 0.9383202195167542
 when you discover an--> island || 0.9383511543273926
 it is of--> some || 0.938566267490387
 i own three vol-->cano || 0.938781201839447
 during the--> fifty || 0.9394938945770264
 he made the most dreadful noise and i--> made || 0.9395745992660522
 i had the rest of the day to rest and the rest of the night--> to || 0.9399513006210327
 for it is possible--> to || 0.9399828910827637
 the businessman realised that there was--> no || 0.9408572316169739
 to buy more stars if someone discovers--> some || 0.9408920407295227
 your cigarette--> has || 0.9411718249320984
 that means that i write the number of my stars on a little paper and then i lock this paper in a drawer and that is--> all || 0.9415781497955322
 the businessman--> ret || 0.9420535564422607
 the businessman--> opened || 0.9420537352561951
 the businessman--> raised || 0.9420539736747742
 the businessman--> real || 0.9420541524887085
 he bre-->athed || 0.9421548247337341
 i always want to said the lam-->pl || 0.9423683881759644
 he breathed a--> s || 0.9424501657485962
 that man is the only one with whom i could have made friends but his planet is really very--> small || 0.9426882863044739
 the businessman opened his mouth but he--> found || 0.9427907466888428
 the orders have not changed said the lamplighter-->[EOS] || 0.9428269267082214
 there is nothing to understand said the lamplighter-->[EOS] || 0.9430930614471436
 when you get an--> idea || 0.9431284666061401
 when you get an idea first--> you || 0.9433380365371704
 the little prince could not work out the purpose--> of || 0.9433537721633911
 the business-->man || 0.9434720873832703
 the business-->man || 0.9434720873832703
 the business-->man || 0.9434722065925598
 the business-->man || 0.9434722065925598
 that is the tra-->ged || 0.9436294436454773
 that means that i write the number of my stars on a little paper and then i lock this paper in a drawer and that is all that is--> enough || 0.9440647959709167
 i own three volcanoes that i sweep--> out || 0.9442725777626038
 that does not do me much good said the lam-->pl || 0.9444077014923096
 the fourth planet belonged to--> a || 0.9444734454154968
 the little prince watched him--> and || 0.9447606801986694
 then he sponged his forehead with a handkerch-->ief || 0.9451236128807068
 five hundred and one million six hundred twenty--> two || 0.9451974630355835
 i would put the lamp out in--> the || 0.9453706741333008
 on matters of consequence the little prince had ideas which--> were || 0.9454872608184814


## 50 prefixes with the highest comosition scores:
 once every minute i light the lamp and put it out--> again || 0.9791926741600037
 the second time was eleven years--> ago || 0.9791717529296875
 your planet is so small that you can go right round it in three strides-->[EOS] || 0.9782106280326843
 twenty two and six make twenty eight-->[EOS] || 0.9780309200286865
 where you live--> a || 0.9779261946678162
 on matters of consequence the little prince had--> ideas || 0.9779159426689148
 the little prince could not work out the purpose of having a street lamp and a--> l || 0.9778741002082825
 how can you--> own || 0.9778427481651306
 the second time was eleven years ago--> by || 0.9776418805122375
 twenty two and six make twenty--> eight || 0.9774377346038818
 that man said the little prince to himself as he continued--> further || 0.977297306060791
 five and seven make twelve-->[EOS] || 0.9772266149520874
 i own three volcanoes that i sweep out every week as i also swe-->ep || 0.9771701097488403
 every year the planet has turned faster and--> faster || 0.977087676525116
 i own three volcanoes that i sweep out every week as i also sweep out the one that--> is || 0.9769942760467529
 the businessman opened his mouth but he found nothing to say--> in || 0.9768617749214172
 good morning the little prince said--> to || 0.9768348336219788
 when he arrived on the planet he respectfully saluted the--> l || 0.9767079949378967
 if i owned a scarf i could put it--> around || 0.9765884280204773
 yes that is it the--> stars || 0.9765280485153198
 it is of some use to my volcanoes and it is of some use to--> my || 0.9764783382415771
 it is rather poetic but it is of no great consequence-->[EOS] || 0.9764499068260193
 and how does being--> rich || 0.9763822555541992
 that man said the little prince to himself as he continued further on his journey--> that || 0.9763370752334595
 five hundred and one million what repeated the little prince who had never in his life let go of a question once he had asked--> it || 0.976323664188385
 when you find a diamond that belongs to nobody it is yours-->[EOS] || 0.976291835308075
 your planet is so small that you--> can || 0.9762353897094727
 every year the planet has turned faster and faster--> and || 0.9762243628501892
 this man was so busy that he did not even raise his head when--> the || 0.9762002825737
 who own-->s || 0.9761481285095215
 it is of some use to my volcanoes and it is of--> some || 0.9761086702346802
 he remembered the sunsets which he himself had gone to seek in the past--> by || 0.976045548915863
 he remembered the sunsets which he himself had--> gone || 0.9760147333145142
 then they belong to me because i thought of it--> first || 0.9758955240249634
 when he puts out his lamp he sends the flower or the--> star || 0.975654661655426
 those are the orders replied the lampl-->ighter || 0.9756273627281189
 those are the orders replied the lampl-->ighter || 0.9756273627281189
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conceited man by the drinker and--> by || 0.97554612159729
 yet he is the only--> one || 0.9755023121833801
 if i owned a flower i could pick my flower and take it--> away || 0.9754526615142822
 but he is less absurd than the king than the--> conce || 0.9753813147544861
 where you live a day only lasts a minute-->[EOS] || 0.9753732681274414
 this man was so--> busy || 0.9753085970878601
 every year the planet has turned faster and faster and--> the || 0.9752951860427856
 if i owned a flower i could pick my flower--> and || 0.9752559065818787
 the first time was twenty two years ago by--> some || 0.9751395583152771
 it serves a real purpose because--> it || 0.9751220345497131
 the little prince could not work out the purpose of having a street lamp and a lamplighter--> somewhere || 0.9751113057136536
 the little prince watched him and felt that he loved this lamplighter who was so--> faithful || 0.9750977158546448
 but why have you just lit--> it || 0.9750707745552063

