## 50 prefixes with the lowest composition scores:
 then he sponged his forehead with a handkerch-->ief || 0.8538811802864075
 your cigaret-->te || 0.878456711769104
 there is nothing to understand said the l-->am || 0.9386947751045227
 i own three volcanoes that i sweep out every week as i also sweep--> out || 0.9408500790596008
 the grow-->nu || 0.9425534605979919
 you can walk and the day will last as long--> as || 0.9454336166381836
 the first time was twenty two years ago by some scatterbra-->in || 0.9455740451812744
 nobody--> does || 0.9460986852645874
 the second time was eleven years ago by an attack of r-->he || 0.9462546706199646
 who owns them-->[EOS] || 0.9466205835342407
 and what do you do with five hundred million--> stars || 0.9471108913421631
 that does not--> do || 0.9484051465988159
 for it--> is || 0.9491519331932068
 that man is--> the || 0.950608491897583
 i do not know-->[EOS] || 0.9506345987319946
 the little prince watched him and felt that he loved this lamplighter who was so faithful to his orders-->[EOS] || 0.9506655931472778
 if i owned a scarf--> i || 0.9509240388870239
 what do i do with them-->[EOS] || 0.9513550996780396
 it helps by making--> me || 0.951677143573761
 there is no room on it--> for || 0.9520373344421387
 but i have already seen a king--> who || 0.9523974061012268
 he made the most dread-->ful || 0.952645480632782
 the third time well this--> is || 0.9531525373458862
 he said to himself nevertheless it may well be that this man is absurd-->[EOS] || 0.9532376527786255
 the--> little || 0.9532439708709717
 the--> first || 0.9532439708709717
 the--> second || 0.9532439708709717
 the--> little || 0.9532439708709717
 the--> business || 0.9532440900802612
 the--> business || 0.9532440900802612
 the--> fifth || 0.9532440900802612
 the--> little || 0.953244149684906
 the--> third || 0.953244149684906
 the--> orders || 0.953244149684906
 the--> grow || 0.9532442688941956
 the--> business || 0.9532442688941956
 the--> business || 0.9532442688941956
 the--> little || 0.9532442688941956
the--> fourth || 0.9532442688941956
 it is of some use to my volcanoes and it is of some use--> to || 0.9533106684684753
 and how does being--> rich || 0.9536714553833008
 i do not--> get || 0.9537817239761353
 i do not--> understand || 0.95378178358078
 i do not--> am || 0.9537819027900696
 i do not--> have || 0.9537819027900696
 i do not--> know || 0.9537820219993591
 i would put the lamp out in the morning and in--> the || 0.9541651606559753
 once--> every || 0.9544221758842468
 and how does ow-->ning || 0.9544292092323303
 the orders have--> not || 0.954531192779541


## 50 prefixes with the highest comosition scores:
 then they belong--> to || 0.9855068325996399
 and since then--> have || 0.9845091700553894
 twenty two and six make--> twenty || 0.9837319254875183
 at least his work has--> some || 0.9836670756340027
 that is funny thought--> the || 0.9836359024047852
 five hundred and one million what repeated the little prince who had never in his life let go of a question once he--> had || 0.9836174845695496
 if i owned a scarf i--> could || 0.9834667444229126
 fifteen and seven make--> twenty || 0.9834623336791992
 we have already been speaking--> for || 0.983454167842865
 i no longer have a moment--> s || 0.9834328889846802
 that means that i write the number of my stars on a little paper and then i lock this paper in a--> dra || 0.9833929538726807
 once every minute i light--> the || 0.9832689166069031
 your planet is so small that--> you || 0.9832543730735779
 what the little prince did not dare admit to himself was that he missed this blessed planet most of all because of--> the || 0.983240008354187
 if i owned a flower i could--> pick || 0.9831634163856506
 twenty six and five make--> thirty || 0.983113169670105
 when you get an idea first you take out a patent it is--> yours || 0.9830596446990967
 for it is possible to be both faithful and lazy at--> the || 0.982969343662262
 that means that i write the number of my stars on a little paper and then i lock this paper in a drawer and that is--> all || 0.982919454574585
 that man is the only one with whom i could have--> made || 0.9828362464904785
 he breathed a sigh of regret and said to--> himself || 0.9827500581741333
 and i own the stars because no one before me ever thought--> of || 0.98274165391922
 but he is less absurd than--> the || 0.9827350974082947
 it is of some use to my volcanoes and it is of some use to my flower that--> i || 0.9825945496559143
 five hundred and one million what repeated--> the || 0.9825654625892639
 he breathed a sigh of regret and said to himself-->[EOS] || 0.9825270771980286
 twenty two and six make twenty--> eight || 0.9825199842453003
 the businessman opened his mouth but--> he || 0.9823138117790222
 the little prince could not work out the purpose of having a street lamp and a lamplighter somewhere out in the skies on a planet without any houses or--> people || 0.9822729229927063
 this man was so busy that--> he || 0.982217013835907
 then he sponged his fore-->head || 0.9822048544883728
 how can you own--> the || 0.9821945428848267
 the little prince watched him and felt that he loved this lamplighter who--> was || 0.9821929931640625
 if i owned a scarf i could put--> it || 0.9821786880493164
 five hundred and one million six--> hundred || 0.9821770191192627
 this man was so busy that he did not even raise his head--> when || 0.9821742177009583
 once every minute i light the lamp and put--> it || 0.9821598529815674
 during the fifty four years that i have lived--> on || 0.9821488261222839
 that man is the only one with--> whom || 0.9821150302886963
 this man the little prince said to--> himself || 0.9820787310600281
 perhaps it is because he thinks--> of || 0.981993556022644
 and i own the stars because no one before me ever thought of--> ow || 0.9819723963737488
 where you live a day only--> last || 0.9818737506866455
 you only have to walk along--> rather || 0.9818372130393982
 kings do not own-->[EOS] || 0.981831967830658
 when you discover an island that belongs to nobody it--> is || 0.9817714095115662
 what the little prince did not dare admit to himself was that he missed this--> bl || 0.9817329049110413
 that man said the little prince to himself as he continued further on his journey that man would be despised by all the others by the king by the conce-->ited || 0.9815799593925476
 he made the most dreadful noise and i made four mistakes in--> a || 0.9815395474433899
 phew phew then that makes five hundred and one million six--> hundred || 0.9814457893371582

