## 50 prefixes with the lowest composition scores:
 if the hun-->ters || 0.8999126553535461
 the fo-->x || 0.9046858549118042
 the fo-->x || 0.9046861529350281
 because it is her that i listened to gr-->umble || 0.9171661138534546
 are they--> ch || 0.9180653691291809
 are they--> back || 0.9180654883384705
 all the chickens look alike and all the men look al-->ike || 0.9181941747665405
 men said the fox they have guns and they--> h || 0.9184160828590393
 i never--> wished || 0.9194653630256653
 they are not--> ch || 0.920744001865387
 a third brilliantly lit express--> th || 0.9212900400161743
 but i do not--> have || 0.9233694076538086
 and when--> the || 0.9237978458404541
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to nurse her back to life to humble myself also--> because || 0.9239091873168945
 and the ros-->es || 0.9270329475402832
 are there hun-->ters || 0.927215039730072
 that and--> my || 0.9277234077453613
 one only--> understand || 0.9279485940933228
 one only--> sees || 0.9279485940933228
 men hunt--> me || 0.9281339049339294
 so i get--> a || 0.9287355542182922
 because it is her that i put under the glass d-->ome || 0.9289315342903137
 the whe-->at || 0.9289872646331787
 the whe-->at || 0.9289872646331787
 if you--> want || 0.929115355014801
 if you--> come || 0.9291155934333801
 are you looking for chick-->ens || 0.9296005964279175
 not even the locomot-->ive || 0.9299655556678772
 unlike any other other footsteps send me hur-->ry || 0.9303496479988098
 and if--> someone || 0.930469274520874
 if the hunters danced on just any day all the days would be alike and i had never--> have || 0.9306216835975647
 she would cough and cough and pretend to die to avoid being laughed at and--> i || 0.9306294322013855
 the fox went silent and gazed at the--> little || 0.9310374855995178
 are they chasing after the first travel-->ers || 0.9310480356216431
 what is a rite--> asked || 0.9313897490501404
 unlike any other other foot-->steps || 0.9315747022628784
 oh i--> am || 0.9318000674247742
 there is a r-->ite || 0.9318040013313293
 only the children are squ-->ash || 0.9318456053733826
 and a brilliantly lit express train rumbling like th-->under || 0.9320095181465149
 i am--> looking || 0.9320446252822876
 i am--> so || 0.9320446252822876
 i am--> not || 0.9320446252822876
 i am--> responsible || 0.9320446848869324
 i am--> beginning || 0.9320449233055115
 i am--> looking || 0.9320449233055115
 i am--> right || 0.9320449233055115
 i am--> a || 0.9320449233055115
 but your hair is the color--> of || 0.9321647882461548
 because it is her that i listened to grumble or--> bo || 0.9321820735931396


## 50 prefixes with the highest comosition scores:
 my life is very monoton-->ous || 0.9875637292861938
 because it is for her that i killed the caterpillars except two or three to become butterf-->lies || 0.9824343323707581
 are they back already asked the little prince-->[EOS] || 0.9815638065338135
 what do you do here the little prince asked-->[EOS] || 0.9813195466995239
 who are you he asked--> them || 0.980548620223999
 what is essential is invisible to the eye repeated the little prince--> so || 0.9805059432983398
 but every day you will be able--> to || 0.9804598689079285
 who are you asked the little prince-->[EOS] || 0.9803136587142944
 it is your fault said the little prince-->[EOS] || 0.9799355864524841
 the fox seemed very intrigu-->ed || 0.9797201156616211
 oh but she is not on earth said the little prince-->[EOS] || 0.9796466827392578
 i am beginning to understand said the little prince-->[EOS] || 0.9795973896980286
 what is a rite asked the little prince-->[EOS] || 0.979464590549469
 but you are going to cry said the little prince-->[EOS] || 0.9792742729187012
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to nurse her back to life--> to || 0.9789784550666809
 but it happened that the little prince--> having || 0.9786826968193054
 i am looking for men said the little prince-->[EOS] || 0.97867751121521
 oh said the little prince-->[EOS] || 0.9784966707229614
 good morning responded the little prince--> polit || 0.9784842133522034
 i am responsible for my rose repeated the little prince--> so || 0.9784426093101501
 only the children know what they are after said the--> little || 0.9783600568771362
 oh i am sorry said the little prince-->[EOS] || 0.9782528281211853
 no said the little prince-->[EOS] || 0.9781466722488403
 come and play with me proposed the little prince-->[EOS] || 0.9780986905097961
 i am right here the voice said--> under || 0.9780512452125549
 because it is for her that i killed the caterpillars except two--> or || 0.9780251383781433
 but if you come at just any time i would never know at what time my heart should be ready to greet you-->[EOS] || 0.9779808521270752
 they really are in a hurry said the little prince-->[EOS] || 0.9779556393623352
 she would be very upset he said to--> himself || 0.9778430461883545
 what is essential is invisible--> to || 0.9777993559837341
 what is essential is invisible--> to || 0.9777991771697998
 it is the time that i have wasted on my rose said the little prince--> so || 0.9777881503105164
 only the children are squashing their noses up against--> the || 0.9776614308357239
 unlike any other other footsteps send me hurrying back underground yours would call me out of my burrow--> like || 0.9774149060249329
 and then he added go and see--> the || 0.9773455858230591
 what should i do asked the little prince-->[EOS] || 0.9772509336471558
 i will watch you out of the corner of my eye--> and || 0.9769617319107056
 one could not die for--> you || 0.9769181609153748
 are they chasing after the first travelers asked the little prince-->[EOS] || 0.9768280386924744
 good morning said the little prince-->[EOS] || 0.9768164753913879
 and the roses were very embarrassed-->[EOS] || 0.9767845869064331
 first you will sit down a little way away from me like this--> in || 0.9766855239868164
 only the children are squashing--> their || 0.9765807390213013
 a third brilliantly lit express thundered--> by || 0.9765203595161438
 and a brilliantly lit express train rumbling like thunder shook the switchman s cabin-->[EOS] || 0.9764206409454346
 and a brilliantly lit express train rumb-->ling || 0.9762987494468689
 she would be very upset he said to himself--> if || 0.9762858152389526
 only the children know what they are after said the little prince-->[EOS] || 0.9760318994522095
 i can go for a walk as far as the viney-->ards || 0.9759393334388733
 then he said to himself i thought i was rich with a flower that was one of a kind and all i have is a common--> rose || 0.9758150577545166

