## 50 prefixes with the lowest composition scores:
 men said the fox they have guns and--> they || 0.7805307507514954
 that does not make me a very great prince and--> lying || 0.7967059016227722
 they waste their time with a rag doll and--> it || 0.8022739887237549
 first you will sit down a little way away from me like this in--> the || 0.8037159442901611
 on thursdays they dance with the girls of the village so--> th || 0.8047319650650024
 but it happened that the little prince having walked for a long time through the sands rocks and--> snow || 0.8118749856948853
 but it happened that the little prince having walked for a long time through the sands rocks and snow at last came across a road and--> all || 0.8202294111251831
 then he said to himself i thought i was rich with a flower that--> was || 0.8214201331138611
 if the hunters danced on just any day all the days would be alike and--> i || 0.8284667134284973
 then he said to himself i thought i was rich with a flower that was one of a kind and all i have is a--> common || 0.8290464878082275
 but she--> alone || 0.8305941820144653
 men said the fox they have guns and they--> h || 0.8316553235054016
 they waste their time with a rag doll and it--> becomes || 0.8318972587585449
 i will watch you out of the corner of my eye and--> you || 0.8321185111999512
 because of the--> color || 0.8377097249031067
 they--> are || 0.8382263779640198
 they--> are || 0.8382267355918884
 they--> are || 0.8382267355918884
 they--> all || 0.838226854801178
 they--> also || 0.8382270336151123
 they--> waste || 0.8382270932197571
 they--> are || 0.8382273316383362
 they--> really || 0.8382273316383362
 they--> buy || 0.8382273316383362
 they--> are || 0.8382278084754944
 i have friends to discover and--> many || 0.8389513492584229
 if the hunters danced on just any day all the days would be alike and i had--> never || 0.8393517136573792
 i dispatch the trains that--> carry || 0.8394330143928528
 his flower had told him that she was the only one of her kind in the universe and--> here || 0.8394782543182373
 no one has tamed you and you have--> not || 0.8398274779319763
 first you will sit down a little way away from me like this in the--> grass || 0.83982914686203
 it was then that the--> fo || 0.8407691717147827
 because it is her that i listened to grumble or boast or even sometimes when she--> said || 0.8410382270812988
 but your hair is--> the || 0.842296302318573
 she--> would || 0.8424532413482666
 she--> would || 0.842454195022583
 that does not make me a very great prince and lying in the--> grass || 0.843533992767334
 then he said--> to || 0.8435388803482056
 because--> it || 0.8439945578575134
 because--> it || 0.8439945578575134
 because--> it || 0.843994677066803
 because--> it || 0.843994677066803
 because--> of || 0.8439950346946716
 because--> she || 0.8439955115318298
 she would cough and--> c || 0.8442645072937012
 they are asleep in there or if not they are--> y || 0.8443292379379272
 the fox went silent and gazed at the--> little || 0.8446452617645264
 the fox seemed very intrigu-->ed || 0.845099687576294
 because it is for her that i killed the caterpillars except two or three to--> become || 0.8451001644134521
 wheat is--> of || 0.8456194400787354


## 50 prefixes with the highest comosition scores:
 i would feel happier and happier already by four o clock-->[EOS] || 0.9571303129196167
 good morning--> he || 0.955646812915802
 good morning-->[EOS] || 0.9556467533111572
 good morning-->[EOS] || 0.9556467533111572
 good morning-->[EOS] || 0.9556467533111572
 good morning--> said || 0.955646276473999
 good morning--> said || 0.955646276473999
 good morning--> said || 0.955646276473999
 good morning--> said || 0.955646276473999
 good morning--> respond || 0.9556462168693542
 but if you come at just any time i would never know at what--> time || 0.9549386501312256
 wheat is of no use--> to || 0.9548473954200745
 it is very bothers-->ome || 0.9536930322647095
 what do you do here the little prince--> asked || 0.953507125377655
 i would be jumping about and getting restless-->[EOS] || 0.9532293081283569
 please tame--> me || 0.951779305934906
 if you come for example at four o clock--> in || 0.9516792893409729
 but you are going to cry said the little prince-->[EOS] || 0.9511166214942932
 because it is her that i put under the glass dome-->[EOS] || 0.9510263204574585
 they buy things ready made--> in || 0.9507967829704285
 the fox went silent and gazed--> at || 0.9507867097854614
 oh but she is not on earth said the little prince-->[EOS] || 0.9505673050880432
 it is your fault said the little prince-->[EOS] || 0.9505254030227661
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to nurse her back to life to humble myself also because if i did not--> she || 0.9504996538162231
 i am beginning to--> understand || 0.9501726627349854
 and then look you see the wheat--> fields || 0.9499720335006714
 if you come for example at four o clock in the afternoon from three o clock--> i || 0.9497550129890442
 you have to--> be || 0.9496814608573914
 they really are in a hurry said the little prince-->[EOS] || 0.9496012330055237
 you become forever responsible for that which you have tamed-->[EOS] || 0.9494917988777161
 are you looking for--> ch || 0.9491467475891113
 i can go for a walk as far as the vineyards-->[EOS] || 0.9490656852722168
 i am not tamed-->[EOS] || 0.9486894011497498
 come and play with me proposed the little prince-->[EOS] || 0.948605477809906
 unlike any other--> other || 0.9485432505607605
 because it is for her that i killed the caterpillars except two or three--> to || 0.9485106468200684
 because it is for her that i killed the cater-->p || 0.9485036730766296
 one only sees--> clearly || 0.9483233690261841
 on another planet-->[EOS] || 0.948320746421814
 what does tame--> mean || 0.9482613801956177
 what does tame--> mean || 0.9482613801956177
 because it is for her that i killed the caterpill-->ars || 0.9481768608093262
 and a brilliantly--> lit || 0.9481687545776367
 the next day the little prince--> came || 0.9480395913124084
 are they back already asked the little prince-->[EOS] || 0.9480125308036804
 what is essential is invisible to the eye repeated the little prince so as to--> remember || 0.9476343393325806
 good morning said the little prince-->[EOS] || 0.9474461078643799
 good morning responded the little prince--> polit || 0.9474146366119385
 unlike any other other footsteps send me hurrying back underground yours would call me out of my burrow--> like || 0.9474045038223267
 i am looking for men said the little prince-->[EOS] || 0.9473259449005127

