## 50 prefixes with the lowest composition scores:
 because it is for her that i killed the caterpillars except two or three to become butterf-->lies || 0.7913312911987305
 my life is very monoton-->ous || 0.8139736652374268
 the fox seemed very intrigu-->ed || 0.8312656879425049
 i can go for a walk as far as the viney-->ards || 0.8697773814201355
 but every day you will be able--> to || 0.9210652709007263
 and then--> he || 0.9519505500793457
 and then--> look || 0.9519505500793457
 there is a rite for example--> among || 0.9576562643051147
 his--> flower || 0.9585416316986084
 that is--> right || 0.959789514541626
 that is--> interesting || 0.959789514541626
 you will understand that--> yours || 0.9598187804222107
 but after some thought--> he || 0.9601529240608215
 of course an ordinary passer by would think that my--> rose || 0.9611960053443909
 of course--> an || 0.9615174531936646
 because she is--> my || 0.9617185592651367
 and if--> someone || 0.96206134557724
 but if--> you || 0.9625445008277893
 but if--> you || 0.9625445604324341
 but if--> you || 0.9625445604324341
 but the--> fo || 0.9641320109367371
 because--> it || 0.9646419286727905
 because--> it || 0.9646419286727905
 because--> it || 0.9646419286727905
 because--> it || 0.9646419286727905
 because--> of || 0.9646419882774353
 because--> she || 0.9646421074867249
 but your--> hair || 0.9648861289024353
 they are what make one day different from other days--> one || 0.9650605916976929
 first you will sit down a little way away from me--> like || 0.9652735590934753
 and when--> the || 0.9653632640838623
 unlike any other other footsteps send me hurrying back underground--> yours || 0.9655188918113708
 and if someone takes it away--> from || 0.9658323526382446
 one only sees--> clearly || 0.9658540487289429
 if the--> hun || 0.9661016464233398
 we must observe the rites-->[EOS] || 0.9662072062492371
 oh but she is not--> on || 0.9663540720939636
 these are not--> the || 0.9663828015327454
 and then look you see the wheat fields down there-->[EOS] || 0.96650230884552
 so the--> little || 0.9669592976570129
 and then look you see--> the || 0.9676202535629272
 they are what--> make || 0.9678077101707458
 they--> all || 0.9678621888160706
 they--> really || 0.9678621888160706
 they--> buy || 0.9678621888160706
 they--> are || 0.9678621888160706
 they--> are || 0.9678622484207153
 they--> are || 0.9678622484207153
 they--> are || 0.9678622484207153
 they--> waste || 0.9678622484207153


## 50 prefixes with the highest comosition scores:
 because it is her that i listened to grumble or boast or even sometimes when she said nothing-->[EOS] || 0.9998377561569214
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to nurse her--> back || 0.9998230934143066
 the next day the little prince came--> back || 0.9989899396896362
 they really are in a hur-->ry || 0.998979389667511
 good morning responded the little prince politely who then turned around but saw nothing-->[EOS] || 0.9980586171150208
 if you come for example at four o clock in the afternoon from three o clock i would start to feel happy--> as || 0.9962459802627563
 the wheat fields mean nothing to me and that is sad-->[EOS] || 0.9960108995437622
 and a brilliantly lit express train r-->umb || 0.9957827925682068
 he was only a fox just like a hundred--> thousand || 0.9952503442764282
 they are what make one day different from other days one hour different from--> other || 0.9951344132423401
 if you come for example at four o clock in the afternoon from three o clock i would start to feel happy as the time got near-->er || 0.9949778914451599
 i can not play with you--> said || 0.9948917031288147
 come and play with--> me || 0.9948011040687561
 that does not make--> me || 0.9947910308837891
 you are nothing--> yet || 0.99445641040802
 what is it that you are looking--> for || 0.9944523572921753
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to--> nur || 0.9942567944526672
 he was only a fox just like a hundred thousand--> others || 0.9940558671951294
 his flower had told him that she was the only one of her--> kind || 0.9938555955886841
 she would cough and cough and pretend to die to avoid being laughed at and i would have to--> pret || 0.9938238263130188
 unlike any other other footsteps send me hurrying back underground yours would call me out of my bur-->row || 0.9937878251075745
 because it is her that i listened to grumble or boast or--> even || 0.993744969367981
 unlike any other other footsteps send me hur-->ry || 0.9936059713363647
 to you i am only a fox just like a hundred thousand--> other || 0.9935588836669922
 the wheat which is golden will remind me of you and i will love the sound of the wind blowing through the whe-->at || 0.9935494065284729
 it would have been better--> to || 0.9935483336448669
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to nurse her back to life to humble myself also because if i did not she really would allow herself--> to || 0.9935479760169983
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to nurse her back to life to humble myself also because if i did--> not || 0.9935073852539062
 his flower had told him that she was the only one of her kind in the universe and here were five thousand of them all alike in one single--> garden || 0.9934605956077576
 i think she has t-->amed || 0.993378758430481
 no one has tamed you and you have not t-->amed || 0.9933544397354126
 but your hair is the color of gold so it will be wonderful when you have t-->amed || 0.9933452606201172
 to you i am only a fox just like a hundred--> thousand || 0.9933041930198669
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to nurse her back to--> life || 0.993249773979187
 you become forever responsible for that which you have t-->amed || 0.9931654930114746
 on thursdays they dance with the girls of the village so th-->urs || 0.9929847121238708
 the wheat which is golden will remind me of you and i will love the sound of the wind blowing--> through || 0.9929702877998352
 but if you t-->ame || 0.9929555654525757
 but if you t-->ame || 0.9929555654525757
 but it happened that the little prince having walked for a long time through the--> s || 0.9929195642471313
 the little prince went away to--> see || 0.992886483669281
 to me you are still only a little boy just like a hundred--> thousand || 0.9928730726242065
 his flower had told him that she was the only one of her kind in the universe and here were five thousand of them all alike in one--> single || 0.9928577542304993
 i would be jumping--> about || 0.9928421974182129
 so i get a bit b-->ored || 0.9928401708602905
 and the roses were very--> embar || 0.9928131103515625
 she would cough and cough and pretend to die to avoid being laughed at and i would have to pretend to nurse her back to life to humble myself also because if i did not she really would allow herself to--> die || 0.9927806258201599
 it is your fault said the little--> prince || 0.9927753806114197
 if the hunters danced on just any--> day || 0.9927266240119934
 the fox went silent and gazed at the little prince for a--> long || 0.9926844835281372

