## 50 prefixes with the lowest composition scores:
 of course no one had ever been able--> to || 0.8411948680877686
 when i was a little boy the lights of the christmas tree the music of the midnight mass the tendern-->ess || 0.8455697298049927
 the sand at sunr-->ise || 0.8465589284896851
 and once again--> without || 0.9481126070022583
 of course--> no || 0.9500470757484436
 it is nice to have had a friend even if you are about to die-->[EOS] || 0.9512364864349365
 and yet--> what || 0.9544602036476135
 the--> well || 0.9551777243614197
 the--> stars || 0.9551777243614197
 the--> little || 0.9551777243614197
 the--> little || 0.9551777243614197
 the--> desert || 0.9551777243614197
 the--> sand || 0.9551778435707092
 the--> song || 0.9551778435707092
 the--> little || 0.9551778435707092
 the--> men || 0.9551778435707092
 the--> little || 0.9551778435707092
 the--> well || 0.9551778435707092
 you have to search--> with || 0.9579073190689087
 you hear nothing and yet something radiates forth in the silence-->[EOS] || 0.9580168128013611
 myself--> i || 0.9589956402778625
 myself--> the || 0.9589956402778625
 i will wait for you here-->[EOS] || 0.9594472050666809
 we were at the eighth day since my accident--> in || 0.9620038866996765
 i saw--> them || 0.9622228145599365
 children--> understand || 0.9625664949417114
 the stars are beautiful--> because || 0.9628348350524902
 so you are also thirsty--> i || 0.9630166888237
 and i came to think of him--> as || 0.9634482264518738
 and i looked without saying anything at the folds--> of || 0.9634944200515747
 i replied that is true-->[EOS] || 0.9635048508644104
 and i said to myself what i see here is--> only || 0.9637887477874756
 we were at the eighth day since my accident in the desert--> and || 0.9648547172546387
 so i made a pencil sketch of a muzzle and i felt a pang in my heart as i gave it to him-->[EOS] || 0.9648861885070801
 he was tired-->[EOS] || 0.9654296636581421
 you are not being fair my little fellow-->[EOS] || 0.9658282399177551
 give me some to drink-->[EOS] || 0.9660772681236267
 but i have not managed to repair my plane yet-->[EOS] || 0.9661044478416443
 let me do it--> i || 0.9662453532218933
 the sand at sunrise--> is || 0.9666305184364319
 it was born of the walk under the stars of the song of the pulley--> of || 0.9667935371398926
 but he responded now you must--> work || 0.9669525623321533
 i have nothing left to drink and i too would be happy if i could walk slowly towards a spring--> of || 0.9671454429626465
 my dear fellow our situation has nothing to do with the fox anymore-->[EOS] || 0.9671950936317444
 but he did not reply to my question-->[EOS] || 0.967343807220459
 you can do anything--> you || 0.9674962162971497
 and then--> he || 0.96769779920578
 as his slightly parted lips gave way to a half smile i continued what i find so deeply moving about this little sleeping prince is his devotion--> to || 0.9677132964134216
 you hear nothing and yet something radiates forth--> in || 0.967764139175415
 they--> do || 0.9679517149925232


## 50 prefixes with the highest comosition scores:
 and i came to think of him as even more fragile-->[EOS] || 0.9995225071907043
 when i was a little boy the lights of the christmas tree the music of the midnight mass the tenderness in the smiles produced in a similar--> way || 0.9993773102760315
 i have nothing left to drink and i too would--> be || 0.999354898929596
 i took my sketches out of my--> pocket || 0.9978143572807312
 it even seemed to me that there was nothing more fragile--> on || 0.9973949193954468
 and once again without understanding why i felt a peculiar sense of sorrow one question occurred to--> me || 0.9963505268096924
 i knew better than to press my--> questions || 0.9962181448936462
 and yet what they are looking for--> could || 0.9954084157943726
 when i was a little boy i lived in an old house and legend told that a--> tre || 0.9947992563247681
 this was a merchant who sold pills that had been--> created || 0.9946417212486267
 when i was a little boy i lived in an old house and legend told that--> a || 0.994268536567688
 when i was a little boy i lived in an--> old || 0.9942349791526794
 and once again without understanding why i felt a peculiar sense of--> sorrow || 0.9939367771148682
 and the pulley moaned like an--> old || 0.9938852787017822
 this one looked--> like || 0.9938337206840515
 you run the risk of weeping a little if you allow yourself to--> be || 0.9938288331031799
 you could take one pill a week and you no longer felt the need to--> drink || 0.9937241077423096
 i knew better than to press--> my || 0.9936441779136658
 we were at the eighth day since my accident in the desert and i had listened to the story of the merchant as i drank the last--> drop || 0.9936158657073975
 your fox his ears they look a bit--> like || 0.9936109781265259
 then after a silence he went--> on || 0.99350506067276
 why then did i have to have this sense of--> gr || 0.9934713244438171
 so i made a pencil sketch of a muzzle and i felt a p-->ang || 0.9934571385383606
 i saw them as if in--> a || 0.993334949016571
 as his slightly parted lips gave--> way || 0.9932827353477478
 this was a merchant who sold pills that--> had || 0.9932027459144592
 this honey color was--> also || 0.9931624531745911
 the little prince saw them and laughed as he said your baobabs they look a bit--> like || 0.9931409358978271
 and i came to think of him as even more--> frag || 0.9931086301803589
 i sat down beside him and after a--> silence || 0.9930591583251953
 i have always--> loved || 0.9930392503738403
 i took my sketches out of--> my || 0.9930154085159302
 why then did i have to have this sense of gr-->ief || 0.9930030703544617
 this was a merchant who sold pills that had--> been || 0.9929966330528259
 we were at the eighth day since my accident in the desert and i had listened to the story of the merchant as i drank--> the || 0.9929540753364563
 i saw them as if in a dream as my thirst had made me--> fe || 0.9929513931274414
 you could take one pill a week and--> you || 0.9929275512695312
 it is nice to have had a friend even--> if || 0.9929155111312866
 you could take one pill a week and you no longer felt the need to drink anything-->[EOS] || 0.9929142594337463
 and the pulley moaned like an old weathervane--> when || 0.992862343788147
 we were at the eighth day since my accident in the desert and i had listened to the story of the merchant as i drank the last drop of my--> water || 0.9928568601608276
 he laughed took the ro-->pe || 0.9927663207054138
 it is the image of a rose that shines in him like the flame of a--> lamp || 0.9927387833595276
 whether the house the stars or the desert what gives them their beauty is something--> invisible || 0.9927144050598145
 you sit down on a sand d-->une || 0.9926926493644714
 he said to me you know my descent to earth tomorrow will be--> its || 0.9926353693008423
 we were at the eighth day since my accident in the desert and i had listened to the story of the merchant as i drank the last drop of--> my || 0.9925980567932129
 this honey color was also making me feel--> good || 0.9925640821456909
 when we had walked for hours in silence night fell and the stars began to--> come || 0.9925490021705627
 as the little prince fell asleep i took him in my--> arms || 0.992529034614563

