## 50 prefixes with the lowest composition scores:
 of course no one had ever been able--> to || 0.8939803838729858
 when i was a little boy the lights of the christmas tree the music of the midnight mass the tendern-->ess || 0.9051767587661743
 his--> eyes || 0.9292829632759094
 the sand at sunr-->ise || 0.9362005591392517
 but he did not--> reply || 0.9401654005050659
 but he did not--> respond || 0.9401654601097107
 then--> after || 0.9406996965408325
 whether the house the stars or--> the || 0.9418579339981079
 men said the little prince stuff themselves into express trains but--> they || 0.9421363472938538
 so you are also thirst-->y || 0.9436482191085815
 we have woken up the--> well || 0.9439746141433716
 and--> he || 0.9440470933914185
 and--> yet || 0.9440470933914185
 and--> the || 0.9440470933914185
 and--> once || 0.9440470933914185
 and--> i || 0.9440470933914185
 and--> then || 0.9440470933914185
 and--> it || 0.9440470933914185
 and--> i || 0.9440471529960632
 and--> i || 0.9440471529960632
 and--> what || 0.9440471529960632
 and--> continu || 0.9440471529960632
 and--> the || 0.9440471529960632
 and--> i || 0.9440471529960632
 and--> i || 0.9440472722053528
 of--> course || 0.9440632462501526
 but he responded now you must--> work || 0.9457692503929138
 i am thirst-->y || 0.9461318850517273
 myself--> the || 0.9464683532714844
 myself--> i || 0.9464684128761292
 i was surprised to suddenly understand this mysterious radiation of--> the || 0.9465291500091553
 the men where you live said the little--> prince || 0.9468463063240051
 yes i said--> to || 0.947365403175354
 your fox--> his || 0.9474835395812988
 i was surprised to suddenly understand this mysterious radiation of the--> s || 0.9476513266563416
 let us look for a well-->[EOS] || 0.9476584792137146
 i am glad he said that you agree with my fox-->[EOS] || 0.9479982256889343
 the desert is beautiful the little prince--> added || 0.9480109810829163
 my home was hiding a--> secret || 0.9480960369110107
 and i added hes-->it || 0.9483494758605957
 it even seemed--> to || 0.9484971165657043
 and i added hesitantly perhaps because of the--> anni || 0.9486151933670044
 it was good for the--> heart || 0.9487333297729492
 a gust of--> wind || 0.9488694071769714
 why not-->[EOS] || 0.9489256739616394
 whether the house the--> stars || 0.9491244554519653
 i made a gesture of--> wear || 0.9492200016975403
 men--> said || 0.9492281079292297
 a gust--> of || 0.9492366313934326
 what--> promise || 0.9493604898452759


## 50 prefixes with the highest comosition scores:
 when i was a little boy i lived in an--> old || 0.9988783001899719
 i saw them as if in a dream as my thirst had made me fever-->ish || 0.9976436495780945
 as his slightly parted lips gave way to a half smile i continued what i find so deeply moving about this little sleeping prince is his devotion--> to || 0.9972710013389587
 you hear nothing and yet something radi-->ates || 0.9970395565032959
 we were at the eighth day since my accident in the desert and i had listened to the story of the merchant as i d-->rank || 0.9954589009284973
 he laughed took the rope and put the pul-->ley || 0.9952386617660522
 it is absurd to look for a well at random in the imm-->ens || 0.9952184557914734
 he d-->rank || 0.9946401715278625
 and i knew then what he had been looking--> for || 0.9944102764129639
 it seemed to me that i was carrying a very frag-->ile || 0.9942296743392944
 and the pulley moaned like an old weatherv-->ane || 0.9941511154174805
 i saw them as if in a dream as my thirst had made me fe-->ver || 0.993556559085846
 i do not know how to draw anything except boa constr-->ict || 0.9935347437858582
 when we had walked for hours in silence night fell and the stars began to--> come || 0.9935131669044495
 he never answered questions but when you bl-->ush || 0.9932924509048462
 it is a big time sa-->ver || 0.9932156205177307
 what makes the desert beautiful said the little prince is that somewhere it hides a--> well || 0.9931976199150085
 and yet what they are looking--> for || 0.992842972278595
 you sit down--> on || 0.992811381816864
 i do not know how to draw anything except boa con-->str || 0.9925948977470398
 it is nice to have had a friend even if you--> are || 0.9925461411476135
 you were out walking like that all alone a thousand miles from any inhab-->ited || 0.9923633337020874
 this was a merchant who sold pills that had been created to quen-->ch || 0.9922268390655518
 the men where you live said the little prince grow five thousand roses in a single garden and they do not find what they are looking for in--> it || 0.9919456839561462
 i looked in the moonlight at his pale forehead his closed eyes his lo-->cks || 0.9918370842933655
 myself the little prince said to himself if i had fifty three minutes to--> spend || 0.9918205738067627
 when i was a little boy the lights of the christmas tree the music of the midnight mass the tenderness in the sm-->iles || 0.9917963147163391
 this water was something very different from ordinary n-->our || 0.9917930364608765
 the men where you live said the little prince grow five thousand roses in a single--> garden || 0.9917659163475037
 the men where you live said the little prince grow five thousand ros-->es || 0.9917380809783936
 when we had walked for hours in silence--> night || 0.9916796088218689
 i did not want him to t-->ire || 0.9916344285011292
 myself the little prince said to himself if i had fifty three minutes to spend as i liked i would walk--> very || 0.9914742112159729
 the wells of the sahara are mere holes d-->ug || 0.9913760423660278
 why then did i have to have this sense of--> gr || 0.9913496375083923
 this was a merchant who sold p-->ills || 0.9913132190704346
 he has never been hungry or thirsty-->[EOS] || 0.9911357164382935
 the song of the pulley continued in my ears and in the still trembling water i could see the sunlight sh-->immer || 0.9908263683319092
 he never cons-->iders || 0.9907714128494263
 i do not know how to draw anything except bo-->a || 0.9907391667366028
 when i was a little boy i lived--> in || 0.9906504154205322
 i hoisted the bucket slowly to the edge of the well and set it--> down || 0.9906377196311951
 when i was a little boy the lights of the christmas tree the music of the midnight--> mass || 0.9904028177261353
 the little prince saw them and laughed as he said your baobabs they look a bit like cabb-->ages || 0.9903561472892761
 this was a merchant who sold pills that--> had || 0.9902895092964172
 i looked in the moonlight at his pale forehead his closed eyes his locks of hair that trem-->bled || 0.990167498588562
 his eyes closed-->[EOS] || 0.9897881150245667
 the well we had reached was not like the other wells--> of || 0.9897856712341309
 myself the little prince said to himself if i had fifty three minutes to spend as i liked i would walk very slowly--> toward || 0.9896829724311829
 one has to look--> after || 0.989538311958313

