## 50 prefixes with the lowest composition scores:
 i have your sheep and i have the box for the sheep and--> i || 0.7639820575714111
 the water you gave me to drink was like music because of the pulley and--> the || 0.7947696447372437
 little fellow is this all a bad dream this business with the snake and--> the || 0.7962048053741455
 i then lowered my eyes to the foot of the wall and--> i || 0.8085422515869141
 i am telling you this it is also because of the--> s || 0.8102438449859619
 everyone has the same stars but they are not the same to--> everyone || 0.8128580451011658
 nothing in the universe is the same if somewhere out there a sheep that we have never seen has has it eaten a--> rose || 0.815229058265686
 and he took me by the hand but he was--> still || 0.8156868815422058
 and when your sorrow is--> comfort || 0.8177779912948608
 for my businessman they were--> wealth || 0.8206056952476501
 look at this landscape carefully so as to be sure to recognize it if one day you travel in africa in--> the || 0.8206897377967834
 nothing in the universe is the same if somewhere out there a sheep that--> we || 0.8214933276176453
 and yet it seemed to me that he was plummeting down into an abyss and--> that || 0.8217902779579163
 i mean not entirely but i do know that he got back to his planet because--> at || 0.8244736790657043
 and then he too was silent because he--> was || 0.8265421390533447
 i was twenty meters from the wall and--> i || 0.8268181085586548
 he remained motionless for--> an || 0.827005922794342
 then he said sadly it--> is || 0.8287283182144165
 he got a bit discouraged but he--> made || 0.8312499523162842
 there was next to the--> well || 0.8317989110946655
 there was not even any sound because of the--> sand || 0.834109902381897
 you will have five hundred million little bells and--> i || 0.8344141840934753
 where i live everything is too small for me to point out to you where--> my || 0.8345378637313843
 little fellow is this all a bad dream this business with the snake and the meeting place and--> the || 0.8354189395904541
 i had moistened his temples and--> had || 0.8365060091018677
 it is true that they--> have || 0.8372098803520203
 if a child then comes to you if he laughs if he has golden hair if he--> does || 0.8377501368522644
 they--> can || 0.8382263779640198
 they--> will || 0.8382270336151123
 but i have drawn it--> again || 0.8383386731147766
 ask yourselves has the sheep yes or no eaten the--> flower || 0.83931565284729
 and no grownup will ever understand that this--> is || 0.8395376205444336
 one evening he--> would || 0.8396551609039307
 look at this landscape carefully so as to be sure to recognize it if one day you travel in africa in the--> desert || 0.8396642804145813
 and he sat down because he--> was || 0.8397637009620667
 that night i did not see him--> set || 0.8400381803512573
 for me it was like a spring of fresh water in the--> desert || 0.8402112722396851
 when i managed to catch him up he was walking along determinedly at--> a || 0.8407533764839172
 for--> my || 0.8412693738937378
 for--> some || 0.8412696123123169
 for--> others || 0.8412696123123169
 for--> others || 0.8412700891494751
 for--> me || 0.8412707448005676
 but he was--> wor || 0.841966986656189
 another voice must have answered him because he--> replied || 0.8422856330871582
 she--> has || 0.8424532413482666
 when you look at the sky at night because i will be living on one of them because i will be la-->ughing || 0.8426015973091125
 it is true that they have no poison left for a--> second || 0.8430020213127136
 she has four thorns of no use at all to protect herself against the--> entire || 0.8431752324104309
 now--> you || 0.8434300422668457


## 50 prefixes with the highest comosition scores:
 all the stars will be wells with a rusty pulley-->[EOS] || 0.9560559391975403
 but at the noise i made the snake let himself flow easily across the sand like the dying spray of a fountain and in no apparent hurry--> sli || 0.9548021554946899
 the water you gave me to drink was like music because of the pulley--> and || 0.9538880586624146
 now my sorrow is comforted--> a || 0.9537584185600281
 right there facing the little prince--> was || 0.9533571004867554
 other times i tell myself everyone is absent minded at some point and that is all--> it || 0.9530876874923706
 i was just coming to tell him that against all odds--> my || 0.9526923894882202
 other times i tell myself everyone is absent minded at some point and that is all it takes-->[EOS] || 0.9521276950836182
 and then he too--> was || 0.9516934752464294
 i reached the wall just in time--> to || 0.9510875344276428
 he must not bite--> you || 0.9509881734848022
 again i felt myself frozen by the sense of something irreparable--> and || 0.9506438374519348
 look at this landscape carefully so as to--> be || 0.9504534006118774
 when you look at--> the || 0.9500706195831299
 for others they are nothing but--> little || 0.9497256875038147
 and if you happen to--> pass || 0.9493230581283569
 and she is so naive-->[EOS] || 0.9489215612411499
 i was just coming to tell him that against all odd-->s || 0.94890296459198
 it is here that the little prince--> appeared || 0.9487783908843994
 sometimes i tell myself surely not the little prince shuts--> his || 0.9486168622970581
 it is not worth it-->[EOS] || 0.9485349059104919
 they can bite--> you || 0.9485331177711487
 when i came back from--> my || 0.9480447173118591
 when i drew the muzzle for the little prince--> i || 0.9479198455810547
 i had loosened the golden muff-->ler || 0.947585940361023
 let me go on by myself-->[EOS] || 0.9474866390228271
 herein lies a great mystery for you who also love the little prince--> just || 0.947441577911377
 he looked at me gravely--> and || 0.9474379420280457
 i mean not entirely but i do know that he got back to his planet because at daybreak--> i || 0.947202742099762
 it was not a very heavy--> body || 0.947163999080658
 it may well be the sheep ate--> the || 0.9470638632774353
 let me--> go || 0.946916401386261
 what is going on--> here || 0.9465532898902893
 and i heard him say do not--> you || 0.9463688731193542
 are you sure you will not make me suffer--> too || 0.9459685683250427
 that is my present-->[EOS] || 0.945634126663208
 for some--> who || 0.9454349279403687
 are you--> sure || 0.9450566172599792
 what are you trying to--> say || 0.9449670314788818
 what are you trying to--> say || 0.9449670314788818
 i felt his heart beat--> like || 0.9448118209838867
 it is true that they have no poison--> left || 0.9446650147438049
 even as i dug around--> in || 0.9444666504859924
 do you have good poison-->[EOS] || 0.9444641470909119
 the water you gave me to drink--> was || 0.9443712830543518
 why are you--> talking || 0.9443392157554626
 sometimes i tell myself surely not the little prince--> sh || 0.944162905216217
 there was nothing but--> a || 0.9439682364463806
 and yet it seemed to me that he was plummet-->ing || 0.9439159035682678
 even as--> i || 0.9437285661697388

