## 50 prefixes with the lowest composition scores:
 there was not even any sound because of the--> sand || 0.7233320474624634
 but at the noise i made the snake let himself flow easily across the sand like the dying spray of a fountain and in no apparent hurry slipped between the--> stones || 0.7296684980392456
 this to me is the most beautiful and most sad landscape in the--> world || 0.7446889281272888
 i had loosened the golden muffler that he--> always || 0.7478743195533752
 you will have five hundred million little bells and i will have five--> hundred || 0.7544544339179993
 wait a while exactly under the--> star || 0.755341649055481
 she has four thorns of no use at all to protect herself against the--> entire || 0.7593220472335815
 i had moistened his--> tem || 0.7606540322303772
 i then lowered my eyes to the foot of the--> wall || 0.7613518834114075
 he would never have been able--> to || 0.7621665000915527
 when i drew the--> m || 0.769606351852417
 there was nothing but a yellow flash close to his--> an || 0.7698888778686523
 for some who are travel-->ers || 0.7708795666694641
 for me it was like a spring of fresh water in--> the || 0.7709495425224304
 ask yourselves has the sheep yes or no eaten the--> flower || 0.772083580493927
 when i drew the muzzle for the--> little || 0.7732147574424744
 at night you will look at the--> stars || 0.7760983109474182
 if you love a flower that is on a star it is sweet to look at the--> sky || 0.7764707803726196
 but at the noise i made the snake let himself flow easily across the sand like the dying spray of a fountain and in no apparent hurry slipped between the stones with a--> light || 0.7770432233810425
 and i love to listen to the--> stars || 0.777458906173706
 he was afraid of course but he--> laughed || 0.7779507040977478
 nothing in the universe is--> the || 0.7785550355911255
 when you look at the sky at night because i will be living on one of them because i will be laughing on one of them for you it will be like all the stars are--> la || 0.779104471206665
 it is like with the--> water || 0.7799872159957886
 it is like with the--> flower || 0.7799872159957886
 i am telling you this it is also because of the--> s || 0.7805031538009644
 i reached the--> wall || 0.7809192538261414
 you will have five hundred million little bells and i will have five hundred million springs of fresh--> water || 0.7809590697288513
 look at this landscape--> carefully || 0.782716691493988
 he got a bit discouraged but he--> made || 0.7842494249343872
 and then the--> little || 0.7842891216278076
 nothing in the universe is the same if somewhere out there a sheep that we have never seen has--> has || 0.7850853800773621
 and your friends will be very surprised to see you laughing whilst--> watching || 0.7851221561431885
 one evening he would have forgotten the glass dome or maybe the--> sheep || 0.785667359828949
 now my sorrow is--> comfort || 0.7868407368659973
 it will look as if i am dead and that will not--> be || 0.7869558930397034
 for others who are scholars they are--> problems || 0.7874277830123901
 but i have drawn it again to show--> it || 0.7878790497779846
 i then lowered my eyes to the--> foot || 0.7882276177406311
 i had moistened his temples and--> had || 0.788472056388855
 you will have five--> hundred || 0.7885441780090332
 nothing in the universe is the same if somewhere out there a sheep that we--> have || 0.7888357043266296
 and then he--> too || 0.7890464663505554
 if a child then comes to you if he--> laugh || 0.7891369462013245
 but none of these stars--> say || 0.7898523807525635
 one evening he would have forgotten the glass dome or maybe the sheep got out quietly during the--> night || 0.7900273203849792
 and yet it seemed to me that he was plummeting down into an abyss and--> that || 0.7902851104736328
 herein lies a--> great || 0.7907658219337463
 i will also look at the--> stars || 0.7927913069725037
 look at this landscape carefully so as to be sure to recognize it if one day you--> travel || 0.7928694486618042


## 50 prefixes with the highest comosition scores:
 all the stars will be wells with a rusty pulley-->[EOS] || 0.9567943215370178
 the water you gave me to drink was like music because of the pulley--> and || 0.9518745541572571
 he would never have been able to fasten--> it || 0.9493395090103149
 i had loosened the golden muff-->ler || 0.9484270811080933
 herein--> lies || 0.943371057510376
 she has four thorn-->s || 0.9412384629249573
 i reached the wall just in time--> to || 0.9411104321479797
 all the stars will be wells with a rusty--> pul || 0.9407656788825989
 for others they are nothing but--> little || 0.939176082611084
 i had moist-->ened || 0.9389715194702148
 he did not cry out-->[EOS] || 0.9369974136352539
 and no grownup will ever understand that this is a matter of--> such || 0.9367536306381226
 that night i did not see him set out-->[EOS] || 0.9359070062637329
 it was not a very--> heavy || 0.9358997941017151
 the water you gave me to drink was like music because of--> the || 0.9357013702392578
 i had loosened--> the || 0.9350394010543823
 i had loosened the golden muffler--> that || 0.934964656829834
 snakes--> are || 0.9342854619026184
 he fell as gently as--> a || 0.9341739416122437
 he remained motionless--> for || 0.9339346289634705
 i mean not entirely but i do know that he got back to his planet because at daybreak--> i || 0.9337596893310547
 there was nothing but--> a || 0.9334900379180908
 are you sure you will not make me suffer too--> long || 0.9330607056617737
 and if you happen to pass by there i beg you do not hurry--> on || 0.9325845241546631
 i am telling you this it is also because of--> the || 0.9322165250778198
 he said you know--> my || 0.931250274181366
 when i came back from my work the next evening i saw from a distance my little prince sitting on top of--> it || 0.9311583042144775
 i want to come down--> from || 0.9310077428817749
 i can not--> carry || 0.9305010437965393
 he said to me that which--> is || 0.9304897785186768
 but at the noise i made the snake let himself flow easily across the sand like the dying spray of a fountain--> and || 0.9304040670394897
 look at this landscape carefully so as--> to || 0.930131196975708
 other times i tell myself everyone is absent minded at some point and that is all it--> takes || 0.9296678304672241
 he looked at me gravely and put his arms around--> my || 0.9295922517776489
 even as i dug around in my pocket to take out--> my || 0.9295603036880493
 he must not--> b || 0.9291061162948608
 but at the noise i made the snake let himself--> flow || 0.9290599226951599
 it is the same landscape as--> the || 0.9290589094161987
 there was next to--> the || 0.9289633631706238
 i will be--> there || 0.9285681247711182
 i will be--> much || 0.9285680055618286
 when i drew the muzzle--> for || 0.9285029768943787
 for me it was like--> a || 0.9277826547622681
 i have your sheep and i have the box for the sheep and i have the muzzle-->[EOS] || 0.9276760816574097
 but at the noise i made the snake let himself flow easily across the sand like the dying spray of a fountain and in no apparent hurry slipped between the stones with a light metallic--> sound || 0.9273896217346191
 i waited a long while-->[EOS] || 0.9272526502609253
 for me it was like a spring of fresh water--> in || 0.9271291494369507
 when i drew the muzzle for the little prince i forgot to--> add || 0.9268774390220642
 it is like--> with || 0.9266840815544128
 it is like--> with || 0.9266840815544128

